[Unit]
Description=NFS Server
Requires=var-lib-nfs-rpc_pipefs.mount rpcbind.service
Requires=nfs-idmap.service nfs-mountd.service nfs-rquotad.service
After=network.target named.service rpcbind.service

[Service]
Type=oneshot
RemainAfterExit=yes
StandardError=syslog+console
EnvironmentFile=-/etc/sysconfig/nfs
ExecStartPre=/usr/lib/nfs-utils/scripts/nfs-server.preconfig
ExecStartPre=/usr/sbin/exportfs -r
ExecStart=/usr/sbin/rpc.nfsd $RPCNFSDARGS ${RPCNFSDCOUNT}
ExecStartPost=-/usr/lib/nfs-utils/scripts/nfs-server.postconfig
ExecStop=/usr/sbin/rpc.nfsd 0
ExecStopPost=/usr/sbin/exportfs -f
Restart=on-failure
RestartSec=20

[Install]
WantedBy=multi-user.target

