gio2.0-32
laptop-mode-tools
libarchive2
libaudiofile0
libavformats52
libavutil50
libboost_filesystem1.46.1
libboost_serialization1.46.1
libboost_system1.46.1
libcdio12
libcdio_cdda0
libdirectfb1.4_5
libesound0
libexiv2_10
libgnokii6
libgnutls26
libgpsd19
libgssdp1.0_2
libgstreamer0.10_0.10
libgupnp1.0_3
libgupnp-igd1.0_3
libimobiledevice1
libmagick4
libmesaglut3
libmodman1
libmysql18
libnm-glib2
libnm-util1
libopenjpeg2
libpng3
libpoppler13
libstdc++5
libswscaler0
libtcl8.6
libtiff3
libtk8.6
libtpctl2
libunixODBC1
libxcb-atom1
libxcb-aux0
libxmuu1
lockdev-baudboy
mandriva-theme-common
mandriva-theme-Rosa
mandriva-theme-Rosa-screensaver
python-distribute
scim-tables
tpctl
x11-driver-input-vboxmouse
