
[remmina]
name=MagOS-Server
group=
server=MagOS-Server
protocol=NX
domain=
clientname=
resolution=
keymap=
gkeymap=
exec=startlxde
execpath=
sound=
arguments=
proxy=
sharefolder=
colordepth=8
quality=9
listenport=5500
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=0
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
disableencryption=0
disableclipboard=0
ssh_enabled=0
ssh_loopback=0
ssh_server=
ssh_auth=0
ssh_username=
ssh_privatekey=
ssh_charset=
username=user
password=
cacert=
cacrl=
clientcert=
clientkey=
viewmode=4
scale=false
keyboard_grab=false
window_width=393
window_height=306
window_maximize=true
toolbar_opacity=0
nx_privatekey=/usr/share/magos/MagOS_client.id_dsa.key
