Section "ServerFlags"
Option "DontZap" "False"
AllowMouseOpenFail
EndSection

Section "Device"
Identifier "device1"
VendorName "Framebuffer videocard"
BoardName "framebuffer driver (fbdev)"
Driver "fbdev"
Option "DPMS"
EndSection
