#MagOS default config
# servers ntp1.vniiftri.ru server ntp2.vniiftri.ru server ntp3.vniiftri.ru
server 89.109.251.21
server 89.109.251.22
server 89.109.251.23
driftfile /var/lib/ntp/drift
broadcastdelay	0.008

restrict default ignore
restrict 192.168.1.0 mask 255.255.0.0 nomodify notrap nopeer
restrict 127.0.0.1 noquery notrap
restrict 89.109.251.21 noquery notrap
restrict 89.109.251.22 noquery notrap
restrict 89.109.251.23 noquery notrap
