// Sample pdnsd configuration file. Must be customized to obtain a working pdnsd setup!
// Read the pdnsd.conf(5) manpage for an explanation of the options.

global {
	perm_cache=1024;
	cache_dir="/var/cache/pdnsd";
#	pid_file=/var/run/pdnsd.pid;
	run_as="pdnsd";
	server_ip=127.0.0.1;  # Use any or interface name here if you want to allow other machines to query pdnsd.
	status_ctl=on;
#	paranoid=on;
	min_ttl=15m;          # Retain cached entries at least 15 minutes.
	max_ttl=1w;	      # One week.
	timeout=10;           # Global timeout option (10 seconds).
}

server {
	label="Public servers";
	ip=77.88.8.8;      # Put your ISP's DNS-server address(es) here.
	proxy_only=on;     # Do not query any name servers beside your ISP's.
	timeout=4;         # Server timeout; this may be much shorter that the global timeout option.
	interval=10m;      # Check every 10 minutes.
	purge_cache=off;   # Keep stale cache entries in case the ISP's DNS servers go offline.
}

source {
	owner=localhost;
#	serve_aliases=on;
	file="/etc/hosts";
}

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}

# The following section is more appropriate for dial-up connections.
# Read about how to use pdnsd-ctl for dynamic configuration in the documentation.
#server {
#	label= "dialup";
#	file = "/etc/ppp/resolv.conf";  # Preferably do not use /etc/resolv.conf
#	proxy_only=on;
#	timeout=4;
#	uptest=if;
#	interface = ppp0;
#	interval=10;       # Check if the interface every 10 seconds.
#	purge_cache=off;
#	preset=off;
#}

#neg {
#	name=doubleclick.net;
#	types=domain;   # This will also block xxx.doubleclick.net, etc.
#}
#neg {
#	name=bad.server.com;   # Badly behaved server you don't want to connect to.
#	types=A,AAAA;
#}
