#!/bin/sh
# to be sourced
# MagOS-linux.ru
# Author M.Zaripov

[ -f /etc/sysconfig/MagOS ] && . /etc/sysconfig/MagOS
if [ ! -z "$ADSERVER" ] ;then
   /sbin/service ntpd stop
   /usr/sbin/ntpdate $ADSERVER >/dev/null 2>&1
   /sbin/service ntpd start
   if ! echo -e "\n\n\n" | net ads testjoin ;then
      /usr/share/magos/ad_join/ad_join.pl && return 1
   fi
   xsetroot -cursor_name left_ptr
   /sbin/service smb restart
   /sbin/service winbind restart
   sleep 1
   # launch some rc scripts
   for a in /usr/lib/magos/rc.domain/* ;do
      [ -x $a ] && $a 2>/dev/null
   done
   for a in /usr/lib/magos/rc.domain.d/* ;do
      [ -x $a ] && $a 2>/dev/null &
   done
fi

