#!/bin/sh
# to be sourced
# MagOS-linux.ru
# Author M.Zaripov

[ -f /etc/sysconfig/MagOS ] && . /etc/sysconfig/MagOS
if [ -z "$ADSERVER" ] ;then
   if ! echo -e "\n\n\n" | net ads testjoin ;then
      /etc/X11/xsetup.d/10-ad_join.pl && exit 1
   fi
   xsetroot -cursor_name left_ptr
   /sbin/service smb restart
   /sbin/service winbind restart
fi
# launch some rc scripts
for a in /usr/lib/magos/rc.domain/* ;do
   [ -x $a ] && $a 2>/dev/null
done
for a in /usr/lib/magos/rc.domain.d/* ;do
   [ -x $a ] && $a 2>/dev/null &
done
exit 0
