search.file /boot/grub/grub.cfg root hd0,1
set prefix=($root)/boot/grub
#Russian version
configfile $prefix/grub_ru.cfg
#English version
configfile $prefix/grub.cfg

#old config
#source /boot/grub/grub_ru.cfg
#source /boot/grub/grub.cfg
