#!/bin/sh
# to be sourced 
# MagOS-linux.ru
# Author M.Zaripov

GRP_TOGGLE=ctrl_shift_toggle
[ -f /etc/sysconfig/keyboard ] && . /etc/sysconfig/keyboard

case "$GRP_TOGGLE" in
      shift_caps_toggle)
        GNOME_TOGGLE="shift-caps"
        ;;
      alt_caps_toggle)
        GNOME_TOGGLE="alt-caps"
        ;;
      ctrl_caps_toggle)
        GNOME_TOGGLE="ctrl-caps"
        ;;
      caps_toggle)
        GNOME_TOGGLE="caps"
        ;;
      alt_shift_toggle)
        GNOME_TOGGLE="alt-shift"
	;;
      ctrl_shift_toggle)
        GNOME_TOGGLE="ctrl-shift"
        ;;
      lalt_lshift_toggle)
        GNOME_TOGGLE="alt-shift-l"
        ;;
      ralt_rshift_toggle)
        GNOME_TOGGLE="alt-shift-r"
        ;;
      lctrl_lshift_toggle)
        GNOME_TOGGLE="ctrl-shift-l"
        ;;
      rctrl_rshift_toggle)
        GNOME_TOGGLE="ctrl-shift-r"
        ;;
      shifts_toggle)
        GNOME_TOGGLE="shift-l-shift-r"
        ;;
      alts_toggle)
        GNOME_TOGGLE="alt-l-alt-r"
        ;;
      ctrl_alt_toggle)
        GNOME_TOGGLE="alt-ctrl"
        ;;
      lalt_toggle)
        GNOME_TOGGLE="alt-l"
        ;;
      rctrl_toggle)
        GNOME_TOGGLE="ctrl-r"
        ;;
      lctrl_toggle)
        GNOME_TOGGLE="ctrl-l"
        ;;
      lshift_toggle)
        GNOME_TOGGLE="shift-l"
      ;;
      rshift_toggle)
        GNOME_TOGGLE="shift-r"
      ;;
      *)
        GNOME_TOGGLE="alt-shift"
      ;;
    esac

    cat > /usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.keyboard.gschema.override <<EOF
[org.gnome.settings-daemon.peripherals.keyboard]
input-sources-switcher='$GNOME_TOGGLE'
EOF

/usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/ > /dev/null 2>&1
