[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][19][Configuration][General]
groupingStrategy=0
sortingStrategy=0

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][21][Configuration]
SystrayContainmentId=20

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][3][Configuration][General]
customButtonImage=file:///usr/share/icons/magos.svg
favoriteApps=kde5-systemsettings.desktop,rpmdrake.desktop
useCustomButtonImage=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][4][Configuration][Shortcuts]
global=Meta+M

[Containments][2][Applets][4][Shortcuts]
global=Meta+M

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][5][Configuration]
localPath=/usr/share/applications/kde5/org.kde.dolphin.desktop

[Containments][2][Applets][5][Configuration][General]
applicationName=Dolphin
iconName=system-file-manager
url=file:///usr/share/applications/kde5/org.kde.dolphin.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][6][Configuration]
localPath=/usr/share/applications/firefox.desktop

[Containments][2][Applets][6][Configuration][General]
applicationName=Firefox
iconName=firefox
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][7][Configuration]
localPath=/usr/share/applications/mandriva-mozilla-thunderbird.desktop

[Containments][2][Applets][7][Configuration][General]
applicationName=Thunderbird
iconName=mozilla-thunderbird
url=file:///usr/share/applications/mandriva-mozilla-thunderbird.desktop

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][8][Configuration]
localPath=/usr/share/applications/doublecmd.desktop

[Containments][2][Applets][8][Configuration][General]
applicationName=Double Commander
iconName=doublecmd
url=file:///usr/share/applications/doublecmd.desktop

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][9][Configuration]
localPath=/usr/share/applications/kde5/org.kde.kcalc.desktop

[Containments][2][Applets][9][Configuration][General]
applicationName=Kalc
iconName=accessories-calculator
url=file:///usr/share/applications/kde5/org.kde.kcalc.desktop

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9;10;19;21;22

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][24]
activityId=632d7de3-bb6d-4239-9f88-48b2b7e62d10
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][24][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1664

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/magos/wallpapers/default.jpg
