Adding grub4dos to c:\boot.ini ...@Добавление загрузчика в c:\boot.ini ...
Changing attributes of c:\boot.ini ...@Смена прав доступа на c:\boot.ini ...
Changing back attributes of c:\boot.ini ...@Восстановление прав доступа на c:\boot.ini ...
Check files and reboot. Press enter.@Сделано. Проверьте файлы и перегрузитесь. Нажмите Ввод.
Copying grub4dos files to boot drive ...@Копирование загрузчика в корень раздела ...
Copying grub4dos loader  to c:\ ...@Копирование загрузчика на c:\ ...
Disk should be bootable now. Installation finished.@Установка завершена. Диск теперь должен быть загружаемым.
Done. Check files and reboot. Press enter.@Сделано. Проверьте файлы и перегрузитесь. Нажмите Ввод.
Error: Binaries are not found. Place boot folder in root of drive and run script from this drive.@Ошибка: Файлы не найдены. Поместите папку boot в корень раздела и запустите скрипт оттуда.
Error: can't find c:\boot.ini. This script is only for Windows 2k/XP@Ошибка: не найден c:\boot.ini. Этот скрипт только для Windows 2k/XP
Error: can't install to disk C:. Run script from removable device to install.@Ошибка: Не устанавливайте загрузчик на диск С:. Скопируйте папки boot MagOS в корень съемного устройства и запустите скрипт оттуда.
Error: can't write to device. Run script as administrator.@Ошибка: Не могу записать на устройство. Запускайте этот скрипт с правами администратора.
Error: Run script as administrator.@Ошибка: Запускайте этот скрипт с правами администратора.
On boot you will be promted which OS will be booted.@Во время загрузки вы сможете выбрать какую ОС загружать.
Press any key to continue or kill this window to abort...@Нажмите любую кнопку чтобы продолжить или закройте это окно для отмены...
Read the information above and then press any key to exit...@Прочтите информацию и нажмите любую кнопку для закрытия окна...
Setting bootloader ...@Настройка загрузчика ...
This installer will add Grub4dos loader to Windows 2k/XP loader.@Этот скрипт добавляет загрузчик Grub4DOS к загрузчику Windows 2k/XP
This installer will add Grub4dos loader to Windows Vista/7/8/10 loader.@Этот скрипт добавляет загрузчик Grub4DOS к загрузчику Windows Vista/7/8/10
This installer will setup disk to boot only MagOS. Folders boot and MagOS@Этот скрипт сделает диск загружаемым только для MagOS. Папки MagOS и boot
Welcome to MagOS boot installer@Скрипт для установки MagOS
Warning! Master Boot Record (MBR) of the device will be overwritten.@Предупреждение! Загрузочная запись диска (MBR) будет переписана.
If it is a partition on the same disk drive like your Windows installation@Если на этом диске установлена Windows то загружаться
you must copy to destination drive manually. Run script only from dest. drive!@вы должны самостоятельно скопировать на диск. Запускайте скрипт только оттуда!
then your Windows will not boot anymore. Be careful!@она больше не будет. Будьте предельно внимательны!
