abattis-cantarell-fonts
acr38u
adwaita-cursor-theme
adwaita-gtk2-theme
adwaita-gtk3-theme
adwaita-icon-theme
alsa-plugins-pulse-config
alsa-utils
apmd
appres
appstream-glib-i18n
at-spi2-core
augeas-lenses
aumix-text
auto-krokodil-filesystem
autologin
avahi
avahi-dnsconfd
beesu
bitmap
blueman
bluez
bluez-hid2hci
bootsplash
bubblewrap
cabextract
canberra-common
ccp
ccsm
cdrdao
cdrskin
chbg
colord
compiz
compizconfig-backends
compiz-decorator-gtk
compton
ctags
dbus-x11
dconf
dconf-gio-modules
desktop-common-data
desktop-file-utils
dex
dialog
directfb
dmtx-utils
docbook-dtds
docbook-style-dsssl
docbook-style-xsl
docbook-utils
dosfstools
doublecmd-common
doublecmd-qt6
drakconf-lxqt
edidbins
edid-decode
editres
egl-wayland
enchant
exiv2
expect
feh
florence
fonts-ttf-bitstream-vera
fonts-ttf-dejavu
fonts-ttf-droid
fonts-ttf-freefont
fonts-ttf-google-noto-common
fonts-ttf-liberation
fonts-ttf-liberation-mono
fonts-ttf-liberation-sans
fonts-ttf-liberation-serif
fonts-ttf-opensans
fonts-ttf-ptsans
fonts-ttf-ptserif
font-tools
fortune-mod
freenx
fribidi
fuse2
GConf2
gcr
gcr3
gdk-pixbuf2.0
geoclue
gio2.0-64
gksu
glxinfo
gnome-desktop
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-mime-data
gnome-themes-standard
gnome-vfs2
goocanvas2-i18n
goocanvas3-i18n
gpicview
gsettings-desktop-schemas
gspell-i18n
gstreamer0.10-tools
gstreamer1.0-tools
gtk+2.0
gtk+2.0-common
gtk+3.0
gtk+3.0-common
gtk4
gtk4-common
gtk-aurora-engine
gtk+-common
gtk-doc
gtk-engines2
gtksourceview
gtksourceview3
gtksourceview4
gtkspell
gtkspell3
gtk-update-icon-cache
gtk-vnc-common
guile22-runtime
gvfs
gvfs-archive
gvfs-fuse
gvfs-gphoto2
gvfs-iphone
gvfs-mtp
hddtemp
hdparm
hicolor-icon-theme
hspell
i3lock
i3status
i3-wm
i3-wm-mini
iceauth
imagemagick
intltool
iso-codes
jack
laptop-mode-tools
lcms2
lensfun
lib64a52dec0
lib64aa1
lib64acr38ucontrol0
lib64alsa-plugins
lib64alsa-plugins-pulseaudio
lib64ao4
lib64apm1
lib64appimage1
lib64appindicator3_1
lib64appindicator3-gir0.1
lib64appstream-glib8
lib64art_lgpl2
lib64ass9
lib64assimp5
lib64asyncns0
lib64atasmart4
lib64atk1.0_0
lib64atk-bridge2.0_0
lib64atk-gir1.0
lib64atkmm1.6_1
lib64atspi0
lib64audiofile1
lib64augeas0
lib64avahi-compat-libdns_sd1
lib64avahi-core7
lib64avahi-glib1
lib64avahi-ui-gtk3_0
lib64babl0.1_0
lib64backtrace0
lib64bd_crypto3
lib64bd_dm3
lib64bd_fs3
lib64bd_loop3
lib64bd_lvm3
lib64bd_mdraid3
lib64bd_mpath3
lib64bd_nvdimm3
lib64bd_part3
lib64bd_swap3
lib64bfb0
lib64blas3
lib64blockdev3
lib64bluray2
lib64bonobo2_0
lib64bonobo-activation4
lib64bonoboui2_0
lib64boost_chrono1.85.0
lib64boost_filesystem1.85.0
lib64boost_iostreams1.85.0
lib64boost_program_options1.85.0
lib64boost_regex1.85.0
lib64boost_system1.85.0
lib64boost_thread1.85.0
lib64burn4
lib64cacard0
lib64cairomm1.0_1
lib64canberra0
lib64canberra-gtk0
lib64canberra-gtk3_0
lib64cdda0
lib64cdio19
lib64cdio_cdda2
lib64cdio_paranoia2
lib64cdr0.1_1
lib64cdt5
lib64celt0_2
lib64celt051_0
lib64cgraph6
lib64chromaprint1
lib64chromeXvMC1
lib64chromeXvMCPro1
lib64cogl20
lib64cogl-gir1.0
lib64cogl-pango20
lib64cogl-pango-gir1.0
lib64colord2
lib64colordprivate2
lib64colorhug2
lib64compiz0
lib64compizconfig0
lib64config11
lib64confuse2
lib64cupsimage2
lib64datrie1
lib64daxctl1
lib64dbi1
lib64dbusmenu-glib4
lib64dbusmenu-gtk3_4
lib64dc1394_26
lib64dconf1
lib64dialog15
lib64direct1.7_7
lib64directfb1.7_7
lib64djvulibre21
lib64dmtx0
lib64dmx1
lib64dnf2
lib64double-conversion3
lib64drm2
lib64drm_amdgpu1
lib64drm_intel1
lib64drm_nouveau2
lib64drm_radeon1
lib64dv4
lib64dvdnav4
lib64dvdread8
lib64EGL1
lib64EGL_mesa0
lib64enca0
lib64enchant1
lib64enchant2_2
lib64epoxy0
lib64esound0
lib64evdev2
lib64ewf2
lib64exif12
lib64exiv2_28
lib64expect5.45
lib64fa1
lib64faac0
lib64faad2
lib64fdk-aac2
lib64fftw3_3
lib64fftw3f3
lib64flac++10
lib64flac12
lib64florence1.0_1
lib64fltk1.3
lib64fluidsynth3
lib64fm4
lib64fontenc1
lib64freebl3
lib64freeglut3
lib64freetype2
lib64fribidi0
lib64fs6
lib64gail18
lib64gail3_0
lib64gbm1
lib64gc1
lib64gck1_0
lib64gck2_2
lib64GConf2_4
lib64gconf-gir2.0
lib64gconfmm2.6_1
lib64gcr3_1
lib64gcr4_4
lib64gcr-base3_1
lib64gdk_pixbuf-gir2.0
lib64gdk_pixbuf_xlib2.0_0
lib64gegl0.4_0
lib64gegl-npd0.4_0
lib64gegl-sc0.4_0
lib64geoclue0
lib64gexiv2_0.16_4
lib64gfortran5
lib64ggi2
lib64gif4
lib64gif7
lib64gii1
lib64gimp2.0_0
lib64gimpbase2.0_0
lib64gimpcolor2.0_0
lib64gimpconfig2.0_0
lib64gimpmath2.0_0
lib64gimpmodule2.0_0
lib64gimpthumb2.0_0
lib64gimpui2.0_0
lib64gimpwidgets2.0_0
lib64git2_1.8
lib64gksu2.0_0
lib64GL1
lib64glade2.0_0
lib64glademm2.4_1
lib64GLdispatch0
lib64GLESv2_2
lib64glew2.2
lib64glibmm2.4_1
lib64glibmm2.68_1
lib64glu1
lib64GLX0
lib64GLX_mesa0
lib64gmodule1.2_0
lib64gnome2_0
lib64gnomecanvas2_0
lib64gnome-desktop-2_17
lib64gnome-keyring0
lib64gnomesu0
lib64gnomeui2_0
lib64gnome-vfs2_0
lib64goocanvas2.0_9
lib64goocanvas3.0_9
lib64goocanvas-gir2.0
lib64goocanvas-gir3.0
lib64gpgmepp6
lib64gphoto2_6
lib64gphoto2_port12
lib64gps30
lib64graphene1.0_0
lib64graphene-gir1.0
lib64graphicsmagick++12
lib64graphicsmagick3
lib64gs10
lib64gsf-1_114
lib64gsl27
lib64gslcblas0
lib64gsm1
lib64gspell1_3
lib64gssdp1.6_0
lib64gstbase0.10_0
lib64gstcheck0.10_0
lib64gstcontroller0.10_0
lib64gstdataprocol0.10_0
lib64gst-gir0.10
lib64gstnet0.10_0
lib64gstphotography1.0_0
lib64gstreamer0.10_0
lib64gstreamer1.0_0
lib64gstreamer-plugins-base0.10
lib64gstreamer-plugins-base1.0_0
lib64gstvalidate1.0_0
lib64gtk+2.0_0
lib64gtk+3_0
lib64gtk4_1
lib64gtk-aurora-engine
lib64gtk-engines2
lib64gtk-gir2.0
lib64gtk-gir3.0
lib64gtkglext1.0_0
lib64gtkmm2.4_1
lib64gtkmm3.0_1
lib64gtk-modules2.0
lib64gtk-modules3.0
lib64gtksourceview-3.0_1
lib64gtksourceview-4_0
lib64gtksourceview-gir4
lib64gtkspell0
lib64gtkspell3_0
lib64gtk-vnc2.0_0
lib64gtop2.0_11
lib64gudev-gir1.0
lib64guess1
lib64guile22_2.2_1
lib64gusb2
lib64gvc6
lib64gvfs0
lib64gvnc1.0_0
lib64gvnc-gir2.0
lib64gvncpulse1.0_0
lib64gypsy0
lib64harfbuzz-gir0.0
lib64harfbuzz-gobject0
lib64harfbuzz-icu0
lib64harfbuzz-subset0
lib64hfstospell11
lib64hspell0
lib64http_parser2
lib64hunspell1.7_0
lib64hyphen0
lib64ibus1.0_5
lib64ibus-gir1.0
lib64ical3
lib64icalss3
lib64icalvcal3
lib64id3tag0
lib64IDL2_0
lib64ieee1284_3
lib64imlib2_1
lib64imlib2_1-filters
lib64imlib2_1-loaders
lib64imobiledevice6
lib64input10
lib64IntelXvMC1
lib64iptcdata0
lib64IrrXML1
lib64iso9660_11
lib64isofs6
lib64jack0
lib64jacknet0
lib64jackserver0
lib64jasper7
lib64javascriptcoregtk1.0_0
lib64javascriptcoregtk3.0_0
lib64javascriptcoregtk4.1_0
lib64jbig2dec0
lib64jemalloc2
lib64jpeg8
lib64jscore-gir3.0
lib64jsoncpp25
lib64json-glib1.0_0
lib64kate1
lib64lame0
lib64lash1
lib64lcms1
lib64lcms2_2
lib64lensfun2
lib64lib2geom0
lib64libaesgm1
lib64lightdm-gir1
lib64lightdm-gobject1_0
lib64lilv0_0
lib64lpc10_0
lib64lqr1_0
lib64lxqt2
lib64lxqt-globalkeys2
lib64lxqt-globalkeys-ui2
lib64MagickCore7.Q16HDRI_10
lib64MagickWand7.Q16HDRI_10
lib64manette0.2_0
lib64markdown3
lib64mcpp0
lib64menu-cache3
lib64metacity3
lib64microhttpd12
lib64mikmod3
lib64mng2
lib64modplug1
lib64modulemd2
lib64mpc3
lib64mpcdec5
lib64mpeg2dec0
lib64mpg123_0
lib64mspack0
lib64mtdev1
lib64mtp9
lib64mujs0
lib64multicobex1
lib64muparser2
lib64mupdf26
lib64murrine
lib64nautilus-extension4
lib64ndctl6
lib64nma0
lib64nn1
lib64notify4
lib64notify-gir0.7
lib64ntrack0
lib64nut0
lib64nutscan2
lib64nvidia-egl-gbm1
lib64NX_X11_6
lib64obexftp0
lib64obrender32
lib64obt2
lib64odbc2
lib64odbccr2
lib64ofa0
lib64ogg0
lib64omxil-bellagio0
lib64openal1
lib64opencl1
lib64opencore-amr0
lib64openexr3core3_2_31
lib64openexr3util3_2_31
lib64OpenGL0
lib64openjade0
lib64openjpeg5
lib64openobex2
lib64opensp5
lib64opus0
lib64ORBit2_0
lib64ORBit-CosNaming2_0
lib64ORBit-imodule2_0
lib64orc0.4_0
lib64otr5
lib64packagekit-glib2_18
lib64packagekitglib-gir1.0
lib64pango1.0_0
lib64pangocairo1.0_0
lib64pangocairo-gir1.0
lib64pangofc-gir1.0
lib64pangoft2_1.0_0
lib64pangoft2-gir1.0
lib64pango-gir1.0
lib64pangomm1.4_1
lib64pangox1.0_0
lib64pangoxft1.0_0
lib64paper2
lib64pathplan4
lib64pciaccess0
lib64phodav3.0_0
lib64phonon4
lib64pipewire0.3_0
lib64plist4
lib64plymouth5
lib64png0
lib64png15
lib64png3
lib64podofo2
lib64polkit-gir1.0
lib64polkit-qt6-agent-1_1
lib64polkit-qt6-core-1_1
lib64polkit-qt6-gui-1_1
lib64polkit-qt-agent-1_1
lib64polkit-qt-core-1_1
lib64poly2tri1.0
lib64poly2tri-c0.1_0
lib64poppler140
lib64poppler158
lib64poppler-gir0.18
lib64poppler-glib8
lib64poppler-qt6-3
lib64portaudio2
lib64portmidi2
lib64potrace0
lib64protobuf23
lib64protobuf5_27
lib64protobuf5-lite27
lib64protobuf-lite23
lib64pst4
lib64ptytty0
lib64pulseaudio0
lib64pulsecommon17.0
lib64pulsecore17.0
lib64pulseglib2_0
lib64pyglib2.0_0
lib64python2_2.7
lib64qassistant4
lib64qassistantclient1
lib64qgpgme15
lib64qt3
lib64qt3support4
lib64Qt6Core
lib64Qt6DBus
lib64Qt6EglFSDeviceIntegration
lib64Qt6EglFsKmsGbmSupport
lib64Qt6EglFsKmsSupport
lib64Qt6Gui
lib64Qt6Network
lib64Qt6OpenGL
lib64Qt6Widgets
lib64Qt6XcbQpa
lib64qtclucene4
lib64qtcore4
lib64qtdbus4
lib64qtgui4
lib64qthelp4
lib64qtmultimedia4
lib64qtnetwork4
lib64qtopengl4
lib64qtscript4
lib64qtscripttools4
lib64qtsql4
lib64qtsvg4
lib64qttest4
lib64qtxml4
lib64quadmath0
lib64raptor2_0
lib64rarian0
lib64rasqal3
lib64raw1394_11
lib64raw23
lib64raw_r23
lib64rcc0
lib64rcc-engines
lib64rcd0
lib64recode3
lib64redland0
lib64repo0
lib64report2
lib64revenge0.0_0
lib64rnnoise0
lib64rrd8
lib64rsvg2_2
lib64rtmp1
lib64samplerate0
lib64sane1
lib64satyr4
lib64sbc1
lib64schroedinger1.0_0
lib64SDL1.2_0
lib64SDL2_2.0_0
lib64SDL_image1.2_0
lib64SDL_mixer1.2_0
lib64SDL_net1.2_0
lib64SDL_sound1.0_1
lib64serd0_0
lib64sgutils2
lib64shairport1
lib64shout3
lib64sidplay1
lib64sidplay2
lib64sigc++2.0_0
lib64sigc++3.0_0
lib64smapidev2
lib64snappy1
lib64sndfile1
lib64sndio7
lib64solv1
lib64solvext1
lib64sord0_0
lib64soundtouch1
lib64soup3.0_0
lib64source-highlight4
lib64soxr0
lib64spectre1
lib64speechd2
lib64speex1
lib64speexdsp1
lib64spice-client-glib2.0_8
lib64spice-client-gtk3.0_5
lib64SPIRV-Tools20
lib64sratom0_0
lib64startup-notification-1_0
lib64statgrab10
lib64stemmer0
lib64suil0_0
lib64suil-x11-in-gtk2
lib64svg1
lib64svg-cairo1
lib64synctex2
lib64taglib1
lib64taglib2
lib64tar1
lib64template1
lib64thai0
lib64theora0
lib64theoradec1
lib64theoraenc1
lib64tinyxml0
lib64tk8.6_0
lib64topology2
lib64totem-plparser18
lib64tpms0
lib64turbojpeg0
lib64twolame0
lib64txc-dxtn
lib64udisks2_0
lib64ulockmgr1
lib64upower-glib3
lib64upsclient6
lib64usbmuxd7
lib64usbredirhost1
lib64usbredirparser1
lib64utf8proc3
lib64uv1
lib64v4l0
lib64v4l-wrappers
lib64va2
lib64vamp-plugin-sdk2
lib64vcdinfo0
lib64vdpau1
lib64VirtualGL
lib64visio0.1_1
lib64vncserver1
lib64vo-aacenc0
lib64vo-amrwbenc0
lib64voikko1
lib64volume_key1
lib64vorbis0
lib64vorbisenc2
lib64vorbisfile3
lib64vpx9
lib64vte2.91_0
lib64vte9
lib64vte-gir2.91
lib64vulkan1
lib64wacom9
lib64wavpack1
lib64wayland-client0
lib64wayland-cursor0
lib64wayland-egl1
lib64wayland-server0
lib64webpdecoder3
lib64webpdemux2
lib64webpmux3
lib64webrtc-coding3
lib64webrtc-processing3
lib64wildmidi2
lib64winpr2
lib64wmf0.2_7
lib64wmflite0.2_7
lib64wnck-1_22
lib64wnck3_0
lib64woff2common1.0.2
lib64woff2dec1.0.2
lib64woff2enc1.0.2
lib64wpd0.10_10
lib64wpe1
lib64wpebackend-fdo1
lib64wpg0.3_3
lib64wx_baseu3.2_0
lib64wx_baseu_net3.2_0
lib64wx_baseu_xml3.2_0
lib64wx_gtk2u_adv3.2_0
lib64wx_gtk2u_aui3.2_0
lib64wx_gtk2u_core3.2_0
lib64wx_gtk2u_html3.2_0
lib64wx_gtk2u_qa3.2_0
lib64wx_gtk2u_xrc3.2_0
lib64wx_gtk3u_core3.2_0
lib64wx_gtk3u_html3.2_0
lib64wx_gtk3u_qa3.2_0
lib64x11-xcb1
lib64x264_164
lib64x86_1
lib64xcb-composite0
lib64xcb-cursor0
lib64xcb-damage0
lib64xcb-dri2_0
lib64xcb-dri3_0
lib64xcb-ewmh2
lib64xcb-glx0
lib64xcb-icccm4
lib64xcb-present0
lib64xcb-randr0
lib64xcb-res0
lib64xcb-screensaver0
lib64xcb-shape0
lib64xcb-sync1
lib64xcb-util1
lib64xcb-util-image0
lib64xcb-util-keysyms1
lib64xcb-util-renderutil0
lib64xcb-xf86dri0
lib64xcb-xfixes0
lib64xcb-xinerama0
lib64xcb-xinput0
lib64xcb-xkb1
lib64xcb-xrm0
lib64xcb-xv0
lib64xcomp3
lib64xcomposite1
lib64xcompshad3
lib64xcursor1
lib64xcvt0
lib64xdamage1
lib64xdot4
lib64xdotool3
lib64xfixes3
lib64xfont1
lib64xfont2_2
lib64xi6
lib64xinerama1
lib64xkbcommon-x11_0
lib64xkbfile1
lib64xklavier16
lib64xml++2.6_2
lib64xmlb2
lib64xmuu1
lib64xp6
lib64xrandr2
lib64xres1
lib64xshmfence1
lib64xtst6
lib64xv1
lib64xvidcore4
lib64xvmc1
lib64xxf86dga1
lib64xxf86vm1
lib64yajl2
lib64yuv0
lib64zck1
lib64zxcvbn-c
lightdm
lightdm-gtk-greeter
listres
lm_sensors
luit
lximage-qt
lxmenu-data
lxqt-about
lxqt-admin
lxqt-config
lxqt-globalkeys
lxqt-kcm-integration
lxqt-menu-data
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-themes
makedepend
mcpp
menu-cache
menu-messages
mesa
minidlna
mkfontdir
mkfontscale
mkxauth
monitor-edid
mscompress
mtools
murrine
ndctl
networkmanager-openswan
normalize
notification-daemon
nut
nx
nxagent
nxproxy
obconf-qt
obexd
obexftp
oclock
openal
openbox
openbox-theme-rosa-breeze
openjade
opensp
openssh-askpass-common
ORBit2
p7zip
packagekit
paprefs
parcellite
pavucontrol-qt
pcmanfm-qt
pcsc-tools
perl-AnyEvent
perl-AnyEvent-I3
perl-AppConfig
perl-Cairo
perl-Cairo-GObject
perl-CGI
perl-Class-Accessor
perl-Event
perl-Glib
perl-Glib-Object-Introspection
perl-Gnome2-Vte
perl-Gtk2
perl-Gtk3
perl-IO-AIO
perl-JSON-XS
perl-libintl-perl
perl-open
perl-Pango
perl-Pod-POM
perl-SGMLSpm
perl-Template-Toolkit
perl-Test-Simple
phodav-i18n
phonon-i18n
plymouth
plymouth-plugin-label
plymouth-plugin-script
plymouth-scripts
plymouth-system-theme
pm-utils
podofo
polybar
poppler
pulseaudio
pulseaudio-client-config
pulseaudio-esound-compat
pulseaudio-i18n
pulseaudio-module-bluetooth
pulseaudio-module-gsettings
pulseaudio-module-x11
pulseaudio-module-zeroconf
pulseaudio-utils
python3-app_version
python3-cairo
python3-chardet
python3-charset-normalizer
python3-compizconfig
python3-cssselect
python3-decorator
python3-gi
python3-gi-cairo
python3-gobject
python3-idna
python3-notify
python3-pillow
python3-pygments
python3-pyxdg
python3-qt6-core
python3-qt6-dbus
python3-qt6-gui
python3-qt6-widgets
python3-requests
python3-setuptools
python3-simplejson
python3-sip
python3-tinycss2
python3-toml
python3-urllib3
python3-validate-email
python3-webencodings
qca2-qt6
qca2-qt6-plugin-gnupg
qps
qt3-common
qt4-common
qt4-database-plugin-sqlite
qt4-qtdbus
qterminal
qtermwidget
qtxdg-tools
radeontool
rarian
rdesktop
remmina
remmina-plugins-exec
remmina-plugins-rdp
remmina-plugins-spice
remmina-plugins-vnc
remmina-plugins-www
rgb
rofi
rosa-icons
rosa-icons-2021-common
rosa-icons-2021-lxqt
Rosa-theme-common
Rosa-theme-fresh-13
Rosa-theme-fresh-13-screensaver
rosa-wallpapers-filesystem
rtkit
rxvt-unicode
sane-backends
sbc
sdparm
sessreg
setxkbmap
sgml-common
shared-mime-info
sip4-macros
sip-macros
slim
smproxy
sound-scripts
sound-theme-freedesktop
source-highlight
sox
task-lxqt
task-pulseaudio
task-x11
texlive-lcdftypetools.bin
thai-data
thin-provisioning-tools
tk
totem-pl-parser-i18n
tpctl
ttmkfdir
udisks2
upower
urw-fonts
usbmuxd
usermode
v4l-utils
vaapi-driver-intel
vbetool
vcdimager
viewres
VirtualGL
vnstat
vte
vte291
vulkan-tools
webp-pixbuf-loader
wmctrl
wxgtk2.8
wxgtk3.0
wxgtk3.1
x11-apps
x11-data-bitmaps
x11-data-cursor-themes
x11-docs
x11-driver-input
x11-driver-input-evdev
x11-driver-input-libinput
x11-driver-input-synaptics
x11-driver-input-vmmouse
x11-driver-input-wacom
x11-driver-video
x11-driver-video-amdgpu
x11-driver-video-ati
x11-driver-video-cirrus
x11-driver-video-fbdev
x11-driver-video-intel
x11-driver-video-nouveau
x11-driver-video-openchrome
x11-driver-video-qxl
x11-driver-video-vesa
x11-driver-video-vmware
x11-font-alias
x11-font-bitstream-type1
x11-font-cronyx-cyrillic
x11-font-cursor-misc
x11-font-cyrillic
x11-font-daewoo-misc
x11-font-dec-misc
x11-font-encodings
x11-font-isas-misc
x11-font-jis-misc
x11-font-micro-misc
x11-font-misc
x11-font-misc-cyrillic
x11-font-misc-misc
x11-font-mutt-misc
x11-font-schumacher-misc
x11-font-screen-cyrillic
x11-font-siji-misc
x11-font-sony-misc
x11-font-sun-misc
x11-font-type1
x11-font-winitzki-cyrillic
x11-font-xfree86-type1
x11-scripts
x11-server
x11-server-common
x11-server-xephyr
x11-server-xnest
x11-server-xorg
x11-server-xvfb
x11-tools
xauth
xbiff
xbindkeys
xcalc
xclip
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xdg-dbus-proxy
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
Xdialog
xdotool
xdpyinfo
xev
xeyes
xfd
xfindproxy
xfontsel
xfsinfo
xgamma
xgc
xhost
xinit
xinitrc
xinput
xkbcomp
xkbevd
xkbprint
xkbutils
xkeyboard-config
xkill
xload
xlogo
xlsatoms
xlsclients
xmag
xman
xmessage
xmodmap
xorg-x11
xorriso
xprop
xrandr
xrdb
xrefresh
xscreensaver
xscreensaver-common
xset
xsetroot
xsettingsd
xsltproc
xstdcmap
xsudo
xterm
xvidtune
xvinfo
xwayland
xwd
xwininfo
xwud
yad
zenity
freerdp3
egl-gbm
gcr-i18n
gtk4-update-icon-cache
imlib2-common
lib64freerdp3_3
lib64nvidia-egl-wayland1
lib64qtermwidget6_2
lib64absl_log_flags2401.0.0
lib64absl_log_globals2401.0.0
lib64absl_log_initialize2401.0.0
lib64absl_log_internal_check_op2401.0.0
lib64absl_log_internal_conditions2401.0.0
lib64absl_log_internal_fnmatch2401.0.0
lib64absl_log_internal_format2401.0.0
lib64absl_log_internal_globals2401.0.0
lib64absl_log_internal_log_sink_set2401.0.0
lib64absl_log_internal_message2401.0.0
lib64absl_log_internal_nullguard2401.0.0
lib64absl_log_internal_proto2401.0.0
lib64absl_log_sink2401.0.0
lib64absl_die_if_null2401.0.0
lib64absl_examine_stack2401.0.0
lib64absl_random_distributions2401.0.0
lib64absl_random_internal_platform2401.0.0
lib64absl_random_internal_pool_urbg2401.0.0
lib64absl_random_internal_randen_hwaes_impl2401.0.0
lib64absl_random_internal_randen_hwaes2401.0.0
lib64absl_random_internal_randen_slow2401.0.0
lib64absl_random_internal_randen2401.0.0
lib64absl_random_internal_seed_material2401.0.0
lib64absl_random_seed_gen_exception2401.0.0
lib64absl_random_seed_sequences2401.0.0
lib64absl_statusor2401.0.0
lib64absl_status2401.0.0
lib64absl_strerror2401.0.0
lib64absl_vlog_config_internal2401.0.0
lib64adwaita1_0
lib64appstream1.0_5
lib64audio2
lib64avcodec61
lib64avformat61
lib64avutil59
lib64boost_atomic1.85.0
lib64cddb2
lib64cloudproviders0
lib64cpdb2
lib64cxl1
lib64dbusmenu-lxqt0
lib64deflate0
lib64flite1
lib64fm-qt6_17
lib64kf6windowsystem6
lib64kf6solid6
lib64kf6screen8
lib64kf6idletime6
lib64kpathsea6
lib64layershellqt6
lib64lept6
lib64avfilter10
x11-font-arabic-misc
lib64qca-qt6_2
lib64Qt6Concurrent
lib64Qt6Pas6
lib64Qt6PrintSupport
lib64Qt6Svg
qt6-qtwayland
lib64Qt6XdgIconLoader4
lib64Qt6Xdg4
lib64Qt6Xml
lib64rabbitmq4
lib64rdtk0_0
lib64rubberband3
lib64sawman1.7_7
lib64SDL2_ttf2.0_0
lib64soup2.4_1
lib64sox_ng3
lib64swresample5
lib64swscaler8
lib64dri-drivers-gallium
lib64imobiledevice-glue0
lib64Imath3_1_29
kf6-kidletime
kf6-kwindowsystem
kf6-kwindowsystem-i18n
kf6-solid
kf6-solid-i18n
lib64kf6screendpms8
lib64avdevice61
lib64avif16
lib64freerdp-client3_3
lib64libfreerdp-server-proxy3_3
lib64freerdp-shadow3_3
lib64freerdp-shadow-subsystem3_3
lib64fusion1.7_7
lib64fusionsound1.7_7
lib64girepository2.0_0
lib64gstplayer1.0_0
lib64gsttranscoder1.0_0
lib64hidapi-hidraw0
lib64iex3_2_31
lib64ilmthread3_2_31
lib64inireader0
lib64instpatch1.0_2
lib64jxl0.11
lib64openexr3_3_2_31
lib64opusfile0
lib64mysofa1
lib64postproc58
lib64Qt6Core5Compat6
lib64Qt6QmlMeta
lib64Qt6QmlModels
lib64Qt6Qml
lib64Qt6QmlWorkerScript
lib64Qt6Quick
lib64shaderc1
lib64sysstat-qt6_1
lib64tatsu0
lib64tesseract5
lib64tinysparql3.0_0
lib64traceevent1
lib64tracefs1
lib64udfread0
lib64uniquewm1.7_7
lib64vncclient1
lib64vpl2
lib64winpr3_3
lib64xcb-dpms0
lib64xcb-record0
lib64xcb-xtest0
lib64xcb-xvmc0
lib64zix0_0
plasma6-libkscreen
python3-pyhoca-cli
python3-sip-qt6
qt6-platformtheme-lxqt
lib64soup-gir2.4
lib64umockdev-gir1.0
lib64upower-glib-gir1.0
lib64Qt6QmlCore
lib64soup-gnome2.4_1
lib64umockdev0
libblockdev-plugins-all
libdrm-common
libexif12-common
libfm
libfm-qt
lib64freerdp-server3_3
libggi
lib64glslang16
libglvnd
libgnome-keyring-i18n
libgphoto-common
lib64gstplay1.0_0
libgtop2
lib64hwy1
lib64icuio76
libinput
libiptcdata-i18n
lib64javascriptcoregtk6.0_1
liblxqt
libmtp-utils
libnma
lib64Qt6LabsAnimation
lib64Qt6LabsFolderListModel
lib64Qt6LabsPlatform
lib64Qt6LabsQmlModels
lib64Qt6LabsSettings
lib64Qt6LabsSharedImage
lib64Qt6LabsWavefrontMesh
lib64Qt6QuickTest
lib64Qt6Test
libsolv
lib64spirv-tools0
libwacom
libwnck
libx11-common
libxml2-utils
python3-setproctitle
python3-x2go
qt6-qt5compat
lib64umockdev-preload0
lib64Qt6QmlCompiler
lib64Qt6QmlLocalStorage
lib64Qt6QmlXmlListModel
lib64Qt6QuickControls2BasicStyleImpl
lib64Qt6QuickControls2FluentWinUI3StyleImpl
lib64Qt6QuickControls2Fusion
lib64Qt6QuickControls2FusionStyleImpl
lib64Qt6QuickControls2Imagine
lib64Qt6QuickControls2ImagineStyleImpl
lib64Qt6QuickControls2Impl
lib64Qt6QuickControls2Material
lib64Qt6QuickControls2MaterialStyleImpl
lib64Qt6QuickControls2
lib64Qt6QuickControls2Universal
lib64Qt6QuickControls2UniversalStyleImpl
lib64Qt6QuickDialogs2QuickImpl
lib64Qt6QuickDialogs2
lib64Qt6QuickEffects
lib64Qt6QuickLayouts
lib64Qt6QuickParticles
lib64Qt6QuickShapes
lib64Qt6QuickTemplates2
lib64Qt6ShaderTools
lib64Qt6Sql
lib64uwac0_0
lib64pq5
lib64Qt6QuickControls2Basic
lib64Qt6QuickDialogs2Utils
python3-gevent
python3-paramiko
python3-bcrypt
python3-cryptography
python3-greenlet
python3-pynacl
python3-zope-event
python3-zope.interface
python3-ecdsa
python3-crypto
python3-cffi
python3-cparser
lib64tomcrypt1
lib64tommath1
umockdev
itstool
lib64ayatana-appindicator3_1
lib64libayatana-ido3-0.4_0
lib64ayatana-indicator3_7
lib64gtk-layer-shell0
lib64gucharmap2_90_7
lib64xpresent1
python3-libxml2
lib64gtk-layer-shell0.1
cryfs
lib64fmt10
lib64spdlog1
ibus
ibus-gtk
librsvg
universal-ru-dict-hunspell
universal-ru-dict-myspell
hunspell
hunspell-filesystem
python3-psutil
python3-pygdbmi
python3-sentry-sdk
python3-certifi
pipewire
pipewire-alsa
pipewire-pulseaudio
pipewire-utils
wireplumber
lib64camera0
libcamera
lib64ffado2
lib64lc3_1
lib64ldac2
roc-toolkit
lib64lapack3
lib64opencv_core4
lib64opencv_imgproc4
lib64openxr1
lib64config++11
lib64iec61883_0
lib64freeaptx0
openfec
lib64wireplumber0.5_0
lib64Qt6Help
lib64Qt6Multimedia
lib64qt6scxml6
lib64Qt6MultimediaQuick
lib64qt6imageformats-plugins
lib64Qt6OpenGLWidgets
zpaq
lib64Qt6MultimediaWidgets
lib64kf6coreaddons6
gstreamer1.0-a52dec
gstreamer1.0-amrnb
gstreamer1.0-amrwbdec
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulse
gstreamer1.0-soup
gstreamer1.0-transcoder
gstreamer1.0-vp8
kf6-kcoreaddons
kf6-kcoreaddons-i18n
lib64gstadaptivedemux1.0_0
lib64gstanalytics1.0_0
lib64gstbadaudio1.0_0
lib64gstbasecamerabinsrc0.10_23
lib64gstbasevideo1.0_0
lib64gstcodecparsers1.0_0
lib64gstcodecs1.0_0
lib64gstcuda1.0_0
lib64gstinsertbin1.0_0
lib64gstisoff1.0_0
lib64gstmpegts1.0_0
lib64gstmse1.0_0
lib64gstsctp1.0_0
lib64gsturidownloader1.0_0
lib64gstva1.0_0
lib64gstvulkan1.0_0
lib64gstwayland1.0_0
lib64mjpegtools2.2_0
lib64musicbrainz5_1
lib64srtp2_1
lib64zvbi0
lib64vkd3d-shader1
lib64vkd3d-utils1
lib64vkd3d1
libatomic1
vkd3d
lib64SDL3_0
lib64faudio0
lib64odbcinst2
lib64odbcpsql2
lib64xkbregistry0
lib64curl-gnutls4
icoutils
python3-vdf
lib64kf5sonnetcore5
lib64kf5sonnetui5
lib64phonon4qt5_4
lib64qt5concurrent5
lib64qt5core5
lib64qt5dbus5
lib64qt5gui5
lib64qt5gui5-minimal
lib64qt5gui5-x11
lib64qt5imageformats-plugins
lib64qt5multimedia5
lib64qt5multimediagsttools5
lib64qt5multimediaquick5
lib64qt5multimediawidgets5
lib64qt5network5
lib64qt5opengl5
lib64qt5positioning5
lib64qt5positioningquick5
lib64qt5printsupport5
lib64qt5qml5
lib64qt5qmlmodels5
lib64qt5qmlworkerscript5
lib64qt5-qtqml-qml
lib64qt5-qtquick-qml
lib64qt5quick5
lib64qt5quickparticles5
lib64qt5quickshapes5
lib64qt5quicktest5
lib64qt5quickwidgets5
lib64qt5script5
lib64qt5sensors5
lib64qt5sql5
lib64qt5sql5-sqlite
lib64qt5svg5
lib64qt5test5
lib64qt5waylandclient5
lib64qt5waylandcompositor5
lib64qt5webchannel5
lib64qt5widgets5
lib64qt5x11extras5
lib64qt5xcbqpa5
lib64qt5xcbqpa5-glx
lib64qt5xml5
lib64signon-extension6
qt5-qtdeclarative
sddm
sddm-theme-elarun
sddm-theme-maya
sonnet
sonnet-hunspell
sonnet-i18n
trojita
webcore-fonts
wine-common-binfmt
lib64jscore-gir4.1
lib64soup-gir3.0
lib64babl-gir0.1
lib64iff0
lib64ilbm0
lib64spiro1
lib64mypaint1.6_0
lib64gdl3_5
gdl
yelp-tools
lib64fmt11
lib64atspi-gir2.0
lib64fyaml0
lib64bd_nvme3
lib64bd_smart3
lib64nvme1
lib64xxf86misc1
lib64libXNVCtrl0
compositing-server-common
compositing-wm-common
lib64nvidia-egl-xcb1
egl-x11
lib64qt5webkit5
lib64qt5webkitwidgets5
lib64webkit2-gir4.1
lib64webkitgtk6.0_4
lib64webkit2gtk4.1_0
python3-qt5-core
python3-qt5-dbus
python3-qt5-gui
python3-qt5-widgets
python3-sip-qt5
rosa-wallpapers-2021
rosa-wallpapers-2021-compat
lib64bs2b0
lib64dca0
lib64qrcodegencpp1
lib64ZXing3
lib64wx_gtk3u_aui3.2_0
lib64wx_gtk3u_xrc3.2_0
lib64quicktime0
lib64kf6sonnetui6
lib64kf6sonnetcore6
kf6-sonnet
kf6-sonnet-aspell
kf6-sonnet-hspell
kf6-sonnet-hunspell
kf6-sonnet-i18n
yelp-xsl
lib64gme0
lib64ubsan1
lib64xcb-imdkit1
lib64SDL3_ttf3.0_0
lib64d3dadapter9_1
lib64xatracker2
gocryptfs
jq
lib64jq1
qt6-qtwebengine
lib64gexiv2-gir0.16
markdown
lib64camera-ipa
lib64poppler-cpp3
lua
lua-posix
