openmw
lib64openxr
lib64collada-dom2.5-dp0
lib64luajit-5.1-common
lib64luajit-5.1__2
luajit
openscenegraph-plugins
lib64recastnavigation1
lib64mygui3
lib64OpenThreads21
lib64osgAnimation161
lib64osgDB161
lib64osgFX161
lib64osgGA161
lib64osgParticle161
lib64osgShadow161
lib64osgSim161
lib64osg161
lib64osgText161
lib64osgUtil161
lib64osgViewer161
lib64osgManipulator161
lib64osgPresentation161
lib64osgTerrain161
lib64osgUI161
lib64osgVolume161
lib64osgWidget161
lib64unshield1
lib64uriparser1
lib64yaml-cpp0.8
lib64cmr18
lib64dcmdata18
lib64dcmdsig18
lib64dcmect18
lib64dcmfg18
lib64dcmimage18
lib64dcmimgle18
lib64dcmiod18
lib64dcmjpeg18
lib64dcmjpls18
lib64dcmnet18
lib64dcmpmap18
lib64dcmpstat18
lib64dcmqrdb18
lib64dcmrt18
lib64dcmseg18
lib64dcmsr18
lib64dcmtkcharls18
lib64dcmtls18
lib64dcmtract18
lib64dcmwlm18
lib64dcmxml18
lib64gdal38
lib64gta1
lib64i2d18
lib64ijg12_18
lib64ijg16_18
lib64ijg8_18
lib64oficonv18
lib64oflog18
lib64ofstd18
lib64opencascade7
lib64freeimage3
lib64geos_c1
lib64geotiff5
lib64hdf5_310
lib64netcdf19
lib64proj25
lib64tbbmalloc2
lib64tbb12
lib64vtk
lib64xerces-c3.2
lib64cgns4.4
lib64geos3.14.1
lib64gl2ps1
lib64hdf5_hl310
lib64haru2
lib64jpegxr0
lib64jxrglue0
lib64sz2
ogre
lib64ogre13
