accountsservice-
acl-
acpi-
acpid-
at-
autofs-
basesystem-
basesystem-minimal-
bash-
bash-completion-
binutils-
bootloader-utils-
bridge-utils-
bzip2-
ccid-
chkconfig-
common-licenses-
coreutils-
coreutils-doc-
cpio-
cpupower-
cracklib-dicts-
crda-
cronie-
crontabs-
cryptsetup-
curl-
dash-
dash-static-
dbus-
dhcp-client-
dhcp-common-
diffutils-
dirmngr-
dmidecode-
dmraid-
dmraid-events-
dmsetup-
dnsmasq-base-
dracut-
dracut-aufs-
dynamic-
e2fsprogs-
ebtables-
efivar-
etcskel-
ethtool-
file-
filesystem-
findutils-
fuse-
gamin-
gawk-
gdisk-
gettext-
gettext-base-
glib2.0-common-
glibc-
glibc-i18ndata-
gnupg-
gnupg2-
gnutls-locales-
gpm-
grep-
groff-
groff-base-
groff-perl-
gzip-
gzip-utils-
hwdata-
ifmetric-
ifplugd-
info-
initscripts-
iperf-
iproute2-
iptables-
iputils-
irqbalance-
isomd5sum-
iw-
kbd-
keychain-
keyutils-
kmod-
kmod-compat-
kpartx-
krb5-
ldetect-
ldetect-lst-
less-
lib64accountsservice0-
lib64acl1-
lib64adns1-
lib64aio1-
lib64asm1-
lib64assuan0-
lib64attr1-
lib64audit1-
lib64avahi-client3-
lib64avahi-common3-
lib64blkid1-
lib64bzip2_1-
lib64cap2-
lib64cap-ng0-
lib64cares2-
lib64crack2-
lib64croco0.6_3-
lib64cryptsetup4-
lib64cups2-
lib64curl4-
lib64daemon0-
lib64db5.2-
lib64dbnss5.2-
lib64dbus-1_3-
lib64dbus-glib-1_2-
lib64devmapper1.02-
lib64devmapper-event1.02-
lib64dmraid1-
lib64dw1-
lib64edit0-
lib64efivar0-
lib64elf1-
lib64estr0-
lib64event5-
lib64expat1-
lib64ext2fs2-
lib64ffi6-
lib64freebl3-
lib64fuse2-
lib64gamin-1_0-
lib64gcc1-
lib64gcrypt20-
lib64gdbm4-
lib64gettextmisc-
lib64gio2.0_0-
lib64glib1.2_0-
lib64glib2.0_0-
lib64glibc_lsb-
lib64gmodule2.0_0-
lib64gmp10-
lib64gnet-2.0_0-
lib64gnutls28-
lib64gobject2.0_0-
lib64gomp1-
lib64gpg-error0-
libgpg-error-common-
lib64gpm2-
lib64gsnmp0-
lib64gssapi_krb5_2-
lib64gssglue1-
lib64gssrpc4-
lib64gthread2.0_0-
lib64gudev1.0_0-
lib64history6-
lib64hogweed2-
lib64idn11-
lib64intl8-
lib64ip4tc0-
lib64ip6tc0-
lib64iw29-
lib64json0-
lib64json-c2-
lib64k5crypto3-
lib64kadm5srv_mit9-
lib64kdb5_7-
lib64keyutils1-
lib64kmod2-
lib64krad0-
lib64krb5_3-
lib64krb5support0-
lib64ksba8-
lib64lazy1-
lib64ldap2.4_2-
lib64ldetect0.12-
lib64lm_sensors4-
lib64lockdev1-
lib64logging-stdlog0-
lib64ltdl7-
lib64lua5.1-
lib64lvm2app2.2-
lib64lvm2cmd2.02-
lib64lzma5-
lib64lzmalib1-
lib64magic1-
lib64mbim-glib4-
lib64mcs1-
lib64mm-glib0-
lib64mount1-
lib64mowgli2-
lib64mozjs185_1-
lib64mpfr4-
lib64mysqlclient18-
lib64natspec0-
lib64ncurses5-
lib64ncursesw5-
lib64ndp0-
lib64neon0.27-
lib64netsnmp30-
lib64netsnmpagent30-
lib64netsnmpmibs30-
lib64netsnmptrapd30-
lib64nettle4-
lib64nfnetlink0-
lib64nfsidmap0-
lib64nl1-
lib64nl_3-
lib64nm-glib4-
lib64nm-util2-
lib64nspr4-
lib64nss3-
lib64nss_mdns2-
lib64nss_tcb2-
lib64numa1-
lib64nutscan1-
lib64oil0.3_0-
liboil-tools-
lib64openssl1.0.0-
lib64openssl-engines1.0.0-
lib64p11-kit0-
lib64pam0-
lib64pam_misc0-
lib64pam_userpass1-
lib64parted2-
lib64pcap1-
lib64pci3-
lib64pcre0-
lib64pcre1-
lib64pcrecpp0-
lib64pcreposix1-
lib64pcsclite1-
lib64perl5.18-
lib64pipeline1-
lib64polkit1_0-
lib64polkit2-
lib64polkit-dbus2-
lib64polkit-grant2-
lib64popt0-
lib64powerman0-
lib64pth20-
lib64pwdb0-
lib64pwquality1-
libpwquality-tools-
lib64python2.7-
lib64qmi-glib1-
lib64qrencode3-
lib64readline6-
lib64rpcsecgss3-
lib64sasl2-
lib64sasl2-plug-digestmd5-
lib64sasl2-plug-login-
lib64sasl2-plug-ntlm-
lib64sasl2-plug-plain-
lib64sigsegv2-
lib64soup-2.4_1-
lib64sqlite3_0-
lib64ssh2_1-
lib64ssh4-
lib64stdc++6-
lib64sysfs2-
lib64systemd-daemon0-
lib64systemd-id1280-
lib64systemd-journal0-
lib64systemd-login0-
lib64talloc2-
lib64tasn1_6-
lib64tcb0-
lib64tdb1-
lib64termcap2-
lib64tevent0-
libtirpc-
lib64tirpc1-
lib64udev1-
lib64unistring0-
lib64upsclient1-
lib64usb1.0_0-
lib64usb-compat0.1_4-
libuser-
lib64user1-
lib64utempter0-
lib64uuid1-
lib64verto1-
lib64wbclient0-
lib64wrap0-
lib64xml2_2-
lib64xtables10-
lib64z1-
lib64zip2-
libc6-
lilo-
locales-
locales-en-
locales-ru-
lockdev-
logrotate-
lsb-release-
lsof-
lzmacmd-
magos-tools-
mailcap-
makedev-
man-
man-pages-
mcs-
mdadm-
meta-task-
microcode-
mingetty-
mlocate-
mobile-broadband-provider-info-
modem_connect-
modemmanager-
modmnger-
nail-
nc6-
ncurses-
netcat-traditional-
netprofile-
net-snmp-
net-snmp-mibs-
net-snmp-utils-
net-tools-
networkmanager-
nfs-utils-
nss_ldap-
nss_mdns-
nss-shlibsign-
ntfs-3g-
ntp-client-
numlock-
nut-
openldap-
openssh-
openssh-clients-
openssl-
pam-
pam_ldap-
pam_tcb-
passwd-
pciutils-
pcmciautils-
pcsc-lite-
perl-
perl-Archive-Cpio-
perl-Archive-Extract-
perl-Authen-SASL-
perl-base-
perl-CPANPLUS-
perl-Crypt-DES-
perl-DBD-SQLite-
perl-DBI-
perl-DBIx-Simple-
perl-DateTime-TimeZone-
perl-Digest-HMAC-
perl-Digest-SHA-
perl-Digest-SHA1-
perl-Encode-Locale-
perl-File-Listing-
perl-File-Remove-
perl-File-Sync-
perl-File-Temp-
perl-HTML-Parser-
perl-HTML-Tagset-
perl-HTTP-Cookies-
perl-HTTP-Date-
perl-HTTP-Message-
perl-HTTP-Negotiate-
perl-JSON-PP-
perl-libwww-perl-
perl-LWP-MediaTypes-
perl-Mail-Sendmail-
perl-MDK-Common-
perl-Module-CoreList-
perl-Module-Install-
perl-Module-Pluggable-
perl-Module-Signature-
perl-Net-HTTP-
perl-Net-SNMP-
perl-NetSNMP-
perl-Socket6-
perl-Term-UI-
perl-Time-ZoneInfo-
perl-URI-
perl-WWW-Curl-
perl-WWW-RobotRules-
perl-XML-SAX-Base-
perl-YAML-Tiny-
pinentry-
pkgconfig-
pm-fallback-policy-
policykit-
polkit-
popt-data-
portreserve-
ppp-
psmisc-
pwdb-conf-
python-
qmi-tools-
resolvconf-
rmt-
rng-utils-
rootcerts-
rootfiles-
rpcbind-
rpm-helper-
rsyslog-
run-parts-
sash-
scli-
sed-
setserial-
setup-
shadow-conv-
shadow-utils-
sharutils-
squashfs3-tools-
squashfs-tools-
sudo-
sysfsutils-
systemd-
systemd-units-
sysvinit-tools-
tar-
tcb-
tcp_wrappers-
termcap-
time-
timezone-
tree-
udev-
unzip-
update-alternatives-
usb_modeswitch-
usb_modeswitch-data-
usbutils-
usermode-consoleonly-
utempter-
util-linux-
v86d-
vim-minimal-
wget-
which-
wireless-regdb-
wireless-tools-
wpa_supplicant-
xz-
zip-
libnatspec-
libstdc++6-
libgcc1-
attr-
aufs-tools-
libpwquality-common-
lib64ntfs-3g85-
pam_pwquality-
perl-Class-Singleton-
perl-DateTime-
perl-DateTime-Locale-
perl-Params-Validate-
perl-Module-Runtime-
perl-Module-Implementation-
perl-Try-Tiny-
perl-namespace-clean-
perl-B-Hooks-EndOfScope-
perl-Package-Stash-
perl-Sub-Exporter-Progressive-
perl-List-AllUtils-
python3-
python3-dbus-
lvm2-
perl-Variable-Magic-
procps-ng-
branding-configs-fresh-
branding-configs-common-
perl-DateTime-TimeZone-Tzfile-
lib64nm0-
lib64nss_myhostname2-
perl-Exporter-Tiny-
lib64systemd0-
perl-Date-ISO8601-
lib64procps4-
lib64xkbcommon0-
perl-Params-Classify-
p11-kit-
