acr38u-
alsa-lib-
alsa-utils-
apmd-
aspell-
aspell-en-
aspell-ru-
atk1.0-common-
at-spi2-atk-
at-spi2-core-
aumix-text-
autologin-
avahi-
avahi-dnsconfd-
beesu-
bootsplash-
bumblebee-
canberra-common-
ccp-
dbus-x11-
desktop-common-data-
desktop-file-utils-
dialog-
directfb-
dosfstools-
enchant-
expect-
florence-
fm_scripts-
fontconfig-
fonts-ttf-ptsans-
fonts-ttf-ptserif-
fonts-ttf-freefont-
fribidi-
GConf2-
gio2.0-64-
gksu-
gobject-introspection-
gpicview-
gsettings-desktop-schemas-
guile-runtime-
hddtemp-
hdparm-
hicolor-icon-theme-
iceauth-
imagemagick-
iso-codes-
jackit-
laptop-mode-tools-
lcms2-
lesstif-
lib64aa1-
lib64acr38u0-
lib64afpclient0-
lib64ao4-
lib64apm1-
lib64archive13-
lib64asound2-
lib64aspell15-
lib64asyncns0-
lib64atasmart4-
lib64atk1.0_0-
lib64atk-bridge2.0_0-
lib64atk-gir1.0-
lib64atomic1-
lib64atomic_ops1-
lib64atspi0-
lib64audiofile1-
lib64avahi-compat-libdns_sd1-
lib64avahi-core7-
lib64avahi-glib1-
lib64avcodec55-
lib64avformat55-
lib64avutil52-
lib64bfb0-
lib64blas3-
lib64bluez3-
lib64bluray1-
lib64boost_chrono1.55.0-
lib64boost_filesystem1.55.0-
lib64boost_serialization1.55.0-
lib64boost_system1.55.0-
lib64bsd0-
lib64cairo2-
lib64cairomm1.0_1-
lib64canberra0-
lib64cdio14-
lib64cdio_cdda1-
lib64cdio_paranoia1-
lib64cdt5-
lib64celt0_2-
lib64cgraph6-
lib64chromeXvMC1-
lib64chromeXvMCPro1-
lib64cogl-gir1.0-
lib64cogl-pango-gir1.0-
lib64cupsimage2-
lib64datrie1-
lib64dbi1-
lib64dbusmenu-glib4-
lib64dc1394_22-
lib64dialog11-
lib64direct1.6_0-
lib64directfb1.6_0-
lib64djvulibre21-
lib64dmx1-
lib64drm2-
libdrm-common-
lib64drm_intel1-
lib64drm_nouveau1-
lib64drm_nouveau2-
lib64drm_radeon1-
lib64dv4-
lib64dvdread4-
lib64egl1-
lib64enca0-
lib64enchant1-
lib64esound0-
lib64evdev1-
lib64exif12-
libexif12-common-
lib64exiv2_13-
lib64expect5.45-
lib64exslt0-
lib64flac8-
lib64florence1.0_1-
lib64fontconfig1-
lib64fontenc1-
lib64freeglut3-
lib64freetype2-
lib64freetype6-
lib64fribidi0-
lib64fs6-
lib64fusion1.6_0-
lib64gbm1-
lib64gc1-
lib64GConf2_4-
lib64gd2-
lib64gdk_pixbuf2.0_0-
lib64gdk_pixbuf_xlib2.0_0-
lib64geoip1-
lib64gfortran3-
libggi-
lib64ggi2-
lib64gif4-
lib64gif7-
lib64gii1-
lib64girepository1.0_1-
lib64gl1-
lib64glamor0-
lib64glapi0-
lib64glibmm2.4_1-
lib64glu1-
lib64gmime2.6_0-
lib64gphoto2_6-
lib64gphoto2_port10-
libgphoto-common-
lib64gps19-
lib64gpsd0-
lib64graphite2_3-
lib64gs9-
lib64gsm1-
lib64gssdp1.0_3-
lib64gstreamer1.0_0-
lib64guess1-
lib64guile2.0_22-
lib64gupnp1.0_4-
lib64gupnp-igd1.0_4-
lib64gusb2-
lib64gvc6-
lib64harfbuzz0-
lib64hspell0-
lib64hunspell1.3_0-
lib64I810XvMC1-
lib64ical1-
lib64icalss1-
lib64ice6-
lib64icudata53-
lib64icui18n53-
lib64icuio53-
lib64icule53-
lib64icuuc53-
lib64id3tag0-
lib64IDL2_0-
lib64ieee1284_3-
libimobiledevice-
lib64imobiledevice4-
lib64IntelXvMC1-
lib64isofs6-
lib64jack0-
lib64jacknet0-
lib64jackserver0-
lib64jasper1-
lib64jbig1-
lib64jbig2dec0-
lib64jpeg8-
lib64kms1-
lib64lame0-
lib64lapack3-
lib64lcms1-
lib64lcms2_2-
lib64llvm3.5-
lib64lqr0-
lib64lzo2_2-
lib64mad0-
lib64MagickCore6.Q16_2-
lib64MagickWand6.Q16_2-
lib64malaga7-
lib64mcpp0-
lib64microhttpd10-
lib64mng2-
lib64modplug1-
lib64mpg123_0-
lib64mtdev1-
lib64mtp9-
libmtp-utils-
lib64multicobex1-
lib64nfs4-
lib64nice10-
libnotify-
lib64notify4-
lib64notify-gir0.7-
lib64nut0-
lib64obexftp0-
lib64ogg0-
lib64onig2-
lib64openal1-
lib64opencore-amr0-
lib64openjpeg5-
lib64openobex2-
lib64opus0-
lib64ORBit2_0-
lib64orc0.4_0-
lib64pango1.0_0-
lib64pangocairo1.0_0-
lib64pangocairo-gir1.0-
lib64pangoft2_1.0_0-
lib64pangoft2-gir1.0-
lib64pango-gir1.0-
lib64pango-modules1.0-
lib64pangoxft1.0_0-
lib64paper1-
lib64pathplan4-
lib64pciaccess0-
lib64pixman1_0-
libplist-
lib64plist1-
lib64plymouth2-
lib64png0-
lib64png15-
lib64png16-
lib64png3-
lib64poppler44-
lib64portaudio2-
lib64pulseaudio0-
lib64pulsecommon5.0-
lib64pulseglib20-
lib64pyglib2.0_0-
lib64python3.4-
lib64quadmath0-
lib64raptor1-
lib64raptor2_0-
lib64rasqal3-
lib64raw1394_11-
lib64rcc0-
lib64rcc-engines-
lib64rcd0-
lib64recode0-
lib64redland0-
lib64revenge0.0_0-
lib64rrd4-
lib64rsvg2_2-
lib64rtmp0-
lib64samplerate0-
lib64sane1-
lib64schroedinger1.0_0-
lib64scim1.0_8-
lib64SDL1.2_0-
lib64SDL_image1.2_0-
lib64SDL_net1.2_0-
lib64selinux1-
lib64sgutils2-
lib64shairport1-
lib64sigc++2.0_0-
lib64slang2-
lib64slang-modules-
lib64sm6-
lib64smapidev2-
lib64sndfile1-
lib64soxr0-
lib64spectre1-
lib64speex1-
lib64startup-notification-1_0-
lib64svg1-
lib64svg-cairo1-
lib64swresample0-
lib64swscaler2-
lib64taglib1-
lib64tcl8.6-
lib64thai0-
lib64theoradec1-
lib64theoraenc1-
lib64tiff5-
lib64tinyxml0-
lib64tk8.6-
lib64udisks2_0-
lib64ulockmgr1-
lib64unixODBC2-
lib64upower-glib3-
lib64usbmuxd2-
lib64v4l0-
lib64v4l-wrappers-
lib64va1-
lib64vdpau1-
lib64VirtualGL-
lib64vncserver0-
lib64vo-aacenc0-
lib64vo-amrwbenc0-
lib64voikko1-
lib64vorbis0-
lib64vorbisenc2-
lib64vorbisfile3-
lib64vpx1-
lib64vte9-
lib64wavpack1-
lib64wayland-client0-
lib64wayland-server0-
lib64wmf0.2_7-
lib64wmflite0.2_7-
lib64wpd0.10_10-
lib64wpg0.3_3-
lib64x11_6-
libx11-common-
lib64x11-xcb1-
lib64x264_142-
lib64x265_21-
lib64x86_1-
lib64xatracker2-
lib64xau6-
lib64xaw7-
lib64xcb1-
lib64xcb-composite0-
lib64xcb-dri2_0-
lib64xcb-dri3_0-
lib64xcb-glx0-
lib64xcb-present0-
lib64xcb-randr0-
lib64xcb-render0-
lib64xcb-shape0-
lib64xcb-shm0-
lib64xcb-sync1-
lib64xcb-util1-
lib64xcb-util-image0-
lib64xcb-util-keysyms1-
lib64xcb-xfixes0-
lib64xcomposite1-
lib64xcursor1-
lib64xdamage1-
lib64xdmcp6-
lib64xevie1-
lib64xext6-
lib64xfixes3-
lib64xfont1-
lib64xft2-
lib64xi6-
lib64xinerama1-
lib64xkbfile1-
lib64xkbui1-
lib64xml++2.6_2-
libxml2-utils-
lib64xmu6-
lib64xmuu1-
lib64xp6-
lib64xpm4-
lib64xrandr2-
lib64xrender1-
lib64xres1-
lib64xscrnsaver1-
lib64xshmfence1-
lib64xslt1-
lib64xt6-
lib64xtst6-
lib64xv1-
lib64xvid4-
lib64xvmc1-
lib64xxf86dga1-
lib64xxf86misc1-
lib64xxf86vm1-
lib64yajl2-
lib64zlcore0.99-
lib64zltext0.99-
lib64zlui0.99-
lm_sensors-
luit-
magic_keys-
mandriva-theme-common-
mandriva-theme-Rosa-
mandriva-theme-Rosa-screensaver-
mcpp-
menu-messages-
mkfontdir-
mkfontscale-
mkxauth-
monitor-edid-
mscompress-
mtools-
notification-daemon-
nss-
obexftp-
openal-
openssh-askpass-common-
ORBit2-
perl-Compress-Raw-Bzip2-
perl-Compress-Raw-Zlib-
perl-Crypt-SSLeay-
perl-Date-Manip-
perl-IO-Compress-
perl-Locale-gettext-
perl-XML-NamespaceSupport-
perl-XML-Parser-
perl-XML-SAX-
perl-XML-Simple-
plymouth-
plymouth-plugin-label-
plymouth-plugin-script-
plymouth-scripts-
plymouth-system-theme-
pm-utils-
pulseaudio-client-config-
python-cairo-
python-configobj-
python-curl-
python-dbus-
python-decorator-
python-gobject-
python-libxml2-
python-numpy-
python-pexpect-
python-pillow-
python-pyinotify-
python-selinux-
python-simplejson-
python-sip-
python-six-
python-slip-
python-slip-dbus-
radeontool-
rgb-
s2u-
sane-backends-
scim-
scim-common-
sdparm-
sessreg-
setxkbmap-
sgml-common-
shared-mime-info-
sip-macros-
sound-scripts-
sound-theme-freedesktop-
suspend-
task-x11-
tcl-
thai-data-
tk-
tpctl-
udisks-
udisks2-
upower-
urw-fonts-
usbmuxd-
usermode-
v4l-utils-
vbetool-
VirtualGL-
vnstat-
x11-data-bitmaps-
x11-data-cursor-themes-
x11-data-xkbdata-
x11-driver-input-
x11-driver-input-acecad-
x11-driver-input-aiptek-
x11-driver-input-evdev-
x11-driver-input-fpit-
x11-driver-input-hyperpen-
x11-driver-input-joystick-
x11-driver-input-keyboard-
x11-driver-input-mouse-
x11-driver-input-mutouch-
x11-driver-input-penmount-
x11-driver-input-synaptics-
x11-driver-input-vmmouse-
x11-driver-input-void-
x11-driver-input-wacom-
x11-driver-video-
x11-driver-video-ati-
x11-driver-video-cirrus-
x11-driver-video-fbdev-
x11-driver-video-geode-
x11-driver-video-glint-
x11-driver-video-intel-
x11-driver-video-mach64-
x11-driver-video-mga-
x11-driver-video-modesetting-
x11-driver-video-neomagic-
x11-driver-video-nouveau-
x11-driver-video-nv-
x11-driver-video-openchrome-
x11-driver-video-qxl-
x11-driver-video-r128-
x11-driver-video-s3-
x11-driver-video-s3virge-
x11-driver-video-savage-
x11-driver-video-sis-
x11-driver-video-sisimedia-
x11-driver-video-sisusb-
x11-driver-video-tdfx-
x11-driver-video-trident-
x11-driver-video-v4l-
x11-driver-video-vboxvideo-
x11-driver-video-vesa-
x11-driver-video-vmware-
x11-font-alias-
x11-font-cronyx-cyrillic-
x11-font-cursor-misc-
x11-font-cyrillic-
x11-font-daewoo-misc-
x11-font-encodings-
x11-font-jis-misc-
x11-font-misc-cyrillic-
x11-font-misc-misc-
x11-font-screen-cyrillic-
x11-font-winitzki-cyrillic-
x11-server-common-
x11-server-xorg-
xauth-
xbindkeys-
xclip-
xdg-user-dirs-
xdg-utils-
Xdialog-
xdpyinfo-
xev-
xhost-
xinit-
xinitrc-
xkbcomp-
xkill-
xmessage-
xmodmap-
xprop-
xrandr-
xrdb-
xrefresh-
xset-
xsetroot-
xsudo-
xterm-
xvinfo-
zlibrary-common-
lib64poppler-glib8-
poppler-
lib64webp4-
lib64gstreamer0.10_0-
lib64gstreamer-plugins-base0.10-
lib64gstreamer-plugins-base1.0_0-
lib64gstbase0.10_0-
gstreamer0.10-tools-
gstreamer0.10-python-
rosa-icons-
rosa-elementary-theme-
gnome-icon-theme-
tkinter-
cabextract-
