gdk-pixbuf2.0-
glib-networking-
gmtk-i18n-
gtk+2.0-
gtk+2.0-common-
gtk+3.0-
gtk+3.0-common-
gtk+-common-
gtkspell-
lib64art_lgpl2-
lib64atkmm1.6_1-
lib64bonobo2_0-
libbonobo-
libbonoboui-
lib64bonoboui2_0-
lib64canberra-gtk0-
lib64canberra-gtk3_0-
lib64dbusmenu-gtk3_4-
lib64gail18-
lib64gck1_0-
lib64gconf-gir2.0-
lib64gcr-base3_1-
lib64gdk_pixbuf-gir2.0-
lib64gksu2.0_0-
lib64glade2.0_0-
lib64glib-networking-
lib64gmodule1.2_0-
lib64gmtk1-
lib64gsf-1_114-
lib64gtk+1.2-
lib64gtk+2.0_0-
lib64gtk+3_0-
lib64gtk-gir3.0-
lib64gtk-modules2.0-
lib64gtkspell0-
libgtop2-
lib64gtop2.0_7-
lib64harfbuzz-icu0-
lib64iptcdata0-
libiptcdata-i18n-
lib64javascriptcoregtk1.0_0-
lib64json-glib1.0_0-
lib64lua5.2-
lib64mediaart1.0_0-
lib64metacity-private0-
lib64nautilus-extension1-
lib64ORBit-CosNaming2_0-
lib64ORBit-imodule2_0-
lib64pangomm2.4_1-
lib64proxy1-
lib64rarian0-
lib64secret1_0-
lib64totem-plparser18-
lib64vte2_90_9-
lib64webkitgtk1.0_0-
lib64wnck-
lib64wnck-1_22-
lib64wx_baseu2.8_0-
lib64wx_baseu_net2.8_0-
lib64wx_baseu_xml2.8_0-
lib64wx_gtk2u_adv2.8_0-
lib64wx_gtk2u_aui2.8_0-
lib64wx_gtk2u_core2.8_0-
lib64wx_gtk2u_gizmos2.8_0-
lib64wx_gtk2u_gl2.8_0-
lib64wx_gtk2u_html2.8_0-
lib64wx_gtk2u_media2.8_0-
lib64wx_gtk2u_qa2.8_0-
lib64wx_gtk2u_richtext2.8_0-
lib64wx_gtk2u_xrc2.8_0-
lib64wx_baseu3.0_0-
lib64wx_baseu_net3.0_0-
lib64wx_baseu_xml3.0_0-
lib64wx_gtk2u_adv3.0_0-
lib64wx_gtk2u_aui3.0_0-
lib64wx_gtk2u_core3.0_0-
lib64wx_gtk2u_xrc3.0_0-
lib64wx_gtk2u_html3.0_0-
perl-Cairo-
perl-Cairo-GObject-
perl-Glib-
perl-Glib-Object-Introspection-
perl-Gtk2-
perl-Gtk3-
perl-Pango-
pygtk2.0-
pygtk2.0-libglade-
pyorbit-
python-lxml-
python-webkitgtk-
rarian-
scim-gtk-
scim-gtk3-
vte-
vte3-
webkit1.0-
webkit1.0-webinspector-
wxgtk2.8-
wxgtk3.0-
wxPythonGTK-wxversion-
xdg-user-dirs-gtk-
libwnck-
obexd-
lib64gnome-keyring0-
gnome-keyring-
lib64gnome2_0-
gnome-vfs2-
libgnomeui2-
lib64gnomeui2_0-
lib64gnome-vfs2_0-
libgnome-keyring-i18n-
gnome-mime-data-
gnome-python-
lib64gnomecanvas2_0-
gtksourceview-
gnome-python-desktop-
gnome-python-bonobo-
perl-Gtk2-SourceView2-
gnome-python-canvas-
gnome-desktop-
xsltproc-
gnome-python-gnomekeyring-
python-gi-
lib64gtksourceview-2.0_0-
lib64gnome-desktop-
lib64gtkmm2.4_1-
lib64gtkmm3.0_1-
gtk-aurora-engine-
lib64gtk-aurora-engine-
libdbusmenu-tools-
lib64gtk-modules3.0-
lib64colord2-
lib64colordprivate2-
adwaita-icon-theme-
gtk-update-icon-cache-
lib64avahi-ui-gtk3_0-
lib64webkit2gtk4.0_37-
lib64javascriptcoregtk4.0_18-
webkit2gtk4.0-
webkit4.0-
lib64nm-gtk-gir1.0-
adwaita-gtk2-theme-
gtk-engines2-
lib64gtk-engines2-
