lib64ntrack-qt41-
lib64phonon4-
lib64poppler-qt4-
lib64qassistant4-
lib64qassistantclient1-
lib64qt3-
lib64qt3support4-
lib64Qt4Pas5-
lib64qtclucene4-
lib64qtcore4-
lib64qtdbus4-
lib64qtdeclarative4-
lib64qtdesigner4-
lib64qtgui4-
lib64qthelp4-
lib64qtmultimedia4-
lib64qtnetwork4-
lib64qtopengl4-
lib64qtscript4-
lib64qtscripttools4-
lib64qtsql4-
lib64qtsvg4-
lib64qttest4-
lib64qtwebkit4-
lib64qtxml4-
lib64qtxmlpatterns4-
lib64qzion0-
python-qt4-
python-qt4-assistant-
python-qt4-core-
python-qt4-dbus-
python-qt4-declarative-
python-qt4-designer-
python-qt4-gui-
python-qt4-help-
python-qt4-multimedia-
python-qt4-network-
python-qt4-opengl-
python-qt4-phonon-
python-qt4-script-
python-qt4-scripttools-
python-qt4-sql-
python-qt4-svg-
python-qt4-test-
python-qt4-webkit-
python-qt4-xml-
python-qt4-xmlpatterns-
qt3-common-
qt4-common-
qt4-database-plugin-sqlite-
qt4-qtdbus-
qt4-xmlpatterns-
scim-qt-
python3-qt4-gui-
python3-qt4-core-
python3-qt4-dbus-
lib64qt5core5-
lib64qt5gui5-
lib64qt5dbus5-
qt5-qtcore-i18n-
lib64qt5widgets5-
lib64qt5network5-
lib64qt5printsupport5-
lib64qt5x11extras5-
lib64qt5svg5-
lib64qt5gui5-x11-
lib64qt5xcbqpa5-
lib64qt5xcbqpa5-glx-
lib64qt5sql5-
lib64qt5xml5-
lib64poppler-qt5-1-
lib64qt5multimedia5-
lib64qgsttools_p1-
lib64qt5multimediawidgets5-
qt5-qtmultimedia-i18n-
lib64qt5opengl5-
lib64qt5concurrent5-
lib64qt5declarative5-
lib64qt5script5-
lib64qt5qml5-
lib64qt5quick5-
lib64qt5multimediaquick_p5-
qt5-qtscript-i18n-
lib64qt5xmlpatterns5-
qt5-qtdeclarative-i18n-
lib64qt53dcore5-
qt5-qtxmlpatterns-i18n-
lib64qt53dquick5-
lib64qt53dinput5-
lib64qt53drenderer5-
lib64qt5quickparticles5-
qt5-qtquick-i18n-
lib64qt53dlogic5-
lib64qt5webkit5-
lib64qt53dquickinput5-
lib64qt5webkitwidgets5-
lib64qt5webchannel5-
lib64qt53dquickrender5-
lib64qt53drender5-
