abrt-
baloo-
Default-kde4-config-
docbook-dtd42-xml-
docbook-style-xsl-
kdebase4-runtime-
kdelibs4-core-
kdepimlibs4-core-
kfilemetadata-
kipi-common-
lib64abrt0-
lib64akonadi-calendar4-
lib64akonadi-kde4-
lib64akonadi-kmime4-
lib64akonadiprotocolinternals1-
lib64akonadi-xml4-
lib64attica0.4-
lib64baloocore4-
lib64baloofiles4-
lib64balooqueryparser4-
lib64baloowidgets4-
lib64balooxapian4-
lib64btparser2-
lib64dbusmenu-qt2-
lib64gpgme11-
lib64gpgme++2-
lib64Half11-
lib64Iex2_1_11-
lib64IlmImf_Imf2_1_21-
lib64IlmThread2_1_11-
lib64kabc4-
lib64kabc_file_core4-
lib64katepartinterfaces4-
lib64kcal4-
lib64kcmutils4-
libkdcraw-common-
lib64kde3support4-
lib64kdecore5-
lib64kdesu5-
lib64kdeui5-
lib64kdewebkit5-
lib64kdnssd4-
lib64kemoticons4-
lib64kephal4-
lib64kerfuffle4-
libkexiv2-
lib64kexiv2_11-
lib64kfile4-
lib64kfilemetadata4-
lib64khtml5-
lib64kidletime4-
lib64kio5-
lib64kipi11-
lib64kjs4-
lib64kjsapi4-
lib64kjsembed4-
lib64kmediaplayer4-
lib64kmime4-
lib64knewstuff3_4-
lib64knotifyconfig4-
lib64kntlm4-
lib64konq5-
lib64kparts4-
lib64kpimidentities4-
lib64kpimtextedit4-
lib64kpimutils4-
lib64kprintutils4-
lib64kpty4-
lib64kresources4-
lib64krosscore4-
lib64ksane0-
lib64ktexteditor4-
lib64kunittest4-
lib64kworkspace4-
lib64mailtransport4-
lib64molletnetwork4-
lib64nepomuk4-
lib64nepomukquery4-
lib64nepomukutils4-
lib64plasma3-
lib64polkit-qt-agent-1_1-
lib64polkit-qt-core-1_1-
lib64qca2-
lib64qgpgme1-
lib64qimageblitz4-
lib64report0-
lib64solid4-
lib64soprano4-
lib64sopranoclient1-
lib64sopranoserver1-
lib64streamanalyzer0-
lib64streams0-
lib64syndication4-
lib64taskmanager4-
lib64threadweaver4-
lib64xapian22-
lib64xmlrpc-c3-
mandriva-kde-icons-
oxygen-icon-theme-
phonon-gstreamer-
polkit-kde-agent-1-
shared-desktop-ontologies-
soprano-plugin-redland-
soprano-plugin-common-
