bitmap-
exif-
exiv2-
gegl-
gimp-
inkscape-
jasper-
jpeg-progs-
lib64babl0.1_0-
lib64fftw3f3-
lib64gegl0.2_0-
lib64gimp2.0_0-
lib64gimpbase2.0_0-
lib64gimpcolor2.0_0-
lib64gimpconfig2.0_0-
lib64gimpmath2.0_0-
lib64gimpmodule2.0_0-
lib64gimpthumb2.0_0-
lib64gimpui2.0_0-
lib64gimpwidgets2.0_0-
lib64gsl0-
lib64gslcblas0-
lib64jpeg62-
lib64Magick++6.Q16_4-
lib64openraw1-
lib64plotutils2-
lib64pst4-
lib64pstoedit0-
lib64turbojpeg0-
perl-Parse-Yapp-
perl-SVG-
perl-SVG-Parser-
perl-XML-RegExp-
perl-XML-XQL-
perl-YAML-Syck-
pstoedit-
python-pyxml-
rawtherapee-
recoverjpeg-
