# fb driver is almost obsolete for ordinary user, so we are blocking such ones to avoid hardware problems.
blacklist arcfb
blacklist arkfb
blacklist aty128fb
blacklist atyfb
blacklist carminefb
blacklist cirrusfb
blacklist cyber2000fb
blacklist fb_ddc
blacklist g450_pll
blacklist hyperv_fb
blacklist i2c-matroxfb
blacklist i740fb
blacklist intelfb
blacklist kyrofb
blacklist matroxfb_accel
blacklist matroxfb_base
blacklist matroxfb_crtc2
blacklist matroxfb_DAC1064
blacklist matroxfb_g450
blacklist matroxfb_maven
blacklist matroxfb_misc
blacklist matroxfb_Ti3026
blacklist mb862xxfb
blacklist metronomefb
blacklist neofb
blacklist nvidiafb
blacklist ocfb
blacklist pm2fb
blacklist pm3fb
blacklist radeonfb
blacklist rivafb
blacklist s3fb
blacklist savagefb
blacklist simplefb
blacklist sisfb
blacklist smscufx
blacklist sstfb
blacklist syscopyarea
blacklist sysfillrect
blacklist sysimgblt
blacklist tdfxfb
blacklist tmiofb
blacklist tridentfb
blacklist udlfb
blacklist uvesafb
blacklist vga16fb
blacklist viafb
blacklist vmlfb
blacklist vt8623fb
blacklist xen-fbfront
