
#ui gfxboot /boot/gfxmenu

PROMPT 0
TIMEOUT 40
DEFAULT /boot/syslinux/vesamenu.c32
MENU BACKGROUND /boot/syslinux/boot.png

label MagOS_Clean
MENU LABEL MagOS Linux-Clean-no changes,dont save 
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=791 quiet noload=save-*

#label MagOS_Home_profile
#MENU LABEL MagOS Linux-Home profile 
#KERNEL /MagOS/vmlinuz
#APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw changes=MagOS_save1.img vga=791 splash=silent quiet
#
#label MagOS_Work_profile
#MENU LABEL MagOS Linux-Work profile 
#KERNEL /MagOS/vmlinuz
#APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw changes=MagOS_save2.img  vga=791 splash=silent quiet

LABEL MagOS_Gnome
MENU LABEL MagOS Linux-Clean-Gnome
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=788 quiet desktop=gnome

LABEL MagOS_LXDE
MENU LABEL MagOS Linux-Clean-LXDE
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=788 quiet desktop=lxde

LABEL MagOS_failsafe
MENU LABEL MagOS Linux-Clean,failsafe-noacpi,noapic,low videomode
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw noapic nolapic acpi=off nopat no3ddesktop xdriver=free noload=/modules/

LABEL MagOS_copy2ram
MENU LABEL MagOS Linux-Clean,copy2ram-load to mem,free media
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=791 quiet copy2ram ramsize=80%

LABEL Memtest
MENU LABEL Memtest utility
KERNEL /boot/tools/memtest

LABEL Hardware_Detection_Tool
MENU LABEL Hardware Detection Tool, Memory Test
kernel /boot/tools/hdt.c32
append modules=/boot/tools/modules.pci pciids=/boot/tools/pci.ids memtest=/boot/tools/memtest

LABEL Reboot
MENU LABEL Reboot computer
KERNEL /boot/tools/reboot.c32

#LABEL poweroff
#MENU LABEL Poweroff 
#KERNEL /boot/syslinux/poweroff.com

