
path /boot/syslinux/lib

DEFAULT vesamenu.c32
PROMPT 1
TIMEOUT 300
UI gfxboot gfxmenu

#default magos

LABEL magos
  MENU LABEL MagOS Linux with saving data
  KERNEL /MagOS/vmlinuz
  APPEND initrd=/MagOS/uird.magos.cpio.xz vga=791 splash=silent plymouth.enable=0 lang=en uird.home=home.img uird.mode=machines

LABEL clean
  MENU LABEL MagOS Linux Clean mode
  KERNEL /MagOS/vmlinuz
  APPEND initrd=/MagOS/uird.magos.cpio.xz vga=791 splash=silent plymouth.enable=0 lang=en

LABEL memtest
  MENU LABEL Memory test
  KERNEL /boot/syslinux/lib/memtest

#LABEL hdt
#  MENU LABEL Hardware detection tool
#  KERNEL /boot/tools/hdt.c32
#  APPEND modules=/boot/tools/modules.pci pciids=/boot/tools/pci.ids memtest=/boot/tools/memtest

LABEL reboot
  MENU LABEL Reboot
  KERNEL /boot/syslinux/lib/reboot.c32

LABEL local
  MENU LABEL Русский язык
  CONFIG /boot/syslinux/local/menu.cfg

