[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Archives
Name[af]=Argiewe
Name[sq]=Arkiva
Name[ar]=أرشيف
Name[hy]=Արխիվ
Name[be]=Архівы
Name[bg]=Архив
Name[ca]=Arxius
Name[zh_CN]=档案
Name[zh_HK]=档案
Name[zh_TW]=档案
Name[hr]=Arhiva
Name[cs]=Archiv
Name[da]=Arkiv
Name[nl]=Archieven
Name[et]=Arhiiv
Name[fi]=Arkisto
Name[fr]=Archives
Name[gl]=Arquivos
Name[ka]=არქივი
Name[de]=Archiv
Name[el]=Αρχεία
Name[he]=ארכיון
Name[hi]=अभिलेखागार
Name[hu]=Levéltár
Name[is]=Archives
Name[id]=Arsip
Name[ga]=Cartlann
Name[it]=Archivio
Name[ja]=アーカイブ
Name[ko]=자료실
Name[lv]=Arhīvs
Name[lt]=Archyvas
Name[mk]=Архива
Name[ms]=Arkib
Name[mt]=Arkivji
Name[nn]=Archives
Name[nb]=Archives
Name[pl]=Archiwum
Name[pt]=Arquivos
Name[pt_BR]=Arquivos
Name[ro]=Arhive
Name[ru]=Архивы
Name[sr]=Архива
Name[sk]=Archív
Name[sl]=Arhivi
Name[es]=Archivos
Name[sw]=Archives
Name[sv]=Arkiv
Name[th]=หอจดหมายเหตุ์์
Name[tr]=Arşiv
Name[uk]=Архіви
Name[ur]=آرکائیو
Name[vi]=Lưu trữ
Name[cy]=Archifau
Name[yi]=אַרכיוון
Icon=compression_section
