[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Disc burning
Name[af]=CD brand
Name[sq]=Djegia Disc
Name[ar]=حرق القرص
Name[hy]=Պնակ Այրվող
Name[be]=Запіс дыска
Name[bg]=Записване на диск
Name[ca]=Enregistrament de discos
Name[zh_CN]=光盘刻录
Name[zh_HK]=光盘刻录
Name[zh_TW]=光盘刻录
Name[hr]=Snimanje diska
Name[cs]=Vypalování
Name[da]=Disc Burning
Name[nl]=Het branden van schijven
Name[et]=Disk kirjalikult
Name[fi]=Levyn polttaminen
Name[fr]=Gravure de disque
Name[gl]=queima de disco
Name[ka]=დისკის დაწვა
Name[de]=Disk brennen
Name[el]=Δίσκο καύση
Name[he]=דיסק בוער
Name[hi]=डिस्क जल
Name[hu]=Lemez égetés
Name[is]=Diskur brennandi
Name[id]=Disk terbakar
Name[ga]=Diosca dó
Name[it]=Disco di masterizzazione
Name[ja]=ディスクへの書き込み
Name[ko]=디스크 레코딩
Name[lv]=Diska dedzināšana
Name[lt]=Disko įrašymo
Name[mk]=Пишување на дискот
Name[ms]=Disk terbakar
Name[mt]=Ħruq Disk
Name[nn]=Disk skriving
Name[nb]=Disk skriving
Name[pl]=Disk piśmie
Name[pt]=Disk escrito
Name[pt_BR]=Disk escrito
Name[ro]=Disc scris
Name[ru]=Запись дисков
Name[sr]=Диск писање
Name[sk]=Disk písanie
Name[sl]=Disk pisanje
Name[es]=Disco por escrito
Name[sw]=Disk kuandika
Name[sv]=Disk skriftligen
Name[th]=การเขียนดิสก์
Name[tr]=Disk yazma
Name[uk]=Запис на диск
Name[ur]=لکھنے ڈسک
Name[vi]=Disk bằng văn bản
Name[cy]=Disg ysgrifennu
Name[yi]=דיסק שרייַבן
Icon=cd_burning_section
