[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Printing
Icon=printing_section
Name[ar]=الطباعة
Name[as]=মুদ্ৰণ কৰা কাৰ্য্য
Name[bg]=Печатане
Name[bn]=প্রিন্ট করা হচ্ছে
Name[bn_IN]=প্রিন্ট ব্যবস্থা
Name[bs]=Ispisivanje
Name[ca]=Impressió
Name[cs]=Tisk
Name[cy]=Yn argraffu
Name[da]=Udskrift
Name[de]=Drucken
Name[el]=Εκτύπωση
Name[en_GB]=Printing
Name[es]=Imprimiendo
Name[et]=Trükkimine
Name[fa]=در حال چاپ
Name[fi]=Tulostus
Name[fr]=Impression
Name[gu]=છાપન
Name[he]=הדפסה
Name[hi]=छपाई कर रहा है
Name[hr]=Ispisivanje
Name[hu]=Nyomtató
Name[is]=Prenta
Name[it]=Stampa
Name[ja]=印刷
Name[kn]=ಮುದ್ರಣ
Name[ko]=인쇄
Name[lv]=Drukāšana
Name[mai]=छापि रहल अछि
Name[mk]=Печатам
Name[ml]=പ്രിന്‍റ് ചെയ്യുന്നു
Name[mr]=मुद्रण
Name[ms]=Mencetak
Name[nb]=Skrivere
Name[nl]=Afdrukken
Name[nn]=Skriv ut
Name[or]=ମୁଦ୍ରଣ କରୁଅଛି
Name[pa]=ਛਾਪਣਾ
Name[pl]=Drukowanie
Name[pt]=Impressão
Name[pt_BR]=Impressão
Name[ro]=Tipărire
Name[ru]=Печать
Name[si]=මුද්‍රණය කරමින්
Name[sk]=Tlač
Name[sl]=Tiskanje
Name[sr]=Штампање
Name[sr@latin]=Štampanje
Name[sv]=Utskrifter
Name[ta]=அச்சிடுதல்
Name[te]=ముద్రించు
Name[th]=เครื่องพิมพ์
Name[tr]=Yazdırma
Name[uk]=Друк
Name[vi]=In ấn
Name[zh_CN]=打印
Name[zh_TW]=列印
Icon=printing_section
