[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Mail
Name[af]=Pos
Name[sq]=Mail
Name[ar]=البريد
Name[hy]=Փոստ
Name[be]=Пошта
Name[bg]=Поща
Name[ca]=Correu
Name[zh_CN]=邮件
Name[zh_HK]=邮件
Name[zh_TW]=邮件
Name[hr]=Pošta
Name[cs]=Pošta
Name[da]=Mail
Name[nl]=Mail
Name[et]=Post
Name[fi]=Posti
Name[fr]=Poste
Name[gl]=Mail
Name[ka]=ფოსტა
Name[de]=Post
Name[el]=ταχυδρομείο
Name[he]=הדואר
Name[hi]=मेल
Name[hu]=Posta
Name[is]=Póstur
Name[id]=Pos
Name[ga]=Ríomhphost
Name[it]=Posta
Name[ja]=メール
Name[ko]=메일
Name[lv]=Pastu
Name[lt]=Paštas
Name[mk]=Пошта
Name[ms]=Mail
Name[mt]=Mail
Name[nn]=Mail
Name[nb]=Mail
Name[pl]=Poczta
Name[pt]=Correio
Name[pt_BR]=Correio
Name[ro]=Poştă
Name[ru]=Почта
Name[sr]=Пошта
Name[sk]=Pošta
Name[sl]=Pošta
Name[es]=Correo
Name[sw]=Barua pepe
Name[sv]=Post
Name[th]=เกราะูุ์์
Name[tr]=Posta
Name[uk]=Пошта
Name[ur]=ای میل
Name[vi]=Hãy
Name[cy]=Mail
Name[yi]=פּאָסט
Icon=mail_section
