[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Text
Name[af]=Teks
Name[sq]=Tekst
Name[ar]=النص
Name[hy]=Տեքստ
Name[be]=Тэкставыя
Name[bg]=Текст
Name[ca]=Text
Name[zh_CN]=文本
Name[zh_HK]=文本
Name[zh_TW]=文本
Name[hr]=Tekst
Name[cs]=Text
Name[da]=Tekst
Name[nl]=Tekst
Name[et]=Tekst
Name[fi]=Teksti
Name[fr]=Texte
Name[gl]=Texto
Name[ka]=ტექსტი
Name[de]=Text
Name[el]=Κείμενο
Name[he]=טקסט
Name[hi]=पाठ
Name[hu]=Szöveg
Name[is]=Texti
Name[id]=Teks
Name[ga]=Téacs
Name[it]=Testo
Name[ja]=テキスト
Name[ko]=텍스트
Name[lv]=Teksts
Name[lt]=Tekstas
Name[mk]=Текст
Name[ms]=Mesej
Name[mt]=Test
Name[nn]=Tekst
Name[nb]=Tekst
Name[pl]=Tekst
Name[pt]=Texto
Name[pt_BR]=Texto
Name[ro]=Text
Name[ru]=Текстовые
Name[sr]=Текст
Name[sk]=Text
Name[sl]=Besedilo
Name[es]=Texto
Name[sw]=Nakala
Name[sv]=Text
Name[th]=หนังสือ์์
Name[tr]=Metin
Name[uk]=Текстові
Name[ur]=متن
Name[vi]=Văn bản
Name[cy]=Testun
Name[yi]=טעקסט
Icon=text-x-generic
