[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Control
Name[af]=Beheer
Name[sq]=Kontroll
Name[ar]=السيطرة
Name[hy]=Վերահսկում
Name[be]=Кіравання
Name[bg]=Контрол
Name[ca]=Control
Name[zh_CN]=控制
Name[zh_HK]=控制
Name[zh_TW]=控制
Name[hr]=Kontrola
Name[cs]=Ovládání
Name[da]=Kontrol
Name[nl]=Controle
Name[et]=Kontrolli
Name[fi]=Control
Name[fr]=Contrôle
Name[gl]=Control
Name[ka]=კონტროლი
Name[de]=Control
Name[el]=Έλεγχος
Name[he]=שליטה
Name[hi]=कब्जा
Name[hu]=Ellenőrző
Name[is]=Control
Name[id]=Kontrol
Name[ga]=Rialú
Name[it]=Controllo
Name[ja]=コントロール
Name[ko]=제어
Name[lv]=Kontroles
Name[lt]=Kontrolės
Name[mk]=Контрола
Name[ms]=Kawalan
Name[mt]=Kontroll
Name[nn]=Kontroll
Name[nb]=Kontroll
Name[pl]=kontrola
Name[pt]=Controle
Name[pt_BR]=Controle
Name[ro]=Control
Name[ru]=Управление
Name[sr]=Контрола
Name[sk]=Ovládanie
Name[sl]=Nadzor
Name[es]=Control
Name[sw]=Kudhibiti
Name[sv]=Kontroll
Name[th]=การควบคุม
Name[tr]=Kontrol
Name[uk]=Управління
Name[ur]=کنٹرول
Name[vi]=Kiểm soát
Name[cy]=Rheoli
Name[yi]=קאָנטראָל
Icon=development_tools_section
