#!/bin/bash
. /mnt/live/liblinuxlive
[ -f /etc/sysconfig/MagOS ] && . /etc/sysconfig/MagOS

PATH=/usr/lib/magos/scripts:$PATH

swapoff -a >/dev/null 2>/dev/null

# umount any modules from /media
for a in `losetup -a | grep '(/media/.*.[lx]zm)' | awk '{print $3}' | tr -d '()'` ;do
    deactivate $a
done
# then free any /media
for a in /home `grep /media/ /proc/mounts  | awk '{print $2}'` `grep " /mnt/" /proc/mounts | grep -v /mnt/live | awk '{print $2}'` ;do
    grep -q " $a " /proc/mounts || continue
    umount $a
    grep -q " $a " /proc/mounts || continue
    #move unmounted partitions
    mkdir -p /mnt/live/mnt/unmounted$a
    mount --move $a /mnt/live/mnt/unmounted$a
done
# some cleanups
rm -fr /tmp/*
for a in /media/* ;do rmdir $a >/dev/null 2>&1 ;done

# RPM5 vs EXTFS bug workaround
[ -d /var/lib/rpmdb -a -f /var/lib/rpm/__db.001 ] && /usr/lib/rpm/bin/dbconvert
[ -d /var/lib/rpmdb ] && rsync -a --del /var/lib/rpm/ /var/lib/rpmdb

sync

# save2module mode parser
cat /proc/config.gz | gunzip | grep -q SQUASHFS_XZ && MODULEFORMAT=xzm || MODULEFORMAT=lzm
SRC=/mnt/live/memory/changes
[ -z "$SAVETOMODULENAME" ] && SAVETOMODULENAME=/mnt/livemedia/$LIVECDNAME-Data/modules/zz-save.$MODULEFORMAT
[ -f /.savetomodule ] && grep -q . /.savetomodule && SAVETOMODULENAME="$(cat /.savetomodule)"
SAVETOMODULEDIR="$(dirname $SAVETOMODULENAME)"
FILELIST=/.savelist
[ -f /.savetomodule ] && SAVETOMODULE=${SAVETOMODULE-yes}
grep -q save2module /proc/cmdline && SAVETOMODULE=${SAVETOMODULE-yes}
if [ -w $SAVETOMODULEDIR -a "$SAVETOMODULE" = "yes" ] ;then
   echo "Please wait. Saving changes to module $SAVETOMODULENAME"
   # if old module exists we have to concatenate it
   if [ -d /mnt/live/memory/images/${SAVETOMODULENAME##*/} ]; then
      SRC=/mnt/live/tmp/save2module
      mkdir $SRC $SRC-rw
      mount -t aufs -o shwh,br:$SRC-rw=rw:/mnt/live/memory/changes=rr:/mnt/live/memory/images/${SAVETOMODULENAME##*/}=rr aufs $SRC
   fi
   # preparing excluded files list
   echo -e "/tmp/includedfiles\n/tmp/excludedfiles" > /tmp/excludedfiles
   if [ -f "$FILELIST" ] ;then
      grep ^! "$FILELIST" | cut -c 2- >/tmp/savelist.black
      grep -v '^[!#]' "$FILELIST" | grep . >/tmp/savelist.white
      grep -q . /tmp/savelist.white || echo '.' > /tmp/savelist.white
      find $SRC/ -type l >/tmp/allfiles
      find $SRC/ -type f >>/tmp/allfiles
      sed -i 's|'$SRC'||' /tmp/allfiles
      grep -f /tmp/savelist.white /tmp/allfiles | grep -vf /tmp/savelist.black > /tmp/includedfiles
      grep -q . /tmp/savelist.black && grep -f /tmp/savelist.black /tmp/allfiles >> /tmp/excludedfiles
      grep -vf /tmp/savelist.white /tmp/allfiles >> /tmp/excludedfiles
      find $SRC/ -type d | sed 's|'$SRC'||' | while read a ;do
          grep -q "^$a" /tmp/includedfiles && continue
          echo "$a" | grep -vf /tmp/savelist.black | grep -qf /tmp/savelist.white && continue
          echo "$a" >> /tmp/excludedfiles
      done
      rm -f /tmp/savelist* /tmp/allfiles /tmp/includedfiles
   fi
   sed -i 's|^/||' /tmp/excludedfiles
   # backuping old module
   [ -f "$SAVETOMODULENAME" ] && mv -f "$SAVETOMODULENAME" "${SAVETOMODULENAME}.bak"
   # making module
   [ "$SAVETONOLZMA" = "yes" ] && SAVETOMODULEOPTIONS="$SAVETOMODULEOPTIONS -noI -noD -noF -nolzma"
   create_module $SRC "$SAVETOMODULENAME" -ef /tmp/excludedfiles $SAVETOMODULEOPTIONS
   echo
   [ "$SRC" = "/mnt/live/memory/changes" ] || umount "$SRC"
fi
sync
