
set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod part_msdos
insmod ext2
insmod iso9660

set gfxmode=1024x768,1024x600,800x600,640x480
insmod gfxterm
insmod gettext
terminal_output gfxterm
insmod gfxmenu
loadfont /boot/grub/themes/magos/dejavu_sans_bold_14.pf2
loadfont /boot/grub/themes/magos/dejavu_sans_mono_11.pf2
loadfont /boot/grub/themes/magos/terminal_font_11.pf2
insmod png
set theme=/boot/grub/themes/magos/theme.txt
export theme
background_image -m stretch /boot/grub/themes/magos/terminal_background.png
set timeout=10

menuentry "MagOS Linux with saving data" {
        linux /MagOS/vmlinuz  root=/dev/ram0 rw vga=791 splash=silent plymouth.enable=0 home=home.img changes=xzm lang=en
        initrd /MagOS/initrd.gz
}

menuentry "MagOS Linux - Clean mode" {
        linux /MagOS/vmlinuz  root=/dev/ram0 rw vga=791 splash=silent plymouth.enable=0 lang=en
        initrd /MagOS/initrd.gz
} 
