# Trying to remove embedded chainloader module and insert patched module with internal PE loader if it's exists
if test -f /EFI/boot/chain.mod ;then rmmod chain ; insmod /EFI/boot/chain.mod ; fi

# Now trying to start unsigned magos grub*.efi (secure boot isn't enabled)
chainloader /boot/grub/magos/grubx64.efi
boot
chainloader /boot/grub/magos/grubia32.efi
boot

# In case when grubx64.efi wasn't started (secure boot is enabled)
configfile /boot/grub/magos/grub.cfg
