
set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod part_msdos
insmod ext2
insmod iso9660
insmod ntfs

set gfxmode=1024x768,1024x600,800x600,640x480
insmod gfxterm
insmod gettext
terminal_output gfxterm
insmod gfxmenu
loadfont /boot/grub/themes/magos/dejavu_sans_bold_14.pf2
loadfont /boot/grub/themes/magos/dejavu_sans_mono_11.pf2
loadfont /boot/grub/themes/magos/terminal_font_11.pf2
insmod png
set theme=/boot/grub/themes/magos/theme.txt
export theme
background_image -m stretch /boot/grub/themes/magos/terminal_background.png
set timeout=10

menuentry "MagOS Linux with saving data" {
	if test ! -d /MagOS ;then search --set=root --no-floppy --file /MagOS/MagOS.sgn ; fi
        search --set=root --no-floppy --file /MagOS/MagOS.sgn
        linux /MagOS/vmlinuz vga=791 splash=silent plymouth.enable=0 lang=en root=uird: uird.home=home.img uird.mode=machines
        initrd /MagOS/uird.magos.cpio.xz
}

menuentry "MagOS Linux - Clean mode" {
	if test ! -d /MagOS ;then search --set=root --no-floppy --file /MagOS/MagOS.sgn ; fi
        linux /MagOS/vmlinuz vga=791 splash=silent plymouth.enable=0 lang=en root=uird:
        initrd /MagOS/uird.magos.cpio.xz
}

#menuentry "MagOS Linux with saving data (initrd)" {
#        if test ! -d /MagOS ;then search --set=root --no-floppy --file /MagOS/MagOS.sgn ; fi
#        linux /MagOS/vmlinuz  root=/dev/ram0 rw vga=791 splash=silent plymouth.enable=0 home=home.img changes=xzm lang=en
#        initrd /MagOS/initrd.gz
#}
#
#menuentry "MagOS Linux - Clean mode (initrd)" {
#        if test ! -d /MagOS ;then search --set=root --no-floppy --file /MagOS/MagOS.sgn ; fi
#        linux /MagOS/vmlinuz vga=791 splash=silent plymouth.enable=0 lang=en root=/dev/ram0 rw
#        initrd /MagOS/initrd.gz
#}

menuentry "Russian language - Русский язык" {
        configfile /boot/grub/grub_ru.cfg
}
