
<h1>Установка MagOS:</h1>
<br>
<a href="#autoinstall" > 1. Установка MagOS в автоматическом режиме</a><br>
<a href="#stepbystep" > 2. Пошаговая установка MagOS</a><br>
<a href="#manual" > 2. Стандартный, ручной способ (рекомендуем категорически)</a>
<br>
<a name="autoinstall"></a>
<h2>Установка в автоматическом режиме.</h2> 
<p>Самый простой способ. Вам нужно только выбрать диск, остальное программа сделает сама. 
Внимание. Выбраный вами диск будет отформатирован, все данные на этом диске будут потеряны. 
Способ разбивки диска для MagOS будет зависеть от размера диска. </p>
<ul>
<li>До 4GB, диск полностью форматируется в fat32. Все каталоги MagOS и загрузчик устанавливаются на один раздел. 
</li>
<li>От 4GB до 64GB, два раздела. Второй размером 2GB для MagOS и загрузчика, форматируестся в ext3. Этот раздел не виден из-под windows. 
Первый раздел занимает все оставшееся место на диске и форматируется в fat32 если его размер меньше 4GB и в NTFS если больше.
</li>
<li>Свыше 64 GB.  Три раздела. Размер первого 10% от размера всего диска, но не болше 20GB и не меньше 2GB. На этот диск устанавливается загрузчик и
каталог MagOS. Второй раздел под swap, его размер RAM х 2. И третий раздел под каталог MagOS-Data, он занимает все оставшееся место. 
</li>
</ul>
<p>Если такие варианты вам не подходят используйте режим пошаговой установки</p>
<br><br>
<a name="stepbystep"></a>
<h2>Пошаговая установка.</h2>
<a name="step1"></a>
<h3>Шаг первый. Подготовка диска к установке магос. </h3>
<p>Если ваши диски уже форматированы как вам нужно пропустите этот шаг.</p>
<p>Если предложенные варианты разбивки диска вам не подходят используйте gparted.</p>
<p>Мы предлагаем три наиболее универсальных варианта разбивки диска для магос: </p>
<ul>
<li>1. Весь диск форматируется в выбранную FS. Вариант подходит для установки магос на флешку.
При использовании windows файловых систем (fat32, ntfs) в качестве хранилищa для домашних каталогов и профилей можно использовать 
только фалы образы (home.img) каталоги использовать нельзя.  С ext3 можно использовать и каталоги, что удобнее.  </li>
<li>2. Диск делится на два раздела. Второй раздел размером в 2GB форматируется в ext3, это раздел для MagOS. 
Первый раздел занимает все оставшееся место на диске и форматируется в fat32/NTFS в зависимости от размера. 
Вариант подходит для установки MagOS на флешки и внешние жесткие диски размером 4GB и более. 
Фалы MagOS при таком варианте разбивки не видны из систем семейства windows</li>
<li>3. Диск делится на три раздела. Первый раздел в ext2 для папок MagOS и boot, размер  10%  от общего размера диска, но не менее 2GB и не более 20GB. 
Второй раздел swap, размер -  RAM x 2. Третий раздел ext3, для каталога MagOS-Data занимает все оставшееся место. Вариант подходит для установки MagOS
на hdd в качестве основной системы.</li>
</ul>
<br><br>
<a name="step2"></a>
<h3>Шаг второй. Копирование каталогов.</h3>
<p>Вам нужно выбрать диски на которые будут копироваться каталоги MagOS, boot, MagOS-Data. 
В каталоге boot находится загрузчик. Если вы планируете использовать свой загрузчик можете его пропустить. 
В каталоге MagOS-Data находятся пользовательские данные этот каталог также не является обязательным и вы можете его не копировать. 
В каталоге MagOS находятся основные файлы MagOS. Он обязателен. Поиск каталогов MаgOS и MagOS-Data при загрузке производится автоматически и вы можете 
выбирать для них любые диски. Если вашего диска нет в предложенных вариантах для boot и MagOS, то вероятнее всего на этих разделах не подходящая fs. 
Выбор файловых систем  для этих каталогов ограничен загрузчиком (fat,ntfs,ext2/3). MagOS-Data может находиться на любой файловой 
системе поддерживаемой современным ядром.</p>
<p>Внимание. Каталог MagOS-Data не копируется из системы, а распаковывается из архива и он не будет содержать ваших текущих настроек.</p>
<br><br>
<a name="step3"></a>
<h3>Шаг третий. Установка загрузчика.</h3>
<p>В каталоге boot находятся сразу два загрузчика, grub4dos - основной загрузчик. И syslinux - запасный вариант. 
Используйте его, только если по каким то причинам grub4dos не устанавливается, либо устанавливается но не работает.
Это последний этап установки, вам нужно лишь выбрать диск с загрузчиком и скрипт который его установит.</p>


<a name="update"></a>
<h2> Обновление MagOS </h2>
<p> Эта утилита не является полноценной системой обновления магос, однако она может Вам помочь в некоторых случаях. 
Программа всего лишь синхронизирует каталог /mnt/livemedia/MagOS (это ваш загруженный магос)  с аналогичными каталогами на указанных вами дисках.
То есть используя эту утилитку вы можете обновить MagOS одновременнно на всех ваших флешках до версии которая установлена в  системе. </p> 
<p> Есть возможность обновить систему напрямую с интеренета. Для этого при загрузке нужно выбрать режим "Загрузка с интернета", загрузить систему
(желательно с параметром copy2ram, такая загрузка зависимо от канала может занимать длительное время час и более), 
запустить утилиту обновления и выбрать в меню Ваш раздел с MagOS. В режиме copy2ram все необходимые модули будут уже в памяти и обновление пройдет быстро.
</p>


<a name="manual"></a>
<h2>Установка магос вручную. (выдержка из файла README в корне архива с MagOS-linux)</h2>
<p>============ ==================== ========================= ==============</p>

<h1><a name="установка_на_флэшку" id="установка_на_флэшку">Установка на флэшку</a></h1>
<div class="level1">

<p>
В архиве с MagOS Linux три папки:
</p>
<ul>
<li class="level1"><div class="li"> /boot - здесь хранится всё необходимое для установки и загрузки системы</div>
</li>
<li class="level1"><div class="li"> /MagOS - здесь сложены модули, составляющие систему. Потом вы научитесь выбирать нужные модули и даже создавать их, чтобы сделать ваш линукс совсем домашним</div>
</li>
<li class="level1"><div class="li"> /MagOS-Data - а здесь хранятся данные, с которыми вы работаете. Снаружи они выглядят как файл user.img, а после загрузки развернутся в папку /home вашего линукса </div>
</li>
</ul>

<p>
Так как MagOS линукс не любит тормозить вопросами загрузку, то все ответы на них (например - ваше любимое сочетание клавиш для переключения раскладок клавиатуры) можно 
указать в файле MagOS.ini в папке /MagOS-Data
</p>

<p>
Для установки MagOS Linux в самом простом варианте, на флэшку, нужно:
</p>
<ol>
<li class="level1"><div class="li"> Взять флэшку, отформатированную под Fat32 и освободить пару гигабайт свободного места на ней</div>
</li>
<li class="level1"><div class="li"> Скопировать из архива на эту флэшку все три папки</div>
</li>
<li class="level1"><div class="li"> Запустить с правами администратора (для Windows Vista/7/8 щелкните правой кнопкой и выберите запуск под администратором) скрипт boot/Install_MagOS.bat</div>
</li>
<li class="level1"><div class="li"> Ознакомьтесь с информационными сообщениями и подтвердите установку.</div>
</li>
</ol>

<p>
Этот скрипт универсальный, запускается под Linux и Windows и в большинстве случаев его функционала достаточно. 
</p>

<p>
<strong>
Внимание! Запускайте все скрипты установки только с флэшки, если вы запустите их со своего жесткого диска, то MagOS установится на него и ваша текущая система
заменится на MagOS! Когда-нибудь, мы дойдем и до этого… но пока не будем торопиться!
</strong>
</p>

<p>
Если скрипты установки отработали без ошибок, теперь можно:
</p>
<ol>
<li class="level1"><div class="li"> Перегрузить компьютер</div>
</li>
<li class="level1"><div class="li"> При необходимости, установить загрузку с флэшки в BIOS. Для попадания в настройки загрузки BIOS обычно нужно нажать del, F2 или F11. Там ищите в разделе Boot название вашей флэшки в списке загрузки устройств (где DVD и HDD) или в порядке загрузки HDD, флэшки часто притворяются жесткими дисками.</div>
</li>
</ol>

<p>

Если вы увидели пингвинов с usb-посохами по числу ядер вашего процессора, значит загрузка началась!
</p>

<p>
Так же просто установить MagOS Linux и на жесткий диск.  Подробную информацию о других способах установки можно найти на сайте <a href="http://www.magos-linux.ru" class="urlextern" title="http://www.magos-linux.ru" rel="nofollow">www.magos-linux.ru</a> в разделе «Книга Знаний»
</p>

</div>

<h1><a name="возможные_неполадки" id="возможные_неполадки">Возможные неполадки</a></h1>
<div class="level1">

<p>

<strong> Не удается загрузиться с флэшки </strong>
</p>
<ul>
<li class="level1"><div class="li"> Попробуйте:</div>
<ul>
<li class="level3"><div class="li"> Полностью переформатировать флэшку под FAT32, лучше даже с удалением и созданием раздела. Если не знаете как, спросите у Интернета, он точно знает.</div>
</li>
<li class="level3"><div class="li"> Взять другую флэшку. Некоторые флэш-драйвы бывают принципиально незагрузочные. </div>
</li>
<li class="level3"><div class="li"> Использовать для установки загрузчика альтернативный скрипт /boot/syslinux/install</div>
</li>
</ul>
</li>
</ul>

<p>

<strong> Скрипты ваши вообще не запускаются! </strong>
</p>
<ul>
<li class="level1"><div class="li"> Так бывает под linuxом, потому что устройства автоматически монтируются с ключом noexec - чтоб с них ничего вредного нельзя было запустить! Но это можно обойти, смонтировав флэшку вручную. Для этого:</div>
<ol>
<li class="level3"><div class="li"> На всякий случай вытащите все подключенные флэшки, внешние жесткие диски и SD-карты. Чтоб не запутаться.</div>
</li>
<li class="level3"><div class="li"> Воткните нужную вам флэшку, но не открывайте её. </div>
</li>
<li class="level3"><div class="li"> Запустите консоль под администратором, создайте папку на диске, например /mnt/1. </div>
</li>
<li class="level3"><div class="li"> Смонтируйте флэшку в созданную папку командой типа mount /dev/sdb1 /mnt/1 (если у вас один жесткий диск. Если два то флэшкой будет что-то типа /dev/sdc1. Подсмотреть название можно в выводе команды blkid, либо при форматировании задать метку диска, например MAGOS, тогда смонтировать можно по метке mount LABEL=MAGOS /mnt/1)</div>
</li>
<li class="level3"><div class="li"> Зайдите в папку /mnt/1. Если там содержимое флэшки, то теперь скрипты уже запускаются. Если нет - спросите у Интернета подробности ручного монтирования.</div>
</li>
</ol>
</li>
</ul>

<p>
<strong> На моем компьютере вообще нельзя загрузиться с флэшки, так везде написано! </strong>
</p>
<ul>
<li class="level1"><div class="li"> Но можно загрузиться с DVD. Чтоб записать MagOS Linux на DVD</div>
<ol>
<li class="level3"><div class="li"> Запустите boot/grub4dos/install.lin/make_iso.sh (для linux) или boot/grub4dos/install.win/make_iso.bat (для Windows)</div>
</li>
<li class="level3"><div class="li"> Запишите полученный iso файл на DVD-диск с помощью любой программы, например K3B (Linux) или ImgBurn (Windows)</div>
</li>
<li class="level3"><div class="li"> Перегрузите компьютер и установите в BIOS загрузку с DVD в разделе boot</div>
</li>
</ol>
</li>
</ul>

<p>

<strong> Ничего не помогает! Спасите-помогите! </strong>
</p>
<ul>
<li class="level1"><div class="li"> Ну, если уже все попробовано, то можно и нужно зайти к нам на сайт <a href="http://www.magos-linux.ru" class="urlextern" title="http://www.magos-linux.ru" rel="nofollow">www.magos-linux.ru</a> и задать вопрос на форуме в разделе «Вопросы и непонятки». Обычно, все вопросы разрешимы или хотя бы обходимы. Пусть у нас с вами всё получится!</div>
</li>
</ul>

</div>

<h1><a name="заходите_к_нам" id="заходите_к_нам">Заходите к нам</a></h1>
<div class="level1">

<p>

MagOS-Linux это не просто готовый дистрибутив - это волшебный конструктор, с помощью которого можно легко и безопасно создавать свою сборку и делиться ей с друзьями и      знакомыми. Он абсолютно бесплатен и вы можете изменять его так, как хотите. 
Заходите, регистрируйтесь, творите!

</p>
<ul>
<li class="level1"><div class="li"> Официальный сайт проекта и форум:   <a href="http://www.magos-linux.ru" class="urlextern" title="http://www.magos-linux.ru" rel="nofollow">http://www.magos-linux.ru</a> </div>
</li>
<li class="level1"><div class="li"> Официальный репозиторий:            <a href="http://magos.sibsau.ru/repository" class="urlextern" title="http://magos.sibsau.ru/repository" rel="nofollow">http://magos.sibsau.ru/repository</a></div>
</li>
<li class="level1"><div class="li"> Беседка (наш чат):                  <a href="http://chat.magos-linux.ru" class="urlextern" title="http://chat.magos-linux.ru" rel="nofollow">http://chat.magos-linux.ru</a></div>
</li>
<li class="level1"><div class="li"> Наш торрент треккер:                <a href="http://tracker.magos-linux.ru" class="urlextern" title="http://tracker.magos-linux.ru" rel="nofollow">http://tracker.magos-linux.ru</a></div>
</li>
<li class="level1"><div class="li"> Ларец (модулеобменник):             <a href="http://files.magos-linux.ru" class="urlextern" title="http://files.magos-linux.ru" rel="nofollow">http://files.magos-linux.ru</a></div>
</li>
</ul>

<p>

<strong> Будем рады Вас видеть! </strong>
      </p>
    </div>

