[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,198,176
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.35
ContrastEffect=1
Enable=true
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,240,227
BackgroundNormal=187,227,160
DecorationFocus=128,112,96
DecorationHover=203,148,7
ForegroundActive=154,56,27
ForegroundInactive=41,44,41
ForegroundLink=28,102,88
ForegroundNegative=232,87,82
ForegroundNeutral=0,68,0
ForegroundNormal=0,0,0
ForegroundPositive=148,74,0
ForegroundVisited=101,139,6

[Colors:Selection]
BackgroundAlternate=27,131,196
BackgroundNormal=255,128,43
DecorationFocus=128,112,96
DecorationHover=203,148,7
ForegroundActive=154,56,27
ForegroundInactive=255,143,87
ForegroundLink=28,102,88
ForegroundNegative=232,87,82
ForegroundNeutral=0,68,0
ForegroundNormal=255,255,255
ForegroundPositive=148,74,0
ForegroundVisited=101,139,6

[Colors:Tooltip]
BackgroundAlternate=250,248,241
BackgroundNormal=253,252,251
DecorationFocus=128,112,96
DecorationHover=203,148,7
ForegroundActive=154,56,27
ForegroundInactive=41,44,41
ForegroundLink=28,102,88
ForegroundNegative=232,87,82
ForegroundNeutral=0,68,0
ForegroundNormal=0,0,0
ForegroundPositive=148,74,0
ForegroundVisited=101,139,6

[Colors:View]
BackgroundAlternate=241,255,236
BackgroundNormal=240,255,236
DecorationFocus=128,112,96
DecorationHover=203,148,7
ForegroundActive=154,56,27
ForegroundInactive=41,44,41
ForegroundLink=28,102,88
ForegroundNegative=232,87,82
ForegroundNeutral=0,68,0
ForegroundNormal=0,0,0
ForegroundPositive=148,74,0
ForegroundVisited=101,139,6

[Colors:Window]
BackgroundAlternate=233,223,206
BackgroundNormal=219,235,222
DecorationFocus=128,112,96
DecorationHover=203,148,7
ForegroundActive=154,56,27
ForegroundInactive=41,44,41
ForegroundLink=28,102,88
ForegroundNegative=232,87,82
ForegroundNeutral=0,68,0
ForegroundNormal=0,0,0
ForegroundPositive=148,74,0
ForegroundVisited=101,139,6

[General]
ColorScheme=MagOS-green
Name=MagOS-green
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=192,228,166
activeForeground=0,0,0
inactiveBackground=196,211,195
inactiveBlend=173,164,155
inactiveForeground=253,252,251
