#!/bin/bash
#
# magosctl      Helper script for MagOS Linux Live.
#
# Authors:	Mikhail Zaripov <m3for@mail.ru>
#

export PATH=.:/:/usr/sbin:/usr/bin:/sbin:/bin

DEBUGMODE=no
. /liblinuxlive  2>/dev/null || . /mnt/live/liblinuxlive
debug_mode "$0" "$@"

debug_log "starting rc.preinit"
debug_shell

# install systemd services
[ ! -h lib/systemd/system/magos-postinit.service -a ! -h usr/lib/systemd/system/magos-postinit.service ] && bash usr/lib/magos/rootfs-patches/MagOS/MagOS-00-install.sh

# We have to launch some rc scripts
for a in usr/lib/magos/rc.preinit/* ;do
   [ -x $a ] && $a 2>/dev/null
done
for a in usr/lib/magos/rc.preinit.d/* ;do
   [ -x $a ] && $a 2>/dev/null &
done

wait

true
