alsa-firmware
alsa-tools-firmware
atmel-firmware
b43-firmware
b43-fwcutter
bbswitch-kernel-4.19.112-nrj-desktop-1rosa-x86_64
bbswitch-kernel-nrj-desktop-latest
bcm43xx-fwcutter
bluez-firmware
broadcom-wl-kernel-4.19.112-nrj-desktop-1rosa-x86_64
broadcom-wl-kernel-nrj-desktop-latest
dvb-firmwares-frontends
dvb-firmwares-ttpci
dvb-firmwares-usb
em8300-firmware
firmware-tools
ipw2100-firmware
ipw2200-firmware
ipw3945-ucode
isight-firmware-tools
iwlwifi-3945-ucode
iwlwifi-4965-ucode
iwlwifi-agn-ucode
libertas-sd8686-firmware
libertas-sd8787-firmware
libertas-usb8388-firmware
libertas-usb8388-olpc-firmware
linux-firmware
microcode_ctl
nvidia304-kernel-4.19.112-nrj-desktop-1rosa-x86_64
nvidia304-kernel-nrj-desktop-latest
nvidia-current-kernel-4.19.112-nrj-desktop-1rosa-x86_64
nvidia-current-kernel-nrj-desktop-latest
pcmcia-cis-firmware
prism54-firmware
rtl8192eu-kernel-4.19.112-nrj-desktop-1rosa-x86_64
rtl8192eu-kernel-nrj-desktop-latest
rtl8821cu-kernel-4.19.112-nrj-desktop-1rosa-x86_64
rtl8821cu-kernel-nrj-desktop-latest
rtlwifi_new-kernel-4.19.112-nrj-desktop-1rosa-x86_64
rtlwifi_new-kernel-nrj-desktop-latest
speedtouch-firmware
speedtouch-firmware-extractor
x11-driver-video-nvidia304
x11-driver-video-nvidia-current
zd1201-firmware
zd1211-firmware
