
path /boot/syslinux/lib

PROMPT 1
TIMEOUT 300
UI gfxboot /boot/syslinux/local/gfxmenu

default magos

LABEL magos
  MENU LABEL MagOS Linux-С сохранением данных
  KERNEL /MagOS/vmlinuz
  APPEND initrd=/MagOS/uird.magos.cpio.xz vga=791 splash=silent plymouth.enable=0 uird.home=home.img uird.mode=machines

LABEL clean
  MENU LABEL MagOS Linux-Чистый режим
  KERNEL /MagOS/vmlinuz
  APPEND initrd=/MagOS/uird.magos.cpio.xz vga=791 splash=silent plymouth.enable=0

LABEL memtest
  MENU LABEL Проверка памяти
  KERNEL /boot/syslinux/lib/memtest

#LABEL hdt
#  MENU LABEL Определение оборудования
#  KERNEL /boot/tools/hdt.c32
#  APPEND modules=/boot/tools/modules.pci pciids=/boot/tools/pci.ids memtest=/boot/tools/memtest

LABEL Перезагрузка
  MENU LABEL Reboot
  KERNEL /boot/syslinux/lib/reboot.c32

LABEL English language
  MENU LABEL English language
  CONFIG /boot/syslinux/menu.cfg
