
_cur_bundles() {
    aufs-n --raw '$dname_source/$bname_source' | sed 1d
}

#main function
_chroot2pfs() {
    COMPREPLY=()
    needfiles='\-n|\-o|\-\-name|\-\-script|\-\-flist'
    needbundles='\-\-mlist'
    _get_comp_words_by_ref cur prev words cword

    if echo $prev | grep -qE "$needfiles" ; then
        _filedir
    elif echo $prev | grep -E "$needbundles" ; then
         COMPREPLY=($(compgen -W "$(_cur_bundles)" -- "$cur"))
    else
        COMPREPLY=($(compgen -W "$(_parse_help chroot2pfs)" -- "$cur"))
    fi
    true
}

complete -F _chroot2pfs chroot2pfs
