dia-
djview4-
djvulibre-
evince-
fbreader-
fonts-ttf-dejavu-
fonts-ttf-liberation-
ghostscript-
ghostscript-common-
ghostscript-fonts-
ghostscript-module-X-
gxneur-
libkpathsea6-
libpst-
libtextcat0-
libxneur17-
libxosd2-
libytnef0-
myspell-en_US-
myspell-ru_RU-
stardict-
stardict-freedict-eng-rus-
stardict-quick-eng-rus-
stardict-quick-rus-eng-
tomcat6-servlet-2.5-api-
xneur-
hunspell-
libevdocument3_4-
hyphen-en-
libhyphen0-
libevview3_3-
libgxps2-
libexttextcat0-
libmythes1.2_0-
libexttextcat-data-
hsqldb1.8.0-
lpsolve-
libclucene-contribs-lib2-
tomcat5-servlet-2.4-api-
libcmis0.4_4-
liblangtag1-
poppler-data-
libboost_date_time1.55.0-
libabw0.1_1-
libcdr1-
libeot0-
libetonyek0.1_1-
libmwaw0.3_3-
libe-book0.1_1-
libfreehand0.1_1-
libodfgen0.1_1-
libmspub0.1_1-
liborcus0.8_0-
libwps0.3_3-
libboost_iostreams1.55.0-
liborcus-parser0.8_0-
libvisio0.1_1-
