firefox firefox-ku-32.0.2-1.noarch
firefox firefox-zu-32.0.2-1.noarch
gnome-bluetooth wammu-0.36-2.noarch
gnome-python-desktop system-config-printer-1.4.7-1.i586
gnome-video-effects cheese-3.12.2-3.i586
kmod(bbswitch) bumblebee-3.2.1-6.i586
kmod(fglrx) x11-driver-video-fglrx-14.301.1001-1.i586
kmod(nvidia173) x11-driver-video-nvidia173-173.14.39-7.i586
kmod(nvidia96xx) x11-driver-video-nvidia96xx-96.43.20-2.i586
kmod(nvidia-current) x11-driver-video-nvidia-current-343.22-4.i586
kmod(vboxdrv) virtualbox-4.3.20-2.i586
kmod(vboxguest) virtualbox-guest-additions-4.3.20-2.i586
obexd bluedevil-2.0-1.i586
python-gi meld-3.12.1-1.noarch
python-gi python-gi-cairo-3.14.0-1.i586
ssh-askpass mountloop-0.15.4-9.i586
yelp system-config-nfs-docs-1.0.9-3.noarch
yelp system-config-samba-docs-1.0.9-3.noarch
