Welcome to MagOS boot installer@Скрипт для установки MagOS
This installer will add Grub4dos loader to Windows 2k/XP loader.@Этот скрипт добавляет загрузчик Grub4DOS к загрузчику Windows 2k/XP
On boot you will be promted which OS will be booted.@Во время загрузки вы сможете выбрать какую ОС загружать.
Press any key to continue or kill this window to abort...@Нажмите любую кнопку чтобы продолжить или закройте это окно для отмены...
Changing attributes of c:\boot.ini ...@Смена прав доступа на c:\boot.ini ...
Adding grub4dos to c:\boot.ini ...@Добавление загрузчика в c:\boot.ini ...
Copying grub4dos loader  to c:\ ...@Копирование загрузчика на c:\ ...
Changing back attributes of c:\boot.ini ...@Восстановление прав доступа на c:\boot.ini ...
Done. Check files and reboot. Press enter.@Сделано. Проверьте файлы и перегрузитесь. Нажмите Ввод.
This installer will add Grub4dos loader to Windows Vista/7 loader.@Этот скрипт добавляет загрузчик Grub4DOS к загрузчику Windows Vista/7
Copying grub4dos files to boot drive ...@Копирование загрузчика на загрузочный диск ...
Setting bootloader ...@Настройка загрузчика...
Error: Binaries are not found. Correct path in script please.@Ошибка: Не найдены файлы. Исправьте пути в скрипте.
Searching for current drive letter.@Определение буквы текущего диска.
Searching for current drive number.@Определение номера диска.
Searching for partition number.@Определение номера раздела.
This installer will setup disk to boot only MagOS. Folders boot and Magos@Этот скрипт сделает диск загружаемым только для MagOS. Папки MagOS и boot
you must copy to destination drive manually. Run script only from dest. drive!@вы должны самостоятельно скопировать на диск. Запускайте скрипт только оттуда!
Warning! Master Boot Record (MBR) of the device will be overwritten.@Предупреждение! Загрузочная запись диска (MBR) будет переписана.
If it is a partition on the same disk drive like your Windows installation@Если на этом диске установлена Window$ то загружаться она больше не будет.
then your Windows will not boot anymore. Be careful!@Будьте предельно внимательны!
Disk should be bootable now. Installation finished.@ Установка завершена. Диск теперь должен быть загружаемым.
You are starting MagOS installer from a read-only media. This will not work.@Устройство открыто только на чтение. Установщик невозможна. 
Something went wrong. Aborting ...@Что-то пошло не так. Отмена ...
Error: can't find out current drive letter@Ошибка: не могу определить букву диска.
Read the information above and then press any key to exit...@Прочтите информацию и нажмите любую кнопку для закрытия окна...
Please check information to specify your disk.@Убедитесь что указанная информация соответствует выбранному диску.
IF NOT KILL THIS WINDOW [X] !!!@ЕСЛИ НЕТ ЗАКРОЙТЕ ЭТО ОКНО [X]!!!
