
Galaxy Info

Необычайно полезный инструмент, особенно для начинающих торговцев, заменяющий кипы карт, таблиц и руководств. Всего лишь за 1000 кредитов, можно купить справочник по галактике с гибкой системой поиска. С ним бы без труда найдёте планету с нужными характеристиками.
На станции вызывается нажатием F5 при просмотре карты галактики. В полёте SHIFT+N, n.

Sniper Sight

Долгожданный и крайне полезный пакет, позволяющий взглянуть на противника через снайперский прицел. Из недостатков устройства можно выделить вполне очевидную неторопливость активации. Впрочем, холерик-снайпер, крайне редкое явления. Включается прибор наведением на цель и многократным нажатием на кнопку переключения улучшенного компаса в режим цели(«планета», «звезда», «станция» и т.д). Далее прицел можно откалибровать выбирая тип настроек «SHIFT+n» и меняя настройки просто «n».
Сперва может показаться, что вещь слишком немобильная, однако, стоит заметить, что вооружившись таким оборудованием вы можете вести прицельный огонь уже тогда когда противник еще не решается по вам стрелять, либо откровенно мажет.
Хорошо дополнит комплект система автонаведения SniperLock

