atmel-firmware
b43-firmware
b43-fwcutter
bcm43xx-fwcutter
bluez-firmware
ipw2100-firmware
ipw2200-firmware
ipw3945-ucode
iwl3945-firmware
iwl4965-firmware
iwlwifi-agn-ucode
libertas-sd8686-firmware
libertas-sd8787-firmware
libertas-usb8388-firmware
libertas-usb8388-olpc-firmware
prism54-firmware
broadcom-wl-aliases
zd1201-firmware
zd1211-firmware
kernel-module-8188gu-6.1-desktop
kernel-module-8192du-6.1-desktop
kernel-module-8723du-6.1-desktop
kernel-module-8812au-6.1-desktop
kernel-module-8814au-6.1-desktop
kernel-module-8821au-6.1-desktop
kernel-module-8821cu-6.1-desktop
kernel-module-8852au-6.1-desktop
kernel-module-88x2bu-6.1-desktop
kernel-module-r8168-6.1-desktop
kernel-module-rtk_btusb-6.1-desktop
kernel-modules-rtw89-6.1-desktop
kernel-module-wl-6.1-desktop
rtk_btusb-firmware
rtl8192eu-kernel-6.1.46-desktop-2rosa2021-x86_64
rtw88-firmware
