atmel-firmware
b43-firmware
b43-fwcutter
bcm43xx-fwcutter
bluez-firmware
ipw2100-firmware
ipw2200-firmware
ipw3945-ucode
iwl3945-firmware
iwl4965-firmware
iwlwifi-agn-ucode
libertas-sd8686-firmware
libertas-sd8787-firmware
libertas-usb8388-firmware
libertas-usb8388-olpc-firmware
prism54-firmware
kernel-module-8821ce-5.15-desktop
kernel-module-8821cu-5.15-desktop
kernel-module-wl-5.15-desktop
broadcom-wl-aliases
zd1201-firmware
zd1211-firmware
rtl8821ce-blacklist
rtl8192eu-kernel-5.15.43-desktop-2rosa2021-x86_64
