atmel-firmware
b43-firmware
b43-fwcutter
bcm43xx-fwcutter
bluez-firmware
ipw2100-firmware
ipw2200-firmware
ipw3945-ucode
iwl3945-firmware
iwl4965-firmware
iwlwifi-agn-ucode
libertas-sd8686-firmware
libertas-sd8787-firmware
libertas-usb8388-firmware
libertas-usb8388-olpc-firmware
prism54-firmware
broadcom-wl-aliases
zd1201-firmware
zd1211-firmware
rtl8821ce-blacklist
rtl8192eu-kernel-5.15.79-desktop-2rosa2021-x86_64
kernel-module-8188gu-5.15-desktop
kernel-module-8192du-5.15-desktop
kernel-module-8723au-5.15-desktop
kernel-module-8723bu-5.15-desktop
kernel-module-8723ds-5.15-desktop
kernel-module-8723du-5.15-desktop
kernel-module-8812au-5.15-desktop
kernel-module-8814au-5.15-desktop
kernel-module-8821au-5.15-desktop
kernel-module-8821ce-5.15-desktop
kernel-module-8821cu-5.15-desktop
kernel-module-8852au-5.15-desktop
kernel-module-88x2bu-5.15-desktop
kernel-module-rtk_btusb-5.15-desktop
kernel-modules-rtw88-5.15-desktop
kernel-modules-rtw89-5.15-desktop
kernel-module-wl-5.15-desktop
rtk_btusb-firmware
rtw88-firmware
rtw89-firmware
