acr38u
abattis-cantarell-fonts
adwaita-cursor-theme
adwaita-gtk2-theme
adwaita-icon-theme
alsa-plugins-pulse-config
alsa-utils
apmd
atk1.0-common
at-spi2-atk
at-spi2-core
augeas-lenses
aumix-text
autologin
avahi
avahi-dnsconfd
beesu
bitmap
bluez
bootsplash
breeze-gtk2-theme
breeze-gtk3-theme
breeze-gtk4-theme
breeze-gtk-theme-common
bubblewrap
cabextract
canberra-common
cdrdao
cdrskin
ccp
chbg
compton
dbus-x11
dconf
desktop-common-data
desktop-file-utils
dex
dialog
directfb
dosfstools
drakconf-lxqt
dwm-tools
edidbins
edid-decode
enchant
expect
feh
florence
fonts-ttf-freefont
fonts-ttf-liberation
fonts-ttf-liberation-mono
fonts-ttf-liberation-sans
fonts-ttf-liberation-serif
fonts-ttf-ptsans
fonts-ttf-ptserif
fribidi
gcr
gdk-pixbuf2.0
gio2.0-64
gksu
glib-networking
gnome-desktop
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-mime-data
gnome-themes-standard
gpicview
gsettings-desktop-schemas
gstreamer0.10-tools
gstreamer1.0-tools
gtk+2.0
gtk+2.0-common
gtk+3.0
gtk+3.0-common
gtk-aurora-engine
gtk+-common
gtk-engines2
gtksourceview
gtkspell
gtk-update-icon-cache
gvfs
gvfs-archive
gvfs-fuse
gvfs-gphoto2
gvfs-iphone
gvfs-mtp
gvfs-smb
hddtemp
hdparm
hicolor-icon-theme
i3lock
i3status
i3-wm
iceauth
jack
kidletime
kwayland
kwindowsystem
kwindowsystem-i18n
laptop-mode-tools
lcms2
lesstif
lib64a52dec0
lib64aa1
lib64absl_bad_optional_access0
lib64absl_bad_variant_access0
lib64absl_base0
lib64absl_city0
lib64absl_civil_time0
lib64absl_cord0
lib64absl_debugging_internal0
lib64absl_demangle_internal0
lib64absl_exponential_biased0
lib64absl_flags0
lib64absl_flags_commandlineflag0
lib64absl_flags_commandlineflag_internal0
lib64absl_flags_config0
lib64absl_flags_internal0
lib64absl_flags_marshalling0
lib64absl_flags_parse0
lib64absl_flags_private_handle_accessor0
lib64absl_flags_program_name0
lib64absl_flags_reflection0
lib64absl_flags_usage0
lib64absl_flags_usage_internal0
lib64absl_graphcycles_internal0
lib64absl_hash0
lib64absl_hashtablez_sampler0
lib64absl_int128_0
lib64absl_log_severity0
lib64absl_malloc_internal0
lib64absl_raw_hash_set0
lib64absl_raw_logging_internal0
lib64absl_spinlock_wait0
lib64absl_stacktrace0
lib64absl_strings0
lib64absl_strings_internal0
lib64absl_str_format_internal0
lib64absl_symbolize0
lib64absl_synchronization0
lib64absl_throw_delegate0
lib64absl_time0
lib64absl_time_zone0
lib64acr38ucontrol0
lib64ao4
lib64apm1
lib64art_lgpl2
lib64ass9
lib64asyncns0
lib64atasmart4
lib64atk1.0_0
lib64atk-bridge2.0_0
lib64atk-gir1.0
lib64atkmm1.6_1
lib64atomic1
lib64atomic_ops1
lib64augeas0
lib64topology2
lib64atspi0
lib64audiofile1
lib64avahi-compat-libdns_sd1
lib64avahi-core7
lib64avahi-glib1
lib64avahi-ui-gtk3_0
lib64avformat58
lib64avresample4
lib64avutil56
lib64bd_btrfs2
lib64bd_crypto2
lib64bd_dm2
lib64bd_fs2
lib64bd_kbd2
lib64bd_loop2
lib64bd_mdraid2
lib64bd_mpath2
lib64bd_nvdimm2
lib64bd_part2
lib64bd_swap2
lib64bd_utils2
lib64bd_vdo2
lib64bfb0
lib64blas3
lib64blockdev2
lib64bluray2
lib64bonobo2_0
lib64bonobo-activation4
lib64bonoboui2_0
lib64boost_iostreams1.74.0
lib64brotlicommon1
lib64brotlidec1
lib64brotlienc1
lib64burn4
lib64bytesize1
lib64cairomm1.0_1
lib64canberra0
lib64canberra-gtk0
lib64canberra-gtk3_0
lib64cdda0
lib64cdio_cdda2
lib64cdio_paranoia2
lib64cdr0.1_1
lib64cdt5
lib64celt0_2
lib64celt051_0
lib64cgraph6
lib64chromaprint1
lib64chromeXvMC1
lib64chromeXvMCPro1
lib64cogl20
lib64cogl-gir1.0
lib64cogl-pango20
lib64cogl-pango-gir1.0
lib64colord2
lib64colordprivate2
lib64colorhug2
lib64config11
lib64confuse2
lib64cupsimage2
lib64datrie1
lib64daxctl1
lib64dc1394_25
lib64dbi1
lib64dbusmenu-glib4
lib64dbusmenu-gtk3_4
lib64dbusmenu-qt5_2
lib64dconf1
lib64dconf-gio-modules
lib64dialog11
lib64direct1.6_0
lib64directfb1.6_0
lib64djvulibre21
lib64dmtx0
lib64dmx1
lib64double-conversion3
lib64dri-drivers
lib64drm2
lib64drm_amdgpu1
lib64drm_intel1
lib64drm_nouveau2
lib64drm_radeon1
lib64dv4
lib64dvdnav4
lib64dvdread8
lib64EGL1
lib64EGL_mesa0
lib64enca0
lib64enchant1
lib64enchant2_2
lib64epoxy0
lib64esound0
lib64ev4
lib64evdev2
lib64ewf2
lib64exif12
lib64expect5.45
lib64exiv2_27
lib64fa1
lib64fdk-aac2
lib64fftw3_3
lib64fftw3f3
lib64flac++6
lib64flac8
lib64florence1.0_1
lib64fltk1.3
lib64fm4
lib64fm-qt9
lib64fontenc1
lib64freebl3
lib64freeglut3
lib64freetype2
lib64fribidi0
lib64fs6
lib64fusion1.6_0
lib64gail18
lib64gbm1
lib64gc1
lib64gck1_0
lib64GConf2_4
lib64gconf-gir2.0
lib64gcr3_1
lib64gcr-base3_1
lib64gd3
lib64gdk_pixbuf2.0_0
lib64gdk_pixbuf-gir2.0
lib64gdk_pixbuf_xlib2.0_0
lib64geoclue0
lib64gfortran5
lib64ggi2
lib64gif4
lib64gif7
lib64gii1
lib64gksu2.0_0
lib64GL1
lib64glade2.0_0
lib64glapi0
lib64GLdispatch0
lib64glibmm2.4_1
lib64glib-networking
lib64glu1
lib64GLX0
lib64GLX_mesa0
lib64gmodule1.2_0
lib64gnome2_0
lib64gnomecanvas2_0
lib64gnome-desktop-2_17
lib64gnome-keyring0
lib64gnomeui2_0
lib64gnome-vfs2_0
lib64gpgmepp6
lib64gphoto2_6
lib64gphoto2_port12
lib64qgpgme7
lib64gps27
lib64graphicsmagick++12
lib64graphicsmagick3
lib64graphite2_3
lib64gsf-1_114
lib64gsm1
lib64gssdp1.2_0
lib64gst-gir0.10
lib64gstbase0.10_0
lib64gstcheck0.10_0
lib64gstcontroller0.10_0
lib64gstdataprocol0.10_0
lib64gstnet0.10_0
lib64gstphotography1.0_0
lib64gstreamer0.10_0
lib64gstreamer1.0_0
lib64gstreamer-plugins-base0.10
lib64gstreamer-plugins-base1.0_0
lib64gtk+1.2
lib64gtk+2.0_0
lib64gtk+3_0
lib64gtk-aurora-engine
lib64gtk-engines2
lib64gtk-gir2.0
lib64gtk-gir3.0
lib64gtkglext1.0_0
lib64gtkmm2.4_1
lib64gtk-modules2.0
lib64gtk-modules3.0
lib64gtksourceview-3.0_1
lib64gtksourceview-4_0
lib64gtksourceview-gir4
lib64gtkspell0
lib64gtop2.0_11
lib64gudev-gir1.0
lib64guess1
lib64gusb2
lib64gvc6
lib64gvfs0
lib64gypsy0
lib64harfbuzz0
lib64harfbuzz-icu0
lib64harfbuzz-gir0.0
lib64harfbuzz-gobject0
lib64harfbuzz-subset0
lib64hfstospell11
lib64hspell0
lib64hunspell1.7_0
lib64hyphen0
lib64id3tag0
lib64IDL2_0
lib64ieee1284_3
lib64Iex2_5_25
lib64IexMath2_5_25
lib64IlmImf2_5_25
lib64Imath2_5_25
lib64ical3
lib64icalss3
lib64icalvcal3
lib64imlib2_1
lib64imlib2_1-filters
lib64imlib2_1-loaders
lib64imobiledevice6
lib64IlmThread2_5_25
lib64input10
lib64IntelXvMC1
lib64iptcdata0
lib64iso9660_11
lib64isofs6
lib64jack0
lib64jacknet0
lib64jackserver0
lib64jasper4
lib64jbig2
lib64jbig2dec0
lib64jpeg62
lib64jpeg8
lib64jsoncpp24
lib64json-glib1.0_0
lib64kf5configcore5
lib64kf5idletime5
lib64kf5screen7
lib64kf5solid5
lib64kf5solid-qml
lib64kf5wallet5
lib64kf5waylandclient5
lib64kf5waylandserver5
lib64kf5windowsystem5
lib64kms1
lib64lame0
lib64lash1
lib64lcms1
lib64lcms2_2
lib64lightdm-gir1
lib64lightdm-gobject1_0
lib64llvm-plugins
lib64lpc10_0
lib64lqr1_0
lib64lvm2cmd2.03
lib64lxqt0
lib64lxqt-globalkeys0
lib64lxqt-globalkeys-ui0
lib64lxqt-wallet3.2.0
lib64manette0.2_0
lib64mcpp0
lib64menu-cache3
lib64microhttpd12
lib64mikmod3
lib64mng2
lib64modplug1
lib64mpcdec5
lib64mpeg2dec0
lib64mpg123_0
lib64mspack0
lib64mtdev1
lib64mtp9
lib64multicobex1
lib64muparser2
lib64nautilus-extension1
lib64ndctl6
lib64notify4
lib64notify-gir0.7
lib64ntrack0
lib64nut0
lib64NX_X11_6
lib64obexftp0
lib64obrender32
lib64obt2
lib64ofa0
lib64ogg0
lib64omxil-bellagio0
lib64openal1
lib64opencl1
lib64opencore-amr0
lib64openjp2_7
lib64openjpeg5
lib64openobex2
lib64opus0
lib64ORBit2_0
lib64ORBit-CosNaming2_0
lib64ORBit-imodule2_0
lib64orc0.4_0
lib64pango1.0_0
lib64pangocairo1.0_0
lib64pangocairo-gir1.0
lib64pangofc-gir1.0
lib64pangoft2_1.0_0
lib64pangoft2-gir1.0
lib64pango-gir1.0
lib64pangox1.0_0
lib64pangoxft1.0_0
lib64paper1
lib64parted-fs-resize0
lib64pathplan4
lib64pciaccess0
lib64pcre2-devel
lib64pcre2posix2
lib64phonon4
lib64phonon4qt5_4
lib64phonon4qt5experimental4
lib64pkgconf3
lib64plist3
lib64plymouth5
lib64png0
lib64png15
lib64png3
lib64podofo0.9.6
lib64polkit-qt-agent-1_1
lib64polkit-qt-core-1_1
lib64polkit-qt5-agent-1_1
lib64polkit-qt5-core-1_1
lib64polkit-qt5-gui-1_1
lib64poly2tri1.0
lib64poly2tri-c0.1_0
lib64poppler108
lib64poppler-gir0.18
lib64poppler-glib8
lib64poppler-qt5-1
lib64portaudio2
lib64postproc55
lib64pulseaudio0
lib64pulsecommon14.2
lib64pulsecore14.2
lib64pulseglib2_0
lib64pyglib2.0_0
lib64python2_2.7
lib64qassistant4
lib64qassistantclient1
lib64qca-qt5_2
lib64qt3support4
lib64Qt4Pas5
lib64qt53danimation5
lib64qt53dextras5
lib64qt53dinput5
lib64qt53dlogic5
lib64qt53dquick5
lib64qt53dquickanimation5
lib64qt53dquickextras5
lib64qt53dquickinput5
lib64qt53dquickrender5
lib64qt53dquickscene2d5
lib64qt5concurrent5
lib64qt5dbus5
lib64Qt5GLib2.0_0
lib64Qt5GStreamer1.0_0
lib64Qt5GStreamerQuick1.0_0
lib64Qt5GStreamerUi1.0_0
lib64qt5gui5-x11
lib64qt5imageformats-plugins
lib64qt5multimedia5
lib64qt5multimediagsttools5
lib64qt5multimediaquick5
lib64qt5multimediawidgets5
lib64qt5network5
lib64qt5opengl5
lib64qt5positioning5
lib64qt5positioningquick5
lib64qt5printsupport5
lib64qt5qmlmodels5
lib64qt5qmlworkerscript5
lib64qt5-qtcanvas3d-qml
lib64qt5-qtgraphicaleffects-qml
lib64qt5-qtqml-qml
lib64qt5-qtquickcontrols-qml
lib64qt5-qtquick-qml
lib64qt5quickcontrols2_5
lib64qt5quickparticles5
lib64qt5quickshapes5
lib64qt5quicktemplates2_5
lib64qt5script5
lib64qt5sensors5
lib64qt5sql5
lib64qt5sql5-sqlite
lib64qt5svg5
lib64qt5waylandclient5
lib64qt5webchannel5
lib64qt5webkitwidgets5
lib64qt5x11extras5
lib64qt5xcbqpa5
lib64qt5xcbqpa5-egl
lib64qt5xcbqpa5-glx
lib64Qt5Xdg3
lib64Qt5XdgIconLoader3
lib64qt5xml5
lib64qtclucene4
lib64qtdbus4
lib64qtermwidget5_0
lib64qthelp4
lib64qtmultimedia4
lib64qtnetwork4
lib64qtopengl4
lib64qtscript4
lib64qtscripttools4
lib64qtsql4
lib64qtsvg4
lib64qttest4
lib64qtxml4
lib64quadmath0
lib64qzion0
lib64raptor2_0
lib64rarian0
lib64rasqal3
lib64raw20
lib64raw1394_11
lib64rcc0
lib64rcc-engines
lib64rcd0
lib64recode3
lib64redland0
lib64report1
lib64revenge0.0_0
lib64rrd8
lib64rtmp0
lib64samplerate0
lib64satyr3
lib64sbc1
lib64schroedinger1.0_0
lib64SDL1.2_0
lib64SDL2_2.0_0
lib64SDL_image1.2_0
lib64SDL_net1.2_0
lib64SDL_sound1.0_1
lib64SDL_mixer1.2_0
lib64selinux-devel
lib64sepol-devel
lib64sgutils2
lib64shairport1
lib64shout3
lib64sidplay1
lib64sidplay2
lib64sigc++2.0_0
lib64smapidev2
lib64snappy1
lib64sndfile1
lib64soup-2.4_1
lib64soup-gir2.4
lib64soup-gnome-2.4_1
lib64sox3
lib64soxr0
lib64spectre1
lib64speex1
lib64speexdsp1
lib64startup-notification-1_0
lib64statgrab10
lib64stemmer0
lib64suil0_0
lib64suil-x11-in-gtk2
lib64svg1
lib64svg-cairo1
lib64swresample3
lib64swscaler5
lib64sysstat-qt5_0
lib64taglib1
lib64tar1
lib64thai0
lib64theora0
lib64theoradec1
lib64theoraenc1
lib64tiff5
lib64tinyxml0
lib64tk8.6_0
lib64totem-plparser18
lib64turbojpeg0
lib64udisks2_0
lib64ulockmgr1
lib64unixODBC2
lib64upower-glib3
lib64usbmuxd6
lib64usbredirhost1
lib64usbredirparser1
lib64utf8proc2
lib64v4l0
lib64v4l-wrappers
lib64va2
lib64vcdinfo0
lib64vdpau1
lib64VirtualGL
lib64visio0.1_1
lib64vo-aacenc0
lib64vo-amrwbenc0
lib64voikko1
lib64volume_key1
lib64vorbis0
lib64vorbisenc2
lib64vorbisfile3
lib64vpx6
lib64vte2.91_0
lib64vte9
lib64wacom2
lib64wavpack1
lib64wayland-client0
lib64wayland-cursor0
lib64wayland-egl1
lib64wayland-server0
lib64webpdemux2
lib64webp7
lib64webpmux3
lib64webrtc-coding0
lib64webrtc-processing0
lib64wildmidi2
lib64wmf0.2_7
lib64wmflite0.2_7
lib64wnck-1_22
lib64woff2common1.0.2
lib64woff2dec1.0.2
lib64woff2enc1.0.2
lib64wpd0.10_10
lib64wpe1
lib64wpebackend-fdo1
lib64wpg0.3_3
lib64wx_baseu2.8_0
lib64wx_baseu3.0_0
lib64wx_baseu_net2.8_0
lib64wx_baseu_net3.0_0
lib64wx_baseu_xml2.8_0
lib64wx_baseu_xml3.0_0
lib64wx_gtk2u_adv2.8_0
lib64wx_gtk2u_adv3.0_0
lib64wx_gtk2u_aui2.8_0
lib64wx_gtk2u_aui3.0_0
lib64wx_gtk2u_gizmos2.8_0
lib64wx_gtk2u_gl2.8_0
lib64wx_gtk2u_html2.8_0
lib64wx_gtk2u_html3.0_0
lib64wx_gtk2u_media2.8_0
lib64wx_gtk2u_qa2.8_0
lib64wx_gtk2u_qa3.0_0
lib64wx_gtk2u_richtext2.8_0
lib64wx_gtk2u_xrc2.8_0
lib64wx_gtk2u_xrc3.0_0
lib64wx_baseu3.1_5
lib64wx_baseu_net3.1_5
lib64wx_baseu_xml3.1_5
lib64wx_gtk2u_core3.1_5
lib64wx_gtk2u_adv3.1_5
lib64wx_gtk2u_aui3.1_5
lib64wx_gtk2u_html3.1_5
lib64wx_gtk2u_qa3.1_5
lib64wx_gtk2u_xrc3.1_5
lib64x11-xcb1
lib64x265_192
lib64x86_1
lib64xcb-composite0
lib64xcb-cursor0
lib64xcb-damage0
lib64xcb-dri2_0
lib64xcb-dri3_0
lib64xcb-ewmh2
lib64xcb-glx0
lib64xcb-icccm4
lib64xcb-present0
lib64xcb-randr0
lib64xcb-res0
lib64xcb-shape0
lib64xcb-sync1
lib64xcb-util1
lib64xcb-util-image0
lib64xcb-util-keysyms1
lib64xcb-util-renderutil0
lib64xcb-xf86dri0
lib64xcb-xfixes0
lib64xcb-xinerama0
lib64xcb-xinput0
lib64xcb-xkb1
lib64xcb-xrm0
lib64xcb-xv0
lib64xcomp3
lib64xcomposite1
lib64xcompshad3
lib64xcursor1
lib64xdamage1
lib64xdot4
lib64xdotool3
lib64xfixes3
lib64xfont2_2
lib64xi6
lib64xinerama1
lib64xkbcommon-x11_0
lib64xkbfile1
lib64xkbui1
lib64xklavier16
lib64xml++2.6_2
lib64xmuu1
lib64xp6
lib64xrandr2
lib64xres1
lib64xshmfence1
lib64xtst6
lib64xv1
lib64xvidcore4
lib64xvmc1
lib64xxf86dga1
lib64xxf86misc1
lib64xxf86vm1
lib64yajl2
libblockdev-plugins-all
libbonobo
libbonoboui
libbytesize-i18n
libconfuse
libdbusmenu-tools
libdrm-common
libexif12-common
libfm
libfm-qt
libggi
libglvnd
libgnome-keyring-i18n
libgnomeui2
libgtop2
libimobiledevice
libinput
libiptcdata-i18n
libkscreen-kf5
liblxqt
libmtp-utils
libplist
libqtxdg
libwacom
libwnck
libx11-common
libxml2-utils
lightdm
lightdm-gtk-greeter
lm_sensors
luit
lximage-qt
lxqt-about
lxqt-admin
lxqt-config
lxqt-globalkeys
lxqt-kcm-integration
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-themes
lxqt-wallet
mcpp
menu-cache
mkfontdir
mkfontscale
mkxauth
monitor-edid
mscompress
mtools
ndctl
normalize
nxproxy
obconf-qt
obexd
obexftp
oclock
openal
openbox
openbox-theme-rosa-breeze
openssh-askpass-common
ORBit2
pavucontrol-qt
pcmanfm-qt
perl-AnyEvent
perl-AnyEvent-I3
perl-Cairo
perl-Cairo-GObject
perl-Class-Accessor
perl-Event
perl-Glib
perl-Glib-Object-Introspection
perl-Gtk2
perl-Gtk3
perl-IO-AIO
perl-JSON-XS
perl-Locale-gettext
perl-open
perl-Pango
perl-Test-Simple
phonon-i18n
pkgconf
plymouth
plymouth-plugin-label
plymouth-plugin-script
plymouth-scripts
plymouth-system-theme
pm-utils
podofo
polybar
poppler
pulseaudio
pulseaudio-client-config
pyorbit
python2-cairo
python2-gobject-codegen
python3-cairo
python3-pillow
python3-qt5-core
python3-qt5-dbus
python3-qt5-gui
python3-qt5-widgets
python3-qtermwidget
python3-sip
python3-sip-qt5
python3-toml
qca2-qt5
qca2-qt5-plugin-gnupg
qps
qt3-common
qt4-common
qt4-database-plugin-sqlite
qt4-qtdbus
qt5-assistant-i18n
qt5-designer-i18n
qt5-gstreamer
qt5-linguist-i18n
qt5-platformtheme-lxqt
qt5-qtcore-i18n
qt5-qtdeclarative-i18n
qt5-qtmultimedia-i18n
qt5-qtquickcontrols2-i18n
qt5-qtquickcontrols-i18n
qt5-qtscript-i18n
qt5-qttranslations
qt5-qtwebengine-i18n
qt5-qtwebsockets-i18n
qt5-qtxmlpatterns-i18n
qterminal
qtermwidget
qt-list-styles
radeontool
rarian
rgb
rofi
rosa-icons
Rosa-theme-common
Rosa-theme-EE
Rosa-theme-EE-screensaver
rtkit
rxvt-unicode
sane-backends
sddm
sddm-theme-maya
sdparm
sessreg
setxkbmap
sgml-common
shared-mime-info
sip-macros
sip4-macros
solid
solid-i18n
sound-scripts
sound-theme-freedesktop
sox
task-lxqt
task-x11
thai-data
thin-provisioning-tools
tkinter
tpctl
udisks2
upower
usbmuxd
usermode
v4l-utils
vaapi-driver-intel
vbetool
vcdimager
VirtualGL
vnstat
vte
webkit1.0
webkit2gtk4.0
webkit4.0
wizardpen
wxgtk2.8
wxgtk3.0
wxgtk3.1
x11-apps
x11-data-cursor-themes
x11-driver-input
x11-driver-input-evdev
x11-driver-input-libinput
x11-driver-input-synaptics
x11-driver-input-vmmouse
x11-driver-input-wacom
x11-driver-video
x11-driver-video-amdgpu
x11-driver-video-ati
x11-driver-video-cirrus
x11-driver-video-fbdev
x11-driver-video-intel
x11-driver-video-nouveau
x11-driver-video-openchrome
x11-driver-video-qxl
x11-driver-video-vesa
x11-driver-video-vmware
x11-font-alias
x11-font-bitstream-type1
x11-font-cronyx-cyrillic
x11-font-cursor-misc
x11-font-cyrillic
x11-font-daewoo-misc
x11-font-encodings
x11-font-jis-misc
x11-font-misc-cyrillic
x11-font-screen-cyrillic
x11-font-siji-misc
x11-font-type1
x11-font-winitzki-cyrillic
x11-font-xfree86-type1
x11-server
x11-server-common
x11-server-xdmx
x11-server-xnest
x11-server-xorg
x11-server-xvfb
xauth
xbiff
xbindkeys
xcalc
xclip
xclipboard
xclock
xdg-dbus-proxy
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
Xdialog
xdotool
xdpyinfo
xev
xeyes
xfd
xfontsel
xgamma
xgc
xhost
xinit
xinitrc
xinput
xkbcomp
xkeyboard-config
xkill
xload
xlogo
xmag
xman
xmessage
xmodmap
xprop
xrandr
xrdb
xrefresh
xscreensaver
xscreensaver-common
xset
xsetroot
xsltproc
xsudo
xterm
xvinfo
xwd
xwininfo
xwud
lib64blkid-devel
lib64udev-devel
lib64uuid-devel
lib64git2_26
lib64http_parser2
libnotify
lib64vncserver1
lib64xfont1
notification-daemon
GConf2
gnome-vfs2
xsettingsd
lib64gspell1_2
lib64OpenGL0
python3-notify
python3-pyxdg
lib64ibus-gir1.0
gspell-i18n
python3-app_version
python3-validate-email
lib64openh264_6
bumblebee
mesa
primus
lib64primus_gl1
pulseaudio-esound-compat
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-module-zeroconf
pulseaudio-module-gsettings
pulseaudio-utils
sbc
lib64alsa-plugins
lib64alsa-plugins-pulseaudio
paprefs
lib64gconfmm2.6_1
lib64glademm2.4_1
task-pulseaudio
rdesktop
remmina
remmina-plugins-exec
remmina-plugins-nx
remmina-plugins-rdp
remmina-plugins-spice
remmina-plugins-st
remmina-plugins-vnc
remmina-plugins-www
remmina-plugins-xdmcp
freerdp
lib64freerdp2
lib64freerdp-client2
lib64freerdp-server2
lib64freerdp-shadow2
lib64winpr2
lib64ibus1.0_5
x11-server-xephyr
lib64spice-client-glib2.0_8
lib64spice-client-gtk3.0_5
lib64GLESv2_2
kwallet-i18n
kconfig
kconfig-i18n
lib64cacard0
lib64faac0
lib64faad2
lib64phodav2.0_0
phodav-i18n
lib64uwac0
libprimus_gl1
libx11_6
libVirtualGL
libGL1
libturbojpeg0
libxcb1
libxext6
libopencl1
libGLdispatch0
libGLX0
libxau6
libxdmcp6
libGLX_mesa0
libdrm2
libexpat1
libglapi0
libudev1
libx11-xcb1
libxcb-dri2_0
libxcb-dri3_0
libxcb-glx0
libxcb-present0
libxcb-shm0
libxcb-sync1
libxcb-xfixes0
libxshmfence1
libxxf86vm1
libselinux1
libxfixes3
libpcre2-8_0
libOpenGL0
libGLESv2_2
libEGL_mesa0
libwayland-client0
libwayland-server0
libgbm1
libffi7
libasm1
libbzip2_1
libdrm_amdgpu1
libdrm_intel1
libdrm_nouveau2
libdrm_radeon1
libdw1
libelf1
liblzma5
libpciaccess0
libpst
lib64pst4
libtxc-dxtn
libwebp-tools
lib64webpdecoder3
libxdamage1
libxv1
libxvmc1
libz1
freenx
nx
nxagent
t1utils
ttmkfdir
wmctrl
bluez-hid2hci
fonts-ttf-bitstream-vera
lib64glew2.2
perl-Gtk2-WebKit
perl-Gnome2-Vte
lib64gtkspell3_0
gtkspell3
python3-simplejson
python3-numpy
python3-decorator
qt5-qml-tools
lib64qt5quicktest5
lib64qt5test5
tolua++
lib64tolua++5.3
lib64appimage1
lib64boost_chrono1.74.0
lib64boost_filesystem1.74.0
lib64boost_program_options1.74.0
lib64boost_system1.74.0
lib64boost_thread1.74.0
lib64boost_regex1.74.0
font-tools
lib64wx_gtk3u_adv3.0_0
lib64wx_gtk3u_aui3.0_0
lib64wx_gtk3u_html3.0_0
lib64wx_gtk3u_qa3.0_0
lib64wx_gtk3u_xrc3.0_0
lib64serd0_0
lib64sord0_0
lib64soundtouch1
lib64lilv0_0
lib64sratom0_0
lib64potrace0
lib64twolame0
lib64vamp-plugin-sdk2
lib64appindicator3_1
lib64markdown2
exiv2
lib64gexiv2_2
lensfun
lib64lensfun2
lib64dri-drivers-intel
lib64dri-drivers-nouveau
lib64dri-drivers-radeon
lib64dri-drivers-swrast
lib64dri-drivers-virtio
parcellite
lib64appindicator3-gir0.1
ctags
gtk-doc
docbook-utils
docbook-style-dsssl
openjade
opensp
lib64opensp5
lib64openjade0
gtksourceview3
gtksourceview4
source-highlight
lib64source-highlight4
lib64gail3_0
lib64wnck3_0
perl-SGMLSpm
python3-gi-cairo
lib64gnomesu0
libgnomesu
imagemagick
lib64MagickCore7.Q16HDRI_10
lib64MagickWand7.Q16HDRI_10
lib64avcodec58
lib64avfilter7
lib64qt53drender5
lib64qt5core5
lib64qt5gui5
lib64qt5qml5
lib64qt5quick5
lib64qt5webkit5
lib64qt5widgets5
lib64qtcore4
lib64qtgui4
lib64qtwebkit4
lib64rsvg2_2
lib64wx_gtk2u_core2.8_0
lib64wx_gtk2u_core3.0_0
lib64wx_gtk3u_core3.0_0
lib64wx_gtk3u_core3.1_5
lib64xatracker2
python2
urw-fonts
x11-font-misc-misc
xorriso
zenity
menu-messages
lib64webkit2gtk4.0_37
lib64webkitgtk1.0_0
lib64gtkmm3.0_1
lib64gs9
tk
sddm-theme-elarun
fortune-mod
iso-codes
lib64aom1
lib64javascriptcoregtk1.0_0
lib64javascriptcoregtk4.0_18
lib64qt3
colord
lib64lapack3
lib64sane1
lib64qt5-qtquickcontrols2-qml
lib64qt53dcore5
lvm2
lib64bd_lvm2
guile22-runtime
guile-runtime
lib64guile22_2.2_1
lib64guile3.0_1
librsvg
libgphoto-common
docbook-style-xsl
lib64mpfr6
murrine
lib64murrine
lib64pipewire0.3_0
python3-gi
glxinfo
python3-pygments
lib64webkit-gir3.0
lib64webkitgtk3.0_0
lib64javascriptcoregtk3.0_0
lib64jscore-gir3.0
python3-gobject
lib64otr5
docbook-dtds
fonts-ttf-droid
xwayland
lib64lib2geom0
lib64dri-drivers-vmwgfx
lib64assimp5
lib64cdio19
lib64fluidsynth3
lib64goocanvas3.0_9
lib64gstvalidate1.0_0
lib64heif1
libheif
lib64llvm12.0
lib64pangomm1.4_1
lib64x264_163
lxmenu-data
networkmanager-openswan
packagekit
lib64appstream-glib8
appstream-glib-i18n
python3-cssselect
python3-dns
python3-setuptools
python2-qt4-gui
vte291
perl-CGI
lib64polkit-gir1.0
goocanvas3-i18n
lib64goocanvas-gir2.0
lib64webkit2-gir3.0
lib64webkit2gtk3.0_25
lib64de265_0
lib64goocanvas2.0_9
lib64IrrXML1
lib64packagekit-glib2_18
lib64repo0
lib64tracker3.0_0
lib64goocanvas-gir3.0
goocanvas2-i18n
lib64libaesgm1
lib64modulemd2
lib64solv1
lib64solvext1
lib64wx_gtk3u_html3.1_5
lib64wx_gtk3u_qa3.1_5
lib64zck1
webkit2gtk
webkit3.0
lib64packagekitglib-gir1.0
libde265
libsolv
doublecmd-common
doublecmd-qt
lib64Qt5Pas1
python3-requests
python3-chardet
python3-idna
python3-urllib3
totem-pl-parser-i18n
trojita
python2-sip4
python2-sip4-qt4
lib64uchardet0
fonts-ttf-google-noto-common
fonts-ttf-opensans
fuse2
gtk4
gtk4-common
lib64gtk4_1
mesa
mesa-demos
libressl
x11-tools
xorg-x11
xvidtune
appres
editres
listres
makedepend
smproxy
viewres
x11-docs
x11-font-misc
x11-scripts
xcmsdb
xconsole
xcursorgen
xfindproxy
xfsinfo
xfwp
xkbevd
xkbprint
xkbutils
xlsatoms
xlsclients
xsetmode
xsetpointer
xstdcmap
rosa-wallpapers-2021
x11-font-dec-misc
x11-font-isas-misc
x11-font-micro-misc
x11-font-mutt-misc
x11-font-schumacher-misc
x11-font-sony-misc
x11-font-sun-misc
intltool
lib64comps0
lib64gtk-modules4.0
lib64graphene1.0_0
lib64graphene-gir1.0
lib64synctex2
libsoup2.4-common
rosa-wallpapers-filesystem
auto-krokodil-filesystem
egl-wayland
v4l2loopback
rosa-icons-2021-common
rosa-icons-2021-lxqt
