#!/bin/bash
export TEXTDOMAINDIR=/usr/share/magos/locale
export TEXTDOMAIN=fm_scripts

MSG1=$(gettext -s "is temporary shared via ftp, close this window to stop \n adress to connect:")

begin=start
end=stop
[ -d /media/public ] || mkdir -m 777 /media/public
/bin/systemctl status proftpd  | grep running  && begin=restart end=restart


if [ -d "$1" ] ; then
  dir=$(basename "$1")
  mkdir -m 777 "/media/public/$dir"
  mount --bind "$1" "/media/public/$dir"
  file=
 else
  folder=$(dirname "$1")
  file=$(basename "$1")
  dir=$(basename "$folder")
  mkdir -m 777 "/media/public/$dir"
  mount --bind "$folder" "/media/public/$dir"
fi
/bin/systemctl $begin proftpd && mdialog --passivepopup "ftp share started"
ip=""
for arg in $(ip addr show |grep inet |awk '{print $2}' |sed s'/\/.*//' |grep -v 127.0.0.1) ; do
   ip="$ip ftp://$arg/$dir/$file \n"
done
mdialog --msgbox  "\"/$dir\" $MSG1 $ip"
umount "/media/public/$dir" && rmdir "/media/public/$dir"
/bin/systemctl $end proftpd && mdialog --passivepopup "ftp share stoped"
exit
