acr38u-
alsa-lib-
alsa-utils-
apmd-
aspell-
aspell-en-
aspell-ru-
atk1.0-common-
at-spi2-atk-
at-spi2-core-
aumix-text-
autologin-
avahi-
avahi-dnsconfd-
beesu-
bootsplash-
canberra-common-
ccp-
dbus-x11-
desktop-common-data-
desktop-file-utils-
dialog-
directfb-
dosfstools-
enchant-
expect-
florence-
fontconfig-
fonts-ttf-ptsans-
fonts-ttf-ptserif-
fonts-ttf-freefont-
fribidi-
GConf2-
gio2.0-64-
gksu-
gobject-introspection-
gpicview-
gsettings-desktop-schemas-
guile-runtime-
hddtemp-
hdparm-
hicolor-icon-theme-
iceauth-
imagemagick-
iso-codes-
jack-
laptop-mode-tools-
lcms2-
lesstif-
lib64aa1-
lib64acr38u0-
lib64afpclient0-
lib64ao4-
lib64apm1-
lib64archive13-
lib64asound2-
lib64aspell15-
lib64asyncns0-
lib64atasmart4-
lib64atk1.0_0-
lib64atk-bridge2.0_0-
lib64atk-gir1.0-
lib64atomic1-
lib64atomic_ops1-
lib64atspi0-
lib64audiofile1-
lib64avahi-compat-libdns_sd1-
lib64avahi-core7-
lib64avahi-glib1-
lib64bfb0-
lib64blas3-
lib64bluez3-
lib64bluray1-
lib64boost_chrono1.61.0-
lib64boost_filesystem1.61.0-
lib64boost_serialization1.61.0-
lib64boost_system1.61.0-
lib64boost_thread1.61.0-
lib64bsd0-
lib64cairo2-
lib64cairomm1.0_1-
lib64canberra0-
lib64cdio14-
lib64cdio18-
lib64cdio_cdda1-
lib64cdio_paranoia1-
lib64cdio_cdda2-
lib64cdio_paranoia2-
lib64cdt5-
lib64celt0_2-
lib64cgraph6-
lib64chromeXvMC1-
lib64chromeXvMCPro1-
lib64cogl-gir1.0-
lib64cogl-pango-gir1.0-
lib64cupsimage2-
lib64datrie1-
lib64dbi1-
lib64dbusmenu-glib4-
lib64dc1394_22-
lib64dialog11-
lib64direct1.6_0-
lib64directfb1.6_0-
lib64djvulibre21-
lib64dmx1-
lib64drm2-
libdrm-common-
lib64drm_intel1-
lib64drm_nouveau1-
lib64drm_nouveau2-
lib64drm_radeon1-
lib64dv4-
lib64dvdread4-
lib64egl1-
lib64enca0-
lib64enchant1-
lib64esound0-
lib64evdev2-
lib64exif12-
libexif12-common-
lib64exiv2_14-
lib64expect5.45-
lib64exslt0-
lib64flac8-
lib64florence1.0_1-
lib64fontconfig1-
lib64fontenc1-
lib64freeglut3-
lib64freetype2-
lib64freetype6-
lib64fribidi0-
lib64fs6-
lib64fusion1.6_0-
lib64gbm1-
lib64gc1-
lib64GConf2_4-
lib64gdk_pixbuf2.0_0-
lib64gdk_pixbuf_xlib2.0_0-
lib64geoip1-
lib64gfortran3-
libggi-
lib64ggi2-
lib64gif4-
lib64gif7-
lib64gii1-
lib64girepository1.0_1-
lib64glapi0-
lib64glibmm2.4_1-
lib64glu1-
lib64gmime2.6_0-
lib64gphoto2_6-
lib64gphoto2_port12-
libgphoto-common-
lib64gps22-
lib64graphite2_3-
lib64gs9-
lib64gsm1-
lib64gssdp1.0_3-
lib64gstreamer1.0_0-
lib64guess1-
lib64guile2.0_22-
lib64gupnp1.0_4-
lib64gupnp-igd1.0_4-
lib64gusb2-
lib64gvc6-
lib64harfbuzz0-
lib64hspell0-
lib64hunspell1.6_0-
lib64I810XvMC1-
lib64ical1-
lib64icalss1-
lib64ice6-
lib64icudata57-
lib64icui18n57-
lib64icuio57-
lib64icule57-
lib64icuuc57-
lib64id3tag0-
lib64IDL2_0-
lib64ieee1284_3-
libimobiledevice-
lib64imobiledevice6-
lib64IntelXvMC1-
lib64isofs6-
lib64jack0-
lib64jacknet0-
lib64jackserver0-
lib64jasper1-
lib64jbig1-
lib64jbig2dec0-
lib64jpeg8-
lib64kms1-
lib64lame0-
lib64lapack3-
lib64lcms1-
lib64lcms2_2-
lib64mad0-
lib64malaga7-
lib64mcpp0-
lib64microhttpd12-
lib64mng2-
lib64modplug1-
lib64mpg123_0-
lib64mtdev1-
lib64mtp9-
libmtp-utils-
lib64multicobex1-
lib64nfs4-
lib64nice10-
libnotify-
lib64notify4-
lib64notify-gir0.7-
lib64nut0-
lib64obexftp0-
lib64ogg0-
lib64onig2-
lib64openal1-
lib64opencore-amr0-
lib64openjpeg5-
lib64openobex2-
lib64opus0-
lib64ORBit2_0-
lib64orc0.4_0-
lib64pango1.0_0-
lib64pangocairo1.0_0-
lib64pangocairo-gir1.0-
lib64pangoft2_1.0_0-
lib64pangoft2-gir1.0-
lib64pango-gir1.0-
lib64pangoxft1.0_0-
lib64paper1-
lib64pathplan4-
lib64pciaccess0-
lib64pixman1_0-
libplist-
lib64plist3-
lib64plymouth4-
lib64png0-
lib64png15-
lib64png16-
lib64png3-
lib64poppler66-
lib64portaudio2-
lib64pulseaudio0-
lib64pulsecommon10.0-
lib64pulsecommon12.2-
lib64pulseglib20-
lib64pyglib2.0_0-
lib64quadmath0-
lib64raptor1-
lib64raptor2_0-
lib64rasqal3-
lib64raw1394_11-
lib64rcc0-
lib64rcc-engines-
lib64rcd0-
lib64recode0-
lib64redland0-
lib64revenge0.0_0-
lib64rsvg2_2-
lib64rtmp0-
lib64samplerate0-
lib64sane1-
lib64schroedinger1.0_0-
lib64scim1.0_8-
lib64SDL1.2_0-
lib64SDL_image1.2_0-
lib64SDL_net1.2_0-
lib64sepol1-
lib64sgutils2-
lib64shairport1-
lib64sigc++2.0_0-
lib64sm6-
lib64smapidev2-
lib64sndfile1-
lib64soxr0-
lib64spectre1-
lib64startup-notification-1_0-
lib64svg1-
lib64svg-cairo1-
lib64taglib1-
lib64thai0-
lib64theoradec1-
lib64theoraenc1-
lib64tiff5-
lib64tinyxml0-
lib64tk8.6_0-
lib64udisks2_0-
lib64ulockmgr1-
lib64unixODBC2-
lib64upower-glib3-
lib64usbmuxd4-
lib64v4l0-
lib64v4l-wrappers-
lib64va1-
lib64vdpau1-
lib64VirtualGL-
lib64vncserver0-
lib64vo-aacenc0-
lib64vo-amrwbenc0-
lib64voikko1-
lib64vorbis0-
lib64vorbisenc2-
lib64vorbisfile3-
lib64vpx4-
lib64vte9-
lib64wavpack1-
lib64wayland-client0-
lib64wayland-server0-
lib64wmf0.2_7-
lib64wmflite0.2_7-
lib64wpd0.10_10-
lib64wpg0.3_3-
lib64x11_6-
libx11-common-
lib64x11-xcb1-
lib64x264_148-
lib64x265_151-
lib64x86_1-
lib64xatracker2-
lib64xau6-
lib64xaw7-
lib64xcb1-
lib64xcb-composite0-
lib64xcb-dri2_0-
lib64xcb-dri3_0-
lib64xcb-glx0-
lib64xcb-present0-
lib64xcb-randr0-
lib64xcb-render0-
lib64xcb-shape0-
lib64xcb-shm0-
lib64xcb-sync1-
lib64xcb-util1-
lib64xcb-util-image0-
lib64xcb-util-keysyms1-
lib64xcb-xfixes0-
lib64xcomposite1-
lib64xcursor1-
lib64xdamage1-
lib64xdmcp6-
lib64xevie1-
lib64xext6-
lib64xfixes3-
lib64xfont1-
lib64xft2-
lib64xi6-
lib64xinerama1-
lib64xkbfile1-
lib64xkbui1-
lib64xml++2.6_2-
libxml2-utils-
lib64xmu6-
lib64xmuu1-
lib64xp6-
lib64xpm4-
lib64xrandr2-
lib64xrender1-
lib64xres1-
lib64xscrnsaver1-
lib64xshmfence1-
lib64xt6-
lib64xtst6-
lib64xv1-
lib64xvmc1-
lib64xxf86dga1-
lib64xxf86misc1-
lib64xxf86vm1-
lib64yajl2-
lib64zlcore0.99-
lib64zltext0.99-
lib64zlui0.99-
lm_sensors-
luit-
mcpp-
menu-messages-
mkfontdir-
mkfontscale-
mkxauth-
monitor-edid-
mscompress-
mtools-
notification-daemon-
obexftp-
openal-
openssh-askpass-common-
ORBit2-
perl-Compress-Raw-Bzip2-
perl-Compress-Raw-Zlib-
perl-Crypt-SSLeay-
perl-Date-Manip-
perl-IO-Compress-
perl-Locale-gettext-
perl-XML-NamespaceSupport-
perl-XML-Parser-
perl-XML-SAX-
perl-XML-Simple-
plymouth-
plymouth-plugin-label-
plymouth-plugin-script-
plymouth-scripts-
plymouth-system-theme-
pm-utils-
pulseaudio-client-config-
python-cairo-
python-configobj-
python-curl-
python-dbus-
python-decorator-
python-gobject-
python-libxml2-
python-numpy-
python-pexpect-
python-pillow-
python-pyinotify-
python-selinux-
python-simplejson-
python-sip-
python-six-
python-slip-
python-slip-dbus-
radeontool-
rgb-
s2u-
sane-backends-
scim-
scim-common-
sdparm-
sessreg-
setxkbmap-
sgml-common-
shared-mime-info-
sip-macros-
sound-scripts-
sound-theme-freedesktop-
task-x11-
thai-data-
tk-
tpctl-
udisks-
udisks2-
upower-
urw-fonts-
usbmuxd-
usermode-
v4l-utils-
vbetool-
VirtualGL-
vnstat-
x11-data-bitmaps-
x11-data-cursor-themes-
x11-driver-input-
x11-driver-input-evdev-
x11-driver-input-synaptics-
x11-driver-input-vmmouse-
x11-driver-input-wacom-
x11-driver-video-
x11-driver-video-ati-
x11-driver-video-cirrus-
x11-driver-video-intel-
x11-driver-video-nouveau-
x11-driver-video-openchrome-
x11-driver-video-qxl-
x11-driver-video-vboxvideo-
x11-driver-video-vesa-
x11-driver-video-vmware-
x11-font-alias-
x11-font-cronyx-cyrillic-
x11-font-cursor-misc-
x11-font-cyrillic-
x11-font-daewoo-misc-
x11-font-encodings-
x11-font-jis-misc-
x11-font-misc-cyrillic-
x11-font-misc-misc-
x11-font-screen-cyrillic-
x11-font-winitzki-cyrillic-
xauth-
xbindkeys-
xclip-
xdg-user-dirs-
xdg-utils-
Xdialog-
xdpyinfo-
xev-
xhost-
xinit-
xinitrc-
xkbcomp-
xkill-
xmessage-
xmodmap-
xprop-
xrandr-
xrdb-
xrefresh-
xset-
xsetroot-
xsudo-
xterm-
xvinfo-
zlibrary-common-
lib64poppler-glib8-
poppler-
lib64webp6-
lib64gstreamer0.10_0-
lib64gstreamer-plugins-base0.10-
lib64gstreamer-plugins-base1.0_0-
lib64gstbase0.10_0-
gstreamer0.10-tools-
gstreamer0.10-python-
rosa-icons-
gnome-icon-theme-
gnome-icon-theme-symbolic-
tkinter-
cabextract-
python3-gi-
python3-pillow-
xinput-
lib64xcb-util-renderutil0-
lib64xcb-xkb1-
lib64xkbcommon-x11_0-
lib64fftw3_3-
lib64llvm8.0-
lib64epoxy0-
lib64drm_amdgpu1-
python-ptyprocess-
lib64assimp3-
lib64xcb-xinerama0-
lib64poly2tri1.0-
lib64poly2tri-c0.1_0-
lib64llvm-plugins-
python3-cairo-
x11-driver-input-libinput-
x11-driver-video-amdgpu-
lib64input10-
libinput-
lib64wacom2-
libwacom-
lib64cdr0.1_1-
x11-font-type1-
lib64gd3-
lib64IlmImf2_2_22-
lib64MagickCore7.Q16HDRI_2-
lib64MagickWand7.Q16HDRI_0-
lib64Magick++7.Q16HDRI_1-
lib64openjp2_7-
lib64rrd8-
lib64wayland-cursor0-
lib64wayland-egl1-
Rosa-theme-common-
xkeyboard-config-
Rosa-theme-EE-
lib64lqr1_0-
lib64podofo0.9.4-
lib64raw16-
python-cffi-
x11-font-bitstream-type1-
python-cparser-
lib64xext6-
x11-font-xfree86-type1-
Rosa-theme-EE-screensaver-
xwininfo-
lib64VirtualGL-
lib64gpgmepp6-
vaapi-driver-intel-
edid-decode-
edidbins-
slim-
lib64graphicsmagick3-
lib64graphicsmagick++12-
lib64config9-
lib64suil0_0-
lib64fftw3f3-
lib64imlib2_1-
lib64imlib2_1-filters-
lib64imlib2_1-loaders-
lib64geoclue0-
lib64gpgme++2-
lib64gpgme11-
lib64gl1-
lib64gstphotography1.0_0-
lib64gstcontroller0.10_0-
lib64ntrack0-
lib64hyphen0-
alsa-plugins-pulse-config-
lib64webpdemux2-
lib64xcb-icccm4-
lib64xcb-xf86dri0-
lib64xcb-xv0-
lib64dri-drivers-
lib64Iex2_2_12-
lib64gstdataprocol0.10_0-
lib64IlmThread2_2_12-
lib64xcomp3-
lib64xcompext3-
lib64xcompshad3-
lib64gstnet0.10_0-
zenity-
lib64visio0.1_1-
fonts-ttf-liberation-
python-pkg-resources-
python-setuptools-
lib64speex1-
lib64speexdsp1-
lib64NX_X11_6-
lib64NX_Xau6-
lib64NX_Xcomposite1-
lib64NX_Xdamage1-
lib64NX_Xdmcp6-
lib64NX_Xext6-
lib64NX_Xfixes3-
lib64NX_Xinerama1-
lib64NX_Xpm4-
lib64NX_Xrandr2-
lib64NX_Xrender1-
lib64NX_Xtst6-
nxproxy-
gdk-pixbuf2.0-
glib-networking-
gmtk-i18n-
gtk+2.0-
gtk+2.0-common-
gtk+3.0-
gtk+3.0-common-
gtk+-common-
gtkspell-
lib64art_lgpl2-
lib64atkmm1.6_1-
lib64bonobo2_0-
libbonobo-
libbonoboui-
lib64bonoboui2_0-
lib64canberra-gtk0-
lib64canberra-gtk3_0-
lib64dbusmenu-gtk3_4-
lib64gail18-
lib64gck1_0-
lib64gconf-gir2.0-
lib64gcr-base3_1-
lib64gdk_pixbuf-gir2.0-
lib64gksu2.0_0-
lib64glade2.0_0-
lib64glib-networking-
lib64gmodule1.2_0-
lib64gmtk1-
lib64gsf-1_114-
lib64gtk+1.2-
lib64gtk+2.0_0-
lib64gtk+3_0-
lib64gtk-gir3.0-
lib64gtk-modules2.0-
lib64gtkspell0-
libgtop2-
lib64gtop2.0_7-
lib64harfbuzz-icu0-
lib64iptcdata0-
libiptcdata-i18n-
lib64javascriptcoregtk1.0_0-
lib64json-glib1.0_0-
lib64nautilus-extension1-
lib64ORBit-CosNaming2_0-
lib64ORBit-imodule2_0-
lib64pangomm2.4_1-
lib64proxy1-
lib64rarian0-
lib64totem-plparser18-
lib64vte2_90_9-
lib64webkitgtk1.0_0-
lib64wnck-
lib64wnck-1_22-
lib64wx_baseu2.8_0-
lib64wx_baseu_net2.8_0-
lib64wx_baseu_xml2.8_0-
lib64wx_gtk2u_adv2.8_0-
lib64wx_gtk2u_aui2.8_0-
lib64wx_gtk2u_core2.8_0-
lib64wx_gtk2u_gizmos2.8_0-
lib64wx_gtk2u_gl2.8_0-
lib64wx_gtk2u_html2.8_0-
lib64wx_gtk2u_media2.8_0-
lib64wx_gtk2u_qa2.8_0-
lib64wx_gtk2u_richtext2.8_0-
lib64wx_gtk2u_xrc2.8_0-
lib64wx_baseu3.0_0-
lib64wx_baseu_net3.0_0-
lib64wx_baseu_xml3.0_0-
lib64wx_gtk2u_adv3.0_0-
lib64wx_gtk2u_aui3.0_0-
lib64wx_gtk2u_core3.0_0-
lib64wx_gtk2u_xrc3.0_0-
lib64wx_gtk2u_html3.0_0-
perl-Cairo-
perl-Cairo-GObject-
perl-Glib-
perl-Glib-Object-Introspection-
perl-Gtk2-
perl-Gtk3-
perl-Pango-
pygtk2.0-
pygtk2.0-libglade-
pyorbit-
python-lxml-
python-webkitgtk-
rarian-
scim-gtk-
scim-gtk3-
vte-
vte3-
webkit1.0-
webkit1.0-webinspector-
wxgtk2.8-
wxgtk3.0-
wxPythonGTK-wxversion-
xdg-user-dirs-gtk-
libwnck-
obexd-
lib64gnome-keyring0-
gnome-keyring-
lib64gnome2_0-
gnome-vfs2-
libgnomeui2-
lib64gnomeui2_0-
lib64gnome-vfs2_0-
libgnome-keyring-i18n-
gnome-mime-data-
gnome-python-
lib64gnomecanvas2_0-
gtksourceview-
gnome-python-desktop-
gnome-python-bonobo-
perl-Gtk2-SourceView2-
gnome-python-canvas-
gnome-desktop-
xsltproc-
gnome-python-gnomekeyring-
python-gi-
lib64gtksourceview-2.0_0-
lib64gnome-desktop-
lib64gtkmm2.4_1-
lib64gtkmm3.0_1-
gtk-aurora-engine-
lib64gtk-aurora-engine-
libdbusmenu-tools-
lib64gtk-modules3.0-
lib64colord2-
lib64colordprivate2-
adwaita-icon-theme-
gtk-update-icon-cache-
lib64avahi-ui-gtk3_0-
lib64webkit2gtk4.0_37-
lib64javascriptcoregtk4.0_18-
webkit2gtk4.0-
webkit4.0-
lib64nm-gtk-gir1.0-
breeze-gtk2-theme-
breeze-gtk3-theme-
breeze-gtk-theme-common-
lib64soup-gnome-2.4_1-
lib64wx_gtk2u_qa3.0_0-
lib64suil-x11-in-gtk2-
lib64suil-qt4-in-gtk2-
lib64nm-gtk0-
lib64ntrack-qt41-
lib64phonon4-
lib64poppler-qt4-
lib64qassistant4-
lib64qassistantclient1-
lib64qt3-
lib64qt3support4-
lib64Qt4Pas5-
lib64qtcore4-
lib64qtdbus4-
lib64qtdeclarative4-
lib64qtdesigner4-
lib64qtgui4-
lib64qthelp4-
lib64qtmultimedia4-
lib64qtnetwork4-
lib64qtopengl4-
lib64qtscript4-
lib64qtscripttools4-
lib64qtsql4-
lib64qtsvg4-
lib64qttest4-
lib64qtwebkit4-
lib64qtxml4-
lib64qtxmlpatterns4-
lib64qzion0-
python-qt4-
python-qt4-assistant-
python-qt4-core-
python-qt4-dbus-
python-qt4-declarative-
python-qt4-designer-
python-qt4-gui-
python-qt4-help-
python-qt4-multimedia-
python-qt4-network-
python-qt4-opengl-
python-qt4-phonon-
python-qt4-script-
python-qt4-scripttools-
python-qt4-sql-
python-qt4-svg-
python-qt4-test-
python-qt4-webkit-
python-qt4-xml-
python-qt4-xmlpatterns-
qt3-common-
qt4-common-
qt4-database-plugin-sqlite-
qt4-qtdbus-
qt4-xmlpatterns-
scim-qt-
python3-qt4-gui-
python3-qt4-dbus-
lib64qt5core5-
lib64qt5gui5-
lib64qt5dbus5-
qt5-qtcore-i18n-
lib64qt5widgets5-
lib64qt5network5-
lib64qt5printsupport5-
lib64qt5x11extras5-
lib64qt5svg5-
lib64qt5gui5-x11-
lib64qt5xcbqpa5-
lib64qt5xcbqpa5-glx-
lib64qt5sql5-
lib64qt5xml5-
lib64poppler-qt5-1-
lib64qt5multimedia5-
lib64qt5multimediawidgets5-
qt5-qtmultimedia-i18n-
lib64qt5opengl5-
lib64qt5concurrent5-
lib64qt5declarative5-
lib64qt5script5-
lib64qt5qml5-
lib64qt5quick5-
qt5-qtscript-i18n-
lib64qt5xmlpatterns5-
qt5-qtdeclarative-i18n-
lib64qt53dcore5-
qt5-qtxmlpatterns-i18n-
lib64qt53dquick5-
lib64qt53dinput5-
lib64qt5quickparticles5-
qt5-qtquick-i18n-
lib64qt53dlogic5-
lib64qt5webkit5-
lib64qt53dquickinput5-
lib64qt5webkitwidgets5-
lib64qt5webchannel5-
lib64qt53dquickrender5-
lib64qt53drender5-
python3-qt5-dbus-
python3-qt5-gui-
python3-qt5-widgets-
lib64qt53dextras5-
qt-list-styles-
lib64qt5-qtqml-qml-
lib64qt5-qtquick-qml-
lib64dbusmenu-qt5_2-
lib64phonon4qt5_4-
lib64qt5imageformats-plugins-
lib64polkit-qt5-core-1_1-
qt5-qtwebengine-common-
lib64kf5idletime5-
lib64kf5screen7-
lib64qt5sql5-sqlite-
kidletime-
libkscreen-kf5-
lib64kf5waylandclient5-
lib64polkit-qt5-agent-1_1-
qt5-qttranslations-
qt5-assistant-i18n-
kwayland-
qt5-designer-i18n-
qt5-linguist-i18n-
lib64kf5waylandserver5-
qt5-qmlviewer-i18n-
qt5-qtquickcontrols-i18n-
qt5-qtquickcontrols2-i18n-
qt5-qtwebengine-i18n-
qt5-qtwebsockets-i18n-
lib64qt53danimation5-
lib64qt53dquickanimation5-
lib64qt53dquickextras5-
lib64qt53dquickscene2d5-
lib64qt5-qtcanvas3d-qml-
lib64qt5-qtgraphicaleffects-qml-
lib64qt5-qtquickcontrols2-qml-
lib64qt5-qtquickcontrols-qml-
lib64qt5quickcontrols2_5-
lib64qt5quicktemplates2_5-
lib64qt5xcbqpa5-egl-
lib64Qt5GLib2.0_0-
lib64Qt5GStreamerQuick1.0_0-
qt5-gstreamer-
lib64Qt5GStreamerUi1.0_0-
lib64kf5solid5-
lib64kf5solid-qml-
lib64kf5windowsystem5-
kwindowsystem-
kwindowsystem-i18n-
lib64Qt5GStreamer1.0_0-
solid-i18n-
lib64qtclucene4-
sddm-
sddm-theme-elarun-
sddm-theme-maldives-
sddm-theme-maya-
task-lxqt-
lxqt-about-
lxqt-admin-
lxqt-config-
lxqt-globalkeys-
lxqt-notificationd-
lxqt-openssh-askpass-
lxqt-panel-
lxqt-policykit-
lxqt-powermanagement-
lxqt-runner-
lxqt-session-
lxqt-sudo-
pcmanfm-qt-
pavucontrol-qt-
qt5-platformtheme-lxqt-
compton-conf-
drakconf-lxqt-
lximage-qt-
obconf-qt-
openbox-
qterminal-
trojita-
compton-
libfm-qt-
lib64lxqt0-
lib64obrender32-
lib64qtermwidget5_0-
lib64fm4-
lib64lxqt-globalkeys-ui0-
lib64obt2-
lxqt-l10n-
qtermwidget-
libfm-
lib64lxqt-globalkeys0-
lib64menu-cache3-
openbox-theme-rosa-breeze-
lib64muparser2-
lib64statgrab6-
menu-cache-
lib64sysstat-qt5_0-
lxqt-themes-
lib64Qt5Xdg3-
lib64Qt5XdgIconLoader3-
libqtxdg-
xscreensaver-
xscreensaver-common-
fortune-mod-
dconf-
gvfs-
gvfs-archive-
gvfs-fuse-
gvfs-gphoto2-
gvfs-iphone-
gvfs-mtp-
gvfs-smb-
lib64dconf1-
lib64dconf-gio-modules-
lib64gvfs0-
chbg-
gtk-engines2-
lib64gtk-engines2-
lib64xfont2-
x11-server-
x11-server-common-
x11-server-xfbdev-
x11-server-xdmx-
x11-server-xvfb-
x11-server-xorg-
x11-server-xnest-
x11-server-xwayland-
x11-driver-video-fbdev-
qca2-qt5-
qca2-qt5-plugin-gnupg-
lib64dmtx0-
lib64fm-qt_6-
xgamma-
python-sip-PyQt4-
python3-qt4-core-
python3-qt5-core-
python3-sip-PyQt4-
python3-sip-PyQt5-
python3-sip-
lib64mspack0-
lib64qt5positioning5-
lib64qt5multimediagsttools5-
lib64qt5multimediaquick5-
lib64qt5positioningquick5-
lib64jpeg62-
lib64va2-
lib64omxil-bellagio0-
liblxqt-
libdri-drivers-
libomxil-bellagio0-
liblm_sensors4-
lib64psl5-
publicsuffix-list-dafsa-
podofo-
lib64podofo0.9.6-
lib64unwind8-
i3-wm-
dex-
dwm-tools-
feh-
i3lock-
i3status-
lib64confuse2-
lib64ev4-
lib64jsoncpp19-
lib64xcb-ewmh2-
lib64xcb-xrm0-
libconfuse-
oclock-
perl-AnyEvent-
perl-AnyEvent-I3-
perl-common-sense-
perl-Event-
perl-IO-AIO-
perl-JSON-XS-
perl-Types-Serialiser-
polybar-
rofi-
rxvt-unicode-
x11-apps-
x11-font-siji-misc-
xbiff-
xcalc-
xclipboard-
xclock-
xeyes-
xfd-
xfontsel-
xgc-
xload-
xlogo-
xmag-
xman-
xwd-
xwud-
xdotool-
lib64xdotool2-
