alac_decoder-
alsa-plugins-doc-
amrnb-
amrwb-
aoss-
audacity-
avidemux-
avidemux-qt-
awesfx-
devede-
dvb-apps-
dvbsnoop-
dvbtune-
dvdauthor-
easytag-
ffmpeg-
flac-
flac123-
fonts-ttf-bitstream-vera-
grip-
gstreamer1.0-a52dec-
gstreamer1.0-amrnb-
gstreamer1.0-amrwbdec-
gstreamer1.0-cdio-
gstreamer1.0-lame-
gstreamer1.0-libav-
gstreamer1.0-mpeg-
gstreamer1.0-plugins-bad-
gstreamer1.0-plugins-base-
gstreamer1.0-plugins-good-
gstreamer1.0-plugins-ugly-
gstreamer1.0-pulse-
gstreamer1.0-sid-
gstreamer1.0-soup-
gstreamer1.0-tools-
gstreamer1.0-twolame-
gstreamer1.0-vp8-
gstreamer1.0-x264-
jack-example-clients-
lame-
ld10k1-
lib64a52dec0-
lib64alsa-plugins-
lib64alsa-plugins-pulseaudio-
lib64amrnb3-
lib64amrwb3-
lib64ass5-
lib64audio2-
lib64avc1394_0-
lib64avdevice57-
lib64avfilter6-
lib64avutil54-
lib64bs2b0-
lib64caca0-
lib64cdda0-
lib64cddb2-
lib64dca0-
lib64dirac0-
lib64discid0-
lib64dvbapps-
lib64dvdcss2-
lib64dvdnav4-
lib64exosip2_7-
lib64faac0-
lib64faad2_2-
lib64ffado2-
lib64flac++6-
lib64ftgl2-
lib64gconfmm2.6_1-
lib64glademm2.4_1-
lib64glew2.0-
lib64gme0-
libgpod-
lib64gpod4-
lib64gstadaptivedemux1.0_0-
lib64gstbasevideo0.10_23-
lib64gstbasevideo1.0_0-
lib64gstcodecparsers1.0_0-
lib64gstphotography0.10_23-
lib64gstreamer1.0-devel-
lib64id3_3.8_3-
lib64iec61883_0-
lib64iguanair0-
lib64irman0-
lib64iso9660_8-
lib64lirc_client0-
lib64lo10k1_0-
lib64mikmod3-
lib64mimic0-
lib64mjpegtools2.0_0-
lib64mms0-
lib64mp3splt0-
lib64mp4v2_2-
lib64mpcdec5-
lib64mpeg2dec0-
lib64musicbrainz3_6-
lib64musicbrainz4-
lib64opusfile0-
lib64orc-test0.4_0-
lib64osip2_7-
lib64postproc54-
lib64projectm2-
libprojectm-data-
lib64pulsecore10.0-
lib64pulsecore11.1-
lib64qmmp1-
lib64qmmpui1-
lib64quicktime0-
lib64raw1394_8-
lib64sbc1-
lib64SDL_mixer1.2_0-
lib64SDL_sound1.0_1-
lib64shout3-
lib64sidplay1-
lib64smpeg0.4-
lib64soundtouch0-
lib64sox3-
lib64svgalib1-
lib64theora0-
lib64twolame0-
lib64vamp-plugin-sdk2-
lib64vcdinfo0-
lib64webrtc1-
lib64wildmidi2-
lib64xavs1-
lib64zziplib0-
lirc-
mencoder-
mp3splt-
mpg123-
mplayer-
mplayer-gui-
normalize-
paprefs-
pavucontrol-
pulseaudio-
pulseaudio-esound-compat-
pulseaudio-module-bluetooth-
pulseaudio-module-gconf-
pulseaudio-module-x11-
pulseaudio-utils-
python-pyxdg-
qastools-
qmmp-
qmmp-plugins-
qmmp-wavpack-
qt-recordmydesktop-
recordmydesktop-
rosa-media-player-
rtkit-
sbc-
soundwrapper-
sox-
task-pulseaudio-
timidity-patch-gravis-
tvtime-
vcdimager-
vobcopy-
vorbis-tools-
wavpack-
wildmidi-
youmagic-
lib64rosampcore1-
lib64gstbadvideo1.0_0-
lib64gstbadbase1.0_0-
lib64chromaprint1-
lib64gsturidownloader1.0_0-
lib64lilv0_0-
lib64opencl1-
lib64SDL2_2.0_0-
lib64xvidcore4-
lib64avresample3-
lib64gstbadaudio1.0_0-
lib64lpc10_0-
lib64serd0_0-
lib64gstgl1.0_0-
lib64sord0_0-
lib64sratom0_0-
lib64gstmpegts1.0_0-
lib64gstwayland1.0_0-
lib64config++9-
pulseaudio-module-zeroconf-
x264-
faac-
faad2-
dvgrab-
mlt-
lib64mlt6-
lib64mlt++3-
lib64movit4-
movit-
gwenview-
lib64gwenviewlib5-
kamoso-
lib64avcodec57-
lib64avformat57-
lib64avutil55-
lib64swscaler4-
lib64swresample2-
ccsm0.8-
compiz0.8-
compiz0.8-decorator-gtk-
compiz0.8-decorator-kde4-
compizconfig-backends0.8-
compiz-fusion-
compiz-fusion-plugins-extra-
compiz-fusion-plugins-main-
compositing-server-common-
compositing-wm-common-
emerald-
emerald-themes-
fusion-icon-
glxinfo-
lib64compiz0-
lib64compizconfig0.8_8-
lib64decoration8-
lib64emeraldengine0-
lib64nvtvsimple0-
lib64stroke0-
lib64txc-dxtn-
mesa-
python-compizconfig0.8-
task-compiz-stable-
lib64gltf0.0_0-
primus-
lib64primus_gl1-
vulkan-
lib64vulkan1-
bumblebee-
lib64gldispatch0-
lib64glvnd-egl-
lib64glvnd-gles-
lib64glvnd-glx-
lib64opengl0-
libglvnd-
libz1-
libtxc-dxtn-
libasm1-
libdw1-
libelf1-
libffi6-
libnettle6-
libpciaccess0-
libbzip2_1-
libdri-drivers-
libdrm2-
libdrm_amdgpu1-
libdrm_intel1-
libdrm_nouveau2-
libdrm_radeon1-
libexpat1-
libgl1-
libglapi0-
libllvm-plugins-
libllvm3.9-
liblzma5-
libx11-xcb1-
libx11_6-
libxau6-
libxcb-dri2_0-
libxcb-dri3_0-
libxcb-glx0-
libxcb-present0-
libxcb-sync1-
libxcb1-
libxdamage1-
libxdmcp6-
libxext6-
libxfixes3-
libxshmfence1-
libxv1-
libxvmc1-
libxxf86vm1-
libprimus_gl1-
libxcb-xfixes0-
libVirtualGL-
libgldispatch0-
libglvnd-egl-
libglvnd-gles-
libglvnd-glx-
libopengl0-
aisleriot-
atomix-
gnome-mahjongg-
lbreakout2-
steam-
bitmap-
exif-
exiv2-
gegl-
gimp-
inkscape-
jasper-
jpeg-progs-
lib64babl0.1_0-
lib64gegl0.3_0-
lib64gimp2.0_0-
lib64gimpbase2.0_0-
lib64gimpcolor2.0_0-
lib64gimpconfig2.0_0-
lib64gimpmath2.0_0-
lib64gimpmodule2.0_0-
lib64gimpthumb2.0_0-
lib64gimpui2.0_0-
lib64gimpwidgets2.0_0-
lib64gsl0-
lib64gslcblas0-
lib64jpeg62-
lib64openraw1-
lib64plotutils2-
lib64pst4-
lib64pstoedit0-
lib64turbojpeg0-
perl-Parse-Yapp-
perl-SVG-
perl-SVG-Parser-
perl-XML-RegExp-
perl-XML-XQL-
perl-YAML-Syck-
pstoedit-
python-pyxml-
rawtherapee-
recoverjpeg-
lib64spiro0-
lib64potrace0-
libpst-
lib64gexiv2_2-
lib64lensfun0-
lensfun-
libllvm6.0-
