djview4-
djvulibre-
fbreader-
fonts-ttf-dejavu-
ghostscript-
ghostscript-common-
ghostscript-fonts-
ghostscript-module-X-
kdeneur-
hunspell-
hyphen-en-
lib64abw0.1_1-
lib64boost_date_time1.61.0-
lib64boost_iostreams1.61.0-
lib64cmis0.5_5-
lib64e-book0.1_1-
lib64eot0-
lib64etonyek0.1_1-
lib64evdocument3_4-
lib64evview3_3-
libexttextcat-data-
lib64freehand0.1_1-
lib64gxps2-
lib64kpathsea6-
lib64langtag1-
lib64mspub0.1_1-
lib64mwaw0.3_3-
lib64mythes1.2_0-
lib64odfgen0.1_1-
lib64orcus-parser0.12_0-
lib64textcat0-
lib64xneur20-
lib64xnconfig20-
lib64xosd2-
lib64ytnef0-
lpsolve-
myspell-en_US-
myspell-ru_RU-
poppler-data-
stardict-
stardict-freedict-eng-rus-
stardict-quick-eng-rus-
stardict-quick-rus-eng-
xneur-
liblangtag-common-
liblangtag-modules-
lib64pagemaker0.0_0-
pentaho-reporting-flow-engine-
flute-
sac-
libbase-
libfonts-
apache-commons-logging-
libformula-
liblayout-
itext-
itext-core-
bouncycastle-
libloader-
librepository-
bouncycastle-extras-
pentaho-libxml-
libserializer-
xml-commons-apis-
geronimo-jaf-1.0.2-api-
geronimo-javamail-1.4-api-
geronimo-specs-poms-
geronimo-jaf-1.1-api-
lib64exttextcat2.0_0-
lib64wps0.4_4-
lib64orcus0.12_0-
lib64staroffice0.0_0-
lib64gltf0.1_1-
lib64zmf0.0_0-
lib64clucene-core2-
lib64clucene_shared2-
lib64clucene-contribs-lib2-
lib64qt5clucene5-
