[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Capturing
Name[af]=Vaslegging
Name[sq]=Kapjen
Name[ar]=التقاط
Name[hy]=Կալանավորում
Name[be]=Захоп
Name[bg]=Прихващане
Name[ca]=Captura
Name[zh_CN]=捕捉
Name[zh_HK]=捕捉
Name[zh_TW]=捕捉
Name[hr]=Hvatanje
Name[cs]=Zachycení
Name[da]=Opfange
Name[nl]=Het vastleggen van
Name[et]=Kaapataan
Name[fi]=Kaappaus
Name[fr]=Capture
Name[gl]=Captura
Name[ka]=ციფრირების
Name[de]=Capturing
Name[el]=Αποκόμιση
Name[he]=לכידת
Name[hi]=कब्जा
Name[hu]=Rögzítése
Name[is]=Capturing
Name[id]=Menangkap
Name[ga]=Gabháil
Name[it]=Acquisizione
Name[ja]=キャプチャ
Name[ko]=캡처
Name[lv]=Tveršana
Name[lt]=Teigiamo
Name[mk]=Фаќањето
Name[ms]=Menangkap
Name[mt]=Napprofittaw
Name[nn]=Fange
Name[nb]=Fange
Name[pl]=Przechwytywanie
Name[pt]=Capturando
Name[pt_BR]=Capturando
Name[ro]=Capturarea
Name[ru]=Захват
Name[sr]=Снимање
Name[sk]=Zachytenie
Name[sl]=Zajemanje
Name[es]=Captura
Name[sw]=Ukamataji
Name[sv]=Fånga
Name[th]=การบันทึกภาพูุ์์
Name[tr]=Yakalama
Name[uk]=Захоплення
Name[ur]=قبضہ
Name[vi]=Chụp
Name[cy]=Dal
Name[yi]=קאַפּטורינג
Icon=camera-web
