#!/bin/sh
# to be sourced
# MagOS-linux.ru
# Author M.Zaripov
export PATH=/usr/lib/magos/scripts:/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/lib/qt4/bin
[ -f /etc/MagOS/config ] && . /etc/MagOS/config
if [ ! -z "$ADSERVER" ] ;then
   # Time synchronization
   systemctl stop ntpd
   /usr/sbin/ntpdate $ADSERVER >/dev/null 2>&1
   systemctl start ntpd

   if ! echo -e "\n\n\n" | net ads testjoin ;then
      /usr/share/magos/ad_join/ad_join.pl
   fi

   xsetroot -cursor_name left_ptr
   systemctl restart smb
   systemctl restart winbind
   # launch some rc scripts
   for a in /usr/lib/magos/rc.domain/* ;do
      [ -x $a ] && $a
   done
   for a in /usr/lib/magos/rc.domain.d/* ;do
      [ -x $a ] && $a &
   done
fi
