# MagOS parameters

# How it works.
# Краткое описание как работает это файл.
#[/path/filename]755   #select file for changing. if its not exists it will be created with 755 permisions
#[/path/filename]a+x   #выбор файла для изменений, если файла нет, он будет создан с правами по умолчанию плюс chmod a+x
#Parameter=value       #it will change string Parameter=* in file to Parameter=value. If there is no parameter the string will be added to end of file.
#Параметр=значение     #меняет параметр в файле на нужное значение. Если параметра нет, строка будет добавлена в конец файла.
#+string               #add string to end of file in case it's not already in file.
#+строка               #добавит строку в файл, если она ещё не прописана в нём.
#|string               #add string to end of file in any case.
#|строка               #добавит строку в файл без проверки.
#-expression           #remove all string with expression (see info sed). symbols .* matches all strings in file.
#-выражение            #удаляет строки соответствующие выражению (см info sed).Если указать .* то будут удалены все строки.

# Additional boot parameters
# Дополнительные параметры загрузки
#CMDLINE="noload=/12,/92 findswap"

# Default user password is 'magos'
# Хэш пароля для пользователя по умолчанию (стандартно magos)
#DEFAULTPASSWD='$2a$08$7zaCsmtvyXcGKVC3jRkUkeLnscv6s0mkXJ4GnJfrMzgmcMZzvF2a2'
# Default root password is 'toor'
# Хеш пароля для пользователя root (стандартно toor)
#DEFAULTROOTPASSWD='$2a$08$6Sd1ei3xkrWq21ypHSlgZOOlViPgyi4u.g7P0hZgpHx43cWwjO/Ji'
# Default user name is 'user'
# Имя пользователя по умолчанию (стандартно user)
#DEFAULTUSER=user
# You can cpecify users there whithout using "user=" boot parameter
# Пользователи системы (аналог параметра users)
#NEEDEDUSERS='user:500:x'
# User for X autostarting
# Пользователь для автовхода (none отключает автовход)
#AUTOLOGINUSER=none
# Groups for users
# Группы, в которых будут состоять пользователи
#USERGROUPS=audio,video,usb,vboxusers,bumblebee,cdrom,lp

# Autostart services
# Автоматически поднимать службы (можно указывать службы xinetd)
#SERVICESSTART=tor,polipo,cups-lpd
# You can disable some of standart services start
# Отключение служб, включенных по умолчанию
#SERVICESNOSTART=xinetd,pdnsd,iptables,wine
# You can disable and mask some of standart service
# Отключение и блокировка служб, включенных по умолчанию
#SERVICESMASK=adb

# Mount local partitions
# Подключение всех разделов при старте
#PARTITIONSAUTOMOUNT=yes
# Не подключать указанные разделы
#PARTITIONSNOMOUNT=boot,hidden
# Пользователь - владелец для fat ntfs
#PARTITIONSMOUNTUID=500

#HOSTNAME=MagOS

# You can specify your /etc/machine-id there. If MACHINEID=RANDOM then will be
# created random number. # In other case, it will be based on internal hardware list.
# Номер машины, который попадает в /etc/machine-id. В случае MACHINEID=RANDOM создастся
# случайный номер, иначе он сформируется в зависимости от аппаратной начинки материнской платы.
# Можно привязать к носителю, указав свой номер (в формате вывода утилиты md5sum)
# к примеру, echo mynumber | md5sum
#MACHINEID=90522deac9134a4832f43f459b0649ae

# MagOS-Server ip addres
# Адрес сервера по умолчанию
#MAGOSSERVER=192.168.1.31
# Local network base address
# Адрес сети по умолчанию
#NETWORKIP=192.168.1.
# Switch on ipv6 at start on all interfaces
# Включение ipv6 по умолчанию на всех интерфейсах
#IPV6=yes

# Серверы времени
#NTPSERVERS=ntp2.vniiftri.ru,ru.pool.ntp.org

# Подключение к AD серверу
#ADSERVER=kerberos.local.magos-linux.ru
#DOMAIN=local.magos-linux.ru

# Рабочая группа samba
#SAMBADOMAIN=MDKGROUP

# Mount shared media from MagOS-Server automatically
# Подключаться к серверу при старте
#AUTOMOUNTSERVER=yes

# Share local partitions via NFS-Server
# Разрешать общий доcтуп к разделам через NFS
#PARTITIONSSHARE=yes
# Исключение для общих разделов
#PARTITIONSNOSHARE=archive,private

# Установка системных прокси
#HTTP_PROXY=http://127.0.0.1:8118
#HTTPS_PROXY=https://127.0.0.1:8118
#FTP_PROXY=ftp://127.0.0.1:8118
#NO_PROXY=192.168.1.0/16

# Для совместного доступа к интернет можно включить режим шлюза
# Также необходим при связывании нескольких сетей (wlan0 eth0 eth1  ...)
#ROUTER=yes

# Iptables firewall exceptions
# ИСключения для межсетевого экрана iptables
#IPTABLESOPENPORTSTCP=21,22,30001,6881
#IPTABLESOPENPORTSUDP=30002,6881
# Для работы в режиме сервера, шлюза и точки доступа необходимо открыть доступ из локальной сети
#IPTABLESTRUSTEDIP=192.168.1.0/16

# Переправлять весь поток от пользователей через TOR
# Пользователей можно задавать в виде имени, номера и диапазона
# Должна быть включена служба tor!
#TORUSERS=500-999

# Автоматически менять MAC адрес интерфейса при подключении
#MACCHANGE=wlan0
# По умолчанию используется алгоритм -e не меняющей тип и производителя
#MACCHANGEROPTIONS='-a'
# Можно назначить конкретный адрес для интерфейса
#MACCHANGEROPTIONS='--mac=XX:XX:XX:XX:XX:XX'

# Режим работы клавиатуры Num Lock (yes|no). По умолчанию включено, если нет тачпада.
#NUMLOCK=no

# Подписывать режим работы на обоях
#GRAFFITI=yes

# Установить требуемое разрешение монитора вместо автоматического определения.
#XORG_RES=1920x1080
# В случае неправильного определения скриптами разрешения, попробуйте параметр auto
#XORG_RES=auto
# Запретить отключение монитора
#DPMS=no
# драйверы для видеокарт в случае, если проприентарные не доступны или не работают
#FAILSAFENVIDIA=fbdev
#FAILSAFEATI=fbdev
# Перечень программ, которые следует запускать через optirun для ноутбуков с Nvidia optimus
#OPTIRUN=
# Перечень программ, которые следует запускать через primusun для ноутбуков с Nvidia optimus
#PRIMUSRUN=steam
# При наличии 2х видеокарт (ноутбуки с картами AMD/ATI) по умолчанию используется 
# встроенная (intel), отключите параметр INTEGRATEDVGA чтобы использовать AMD/ATI
#INTEGRATEDVGA=no

# Поддержка нескольких мониторов. Название смотрите в выводе xrandr
#MONITORPRIMARY=
# Для следующих переменных указание MONITORPRIMARY обязательно
#MONITORLEFT=
#MONITORRIGHT=
#MONITORABOVE=
#MONITORBELOW=

# Обновлять кеш библиотек при старте. Полезно при использовании модулей от старых сборок.
#RUNLDCONFIG=yes

# Обновление базы данных модулей, если используются сторонние модули ядра
#DEPMOD=yes

# Обновлять домашний каталог при загрузке если он уже существует
#UPDATEHOME=yes

# Можно отключить использование tmpfs для /tmp или /var/tmp при работе с профилем
#TMPFS=no
#VARTMPFS=no

# Перечень программ для автозагрузки под пользователем
#AUTOEXEC="kde:yakuake;gnome:guake;lxde:guake;xbindkeys"

# Включение pulseaudio (yes, no)
#PULSEAUDIO=yes
# Установить звуковое устройство по умолчанию для ALSA, к примеру для вывода звука через HDMI
# устройства смотрите в выводе aplay -l
#ALSACARD=1
#ALSADEVICE=7

#Автообновление системы
#auto - автоматически
#ask - спросить у пользователя (по умолчанию)
#never - не обновлять автоматически
#MAGOSUPDATE=auto

#Алгоритм сжатия модулей по умолчанию
#MKSQFS_OPTS="-b 512K -comp xz -Xbcj x86"
#Алгоритм сжатия, используемый для сохранения измененний в моудль
#MKSQFS_FASTALG="-b 512K -comp lz4 -Xhc"

[/etc/MagOS/theme]
# Доступные темы: MagOS(по умолчанию) MagOS-green MagOS-dark Mandriva
#THEME=MagOS

# Можно указать свои обои
#BACKGROUND=/mnt/livedata/MagOS-Data/backgrounds/mywallpaper.jpg
# Можно указать каталог с обоями, тогда будет выбрана случайная
#BACKGROUND=/mnt/livedata/MagOS-Data/backgrounds/wallpapers/Default

# Метод масштабирования
#0-растянуть пропорционально на чёрном фоне (по умолчанию)
#1-растянуть с нарушением пропорций
#2-растянуть с обрезкой
#BACKGROUNDMODE=0

# Тема для хранителя экрана
#SSAVERTHEME=/mnt/livedata/MagOS-Data/backgrounds/screensaver/Default


[/etc/sysconfig/clock]
#UTC=true
# Установка часового пояса
#  Time zone for UTC+3 MSK-1
#ZONE=Europe/Kaliningrad
#  Time zone for UTC+4 MSK
#ZONE=Europe/Moscow
#  Time zone for UTC+6 MSK+2
#ZONE=Asia/Yekaterinburg
#  Time zone for UTC+7 MSK+3
#ZONE=Asia/Omsk
#  Time zone for UTC+8 MSK+4
#ZONE=Asia/Krasnoyarsk
#  Time zone for UTC+9 MSK+5
#ZONE=Asia/Irkutsk
#  Time zone for UTC+10 MSK+6
#ZONE=Asia/Yakutsk
#  Time zone for UTC+11 MSK+7
#ZONE=Asia/Vladivostok
#  Time zone for UTC+12 MSK+8
#ZONE=Asia/Magadan

[/etc/sysconfig/keyboard]
#Раскладка клавиатуры
#GRP_TOGGLE=ctrl_shift_toggle
#XkbOptions=grp:ctrl_shift_toggle,grp_led:scroll,compose:rwin

#GRP_TOGGLE=alt_shift_toggle
#XkbOptions=grp:alt_shift_toggle,grp_led:scroll,compose:rwin

[/etc/sysconfig/desktop]
# Графическая среда по умолчанию может быть изменена
# LXDE+slim - быстрая среда для слабых компьютеров
#DISPLAYMANAGER=slim
#DESKTOP=LXDE
# GNOME+GDM - альтерантивная среда для средних и мощных машин
#DISPLAYMANAGER=GDM
#DESKTOP=GNOME

[/etc/profile.d/magos.sh]
# Перенос временных файлов КДЕ4 в отдельную папку. Убирает притормаживание главного меню в КДЕ4
#export KDEVARTMP=/mnt/livedata/MagOS-Data/tmp

# Если на видеокарте nvidia наблюдается эффект разрыва окон, то есть 2 варианта борьбы с этим.
# Выберите один из вариантов, не включайте сразу 2 переменные сразу.
# 1 вариант. Может снизить производительность в играх.
#export __GL_YIELD=USLEEP
# 2 вариант. Не накаждой карте может сработать.
#export KWIN_TRIPLE_BUFFER=1

[/etc/laptop-mode/laptop-mode.conf]
# Отключение парковки жесткого диска на ноутбуках
#CONTROL_HD_POWERMGMT=1

#---- network files ----
[/etc/pdnsd.conf]
# принимать запросы от других компьютеров в сети
#server_ip=any;
# адресс основного DNS сервера, откуда брать запросы
#ip=77.88.8.8;

#Строгая привязка служб NFS сервера к работе через определенные порты (полезно при работе в сети через межсетевой экран)
[/etc/sysconfig/nfs-server]
#RPCMOUNTD_OPTIONS="--port 4002"
[/etc/sysconfig/nfs-common]
#STATD_OPTIONS="--port 4000"

[/etc/polipo/config]
# В настройках прокси сервера polipo можно перенаправить весь поток на другой сервер
# это может быть и обычный сервер и служба tor
#socksParentProxy="localhost:9050"
#socksProxyType=socks5

[/etc/urpmi/proxy.cfg]
# Системный прокси сервер для загрузки и обновления ПО (желательно не использовать urpmi для обновления системы)
#http_proxy=server:8118
#ftp_proxy=server:8080
#proxy_user=proxyuser:proxypass

# статический адрес через NetworkManager
#[/etc/NetworkManager/system-connections/eth0.nmconnection]600
#-.*
#|[connection]
#|id=eth0
#|type=ethernet
#|interface-name=enp0s10
#|[ipv4]
#|address1=192.168.1.2/24
#|method=manual
#|[ipv6]
#|method=disabled

# pppое через ethernet
#[/etc/NetworkManager/system-connections/ppp0.nmconnection]600
#-.*
#|[connection]
#|id=ppp0
#|type=pppoe
## имя USB сетевого устройства зависит от порта, в которое вставлено (см. ifconfig)
#|interface-name=enp0s4f1u1
#|[ppp]
#|lcp-echo-failure=5
#|lcp-echo-interval=30
#|refuse-eap=true
#|refuse-pap=true
#|[pppoe]
#|password=P@$$w0rd
#|username=MyLogin
#|[ipv4]
#|method=auto
#|[ipv6]
#|method=disabled

# настройки для подключения к wifi
#|[/etc/NetworkManager/system-connections/wifi.nmconnection]600
#-.*
#|[connection]
#|id=MyWifi
#|type=wifi
#|interface-name=wlp3s0
#|[wifi]
#|mode=infrastructure
#|ssid=MyWifi
#|[wifi-security]
#|key-mgmt=wpa-psk
#|psk=P@ssw0rd
#|[ipv4]
#|method=auto
#|[ipv6]
#||method=disabled

# настройка интерфейса для создания точки доступа
#[/etc/NetworkManager/system-connections/wifi_adhoc.nmconnection]600
#-.*
#|[connection]
#|id=wifi_adhoc
#|type=wifi
#|autoconnect=false
#|[wifi]
#|mode=adhoc
#|ssid=MagOS
#|[ipv4]
#|address1=192.168.2.31/24
#|method=manual
#|[ipv6]
#|method=disabled

#[/etc/hostapd/hostapd.conf]
# Настройки wifi карты в режиме точки доступа
#driver=nl80211
#ssid=MagOS
#country_code=RU
#hw_mode=g
#channel=11
# Пароль к wpa2
#wpa_passphrase=magoslinux
# переключение в режим открытой wep сети
#wpa=0


#[/etc/sysconfig/steam]
# Настройки для Steam. Для вынесения данных из профиля используйте 2 переменные
# Настройки клиента ~/.steam. Места занимает немного, переносить имеет смысл только при работе в чистом режиме
# Не назначайте переменную STEAMCONF если стим ещё не установлен!
#STEAMCONF=
# Место для клиента и библиотеки игр. Т.к. это занимает много места, то лучше перенести из домашней папки.
#STEAMAPP=/mnt/livedata/MagOS-Data/steam


#--- locale files ---

#You can setup ENGLISH locale on default by /etc/sysconfig/i18n and /etc/sysconfig/keyboard
[/etc/sysconfig/i18n]
#LC_TELEPHONE=en_US.UTF-8
#LC_CTYPE=en_US.UTF-8
#LANGUAGE=en_US.UTF-8:en_US:en
#LC_MONETARY=en_US.UTF-8
#LC_ADDRESS=en_US.UTF-8
#LC_COLLATE=en_US.UTF-8
#LC_PAPER=en_US.UTF-8
#LC_NAME=en_US.UTF-8
#LC_NUMERIC=en_US.UTF-8
#SYSFONT=lat0-16
#LC_MEASUREMENT=en_US.UTF-8
#LC_TIME=en_US.UTF-8
#LANG=en_US.UTF-8
#LC_IDENTIFICATION=en_US.UTF-8
#LC_MESSAGES=en_US.UTF-8

[/etc/sysconfig/keyboard]
#XkbModel=pc105
#XkbLayout="us(alt-intl)"
#KEYBOARD=us_intl
#KEYTABLE=us-intl
#XkbOptions=compose:rwin

#[/usr/share/magos/kde4/share/config/kdm/kdmrc]
#Language=en_US

