ftp://mirror.yandex.ru/mandriva/official/2009.1/i586/media/main/release main-release 70771ff3
ftp://mirror.yandex.ru/mandriva/official/2009.1/i586/media/non-free/release nonfree-release 70771ff3
ftp://mirror.yandex.ru/mandriva/official/2009.1/i586/media/contrib/release contrib-release 78d019f5
ftp://mirror.yandex.ru/mandriva/official/2009.1/i586/media/main/updates main-updates 22458a98 update
ftp://mirror.yandex.ru/mandriva/official/2009.1/i586/media/non-free/updates nonfree-updates 22458a98 update
ftp://mirror.yandex.ru/mandriva/official/2009.1/i586/media/contrib/updates contrib-updates 26752624 update
ftp://mirror.yandex.ru/mandriva/official/2009.1/i586/media/main/backports main-backports 26752624 update
ftp://mirror.yandex.ru/mandriva/official/2009.1/i586/media/non-free/backports nonfree-backports 26752624 update
ftp://mirror.yandex.ru/mandriva/official/2009.1/i586/media/contrib/backports contrib-backports 26752624 update
ftp://mirror.yandex.ru/mandriva/plf/2009.1/free/release/binary/i586 plf-free caba22ae update
ftp://mirror.yandex.ru/mandriva/plf/2009.1/non-free/release/binary/i586 plf-nonfree caba22ae update
ftp://mirror.yandex.ru/mandriva/plf/2009.1/free/backports/binary/i586 plf-free-backports caba22ae update
ftp://mirror.yandex.ru/mandriva/plf/2009.1/non-free/backports/binary/i586 plf-nonfree-backports caba22ae update
ftp://mirror.yandex.ru/mirrors/EduMandriva/educontrib/2009.1/i586/free/release edu-free 249ee58f update
ftp://mirror.yandex.ru/mirrors/EduMandriva/educontrib/2009.1/i586/non-free/release edu-nonfree 249ee58f update
http://mib.pianetalinux.org/MIB/2009.1/32/basic mib 0 update ignore
ftp://mirror.yandex.ru/mandriva/official/2009.1/SRPMS/main/updates src-updates 0 skip
ftp://mirror.yandex.ru/mandriva/official/2009.1/SRPMS/main/release src-release 0 skip
