Activating partition|Установка загрузочного раздела|
Be careful!|Будьте внимательны!|
Can't find device to install to.|Не могу определить устройство для установки.|
Can't find utility|Не обнаружена утилита|
Disk|Устройство|
Disk:|Устройство:|
Flushing filesystem buffers, this may take a while...|Сброс буферов файловой системы, немного подождите...|
Hit enter for|Нажмите Ввод чтобы выбрать|
If you are using disk to boot any existing operating system,|Если вы используете диск для загрузки другой операционной системы,|
Installing syslinux boot loader for|Установка загрузчика syslinux для|
is mounted with noexec parameter, copying syslinux to|подключено с параметром noexec, копирую syslinux в|
Make sure you run this script from a mounted device.|Убедитесь что вы запустили скрипт с нужного устройства|
Press Enter to continue, or Ctrl+C to abort...|Нажмите Ввод для продолжения или Ctrl-C для отмены...|
Read the information above and then press Enter to exit...|Прочтите информацию и нажмите Вввод для завершения...|
Saving current MBR to|Сохранение текущей MBR в|
Setting up syslinux for|Настройка загрузчика syslinux для|
should be bootable now.|теперь должно быть загрузочным.|
Installation finished.|Установка завершена.|
Target ISO file name|Укажите имя ISO образа|
The disk|Устройство|
This installer will setup disk to boot MagOS.|Этот установщик настроит устройство для загрузки MagOS.|
This script will create bootable ISO|Этот скрипт создаст загрузочный ISO образ|
it will not work anymore. Only MagOS will boot from this device.| то она загружаться больше не будет. Будет загружаться только MagOS.|
Updating MBR on|Замена MBR на|
Warning! Master boot record (MBR) of|Предупреждение! Загрузочная запись (MBR)|
Welcome to MagOS boot installer|Скрипт для установки MagOS|
will be overwritten.|будет изменена.|
You have to set boot flag on partition youself.|Установите на разделе флаг boot самостоятельно.|
You have to set legacy_boot flag on partition youself.|Установите на разделе флаг legacy_boot самостоятельно.|
You have not rights to write on |Нет прав для записи на устройство |
Run as root.|Запустите скрипт под правами root.|
