Activating partition|Установка загрузочного раздела|
anymore. Only MagOS will boot from this device. Be careful!|С этого устройства будет загружаться только MagOS. Будьте внимательны!|
Can't find device to install to.|Не могу определить устройство для установки.|
Can't find utility|Не обнаружена утилита|
Disk|Устройство|
Flushing filesystem buffers, this may take a while...|Сброс буферов файловой системы, немного подождите...|
Hit enter for|Нажмите Ввод чтобы выбрать|
If you use|Если вы используете|
Installing syslinux boot loader for|Установка загрузчика syslinux для|
is mounted with noexec parameter, trying to remount...|подключено с параметром noexec, попробую исправить|
Make sure you run this script from a mounted device.|Убедитесь что вы запустили скрипт с нужного устройства|
Press Enter to continue, or Ctrl+C to abort...|Нажмите Ввод для продолжения или Ctrl-C для отмены...|
Read the information above and then press Enter to exit...|Прочтите информацию и нажмите Вввод для завершения...|
Saving current  MBR to file|Сохранение текущей MBR в файл|
Setting up syslinux for|Настройка загрузчика syslinux для|
should be bootable now. Installation finished.|теперь должно быть загрузочным. Установка завершена.|
Target ISO file name|Укажите имя ISO образа|
The disk|Устройство|
This installer will setup disk|Этот установщик настроит устройство|
This script will create bootable ISO|Этот скрипт создаст загрузочный ISO образ|
to boot any existing operating system, it will not work|для загрузки другой операционной системы, то она загружаться не будет.|
to boot only MagOS.|для загрузки только MagOS.|
Updating MBR on|Замена MBR на|
Warning! Master boot record (MBR) of|Предупреждение! Загрузочная запись (MBR)|
Welcome to MagOS boot installer|Скрипт для установки MagOS|
will be overwritten.|будет изменена.|
You have to set boot flag on partition youself.|Установите на разделе флаг boot самостоятельно.|
You have to set legacy_boot flag on partition youself.|Установите на разделе флаг legacy_boot самостоятельно.|
