
[remmina_pref]
secret=Wtagyr5nTvN2xrovghFUhQJ2UpY6azOi69bngesLhUY=
save_view_mode=true
save_when_connect=true
invisible_toolbar=false
always_show_tab=true
hide_connection_toolbar=false
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
show_quick_search=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
main_width=600
main_height=400
main_maximize=true
main_sort_column_id=1
main_sort_order=0
sshtunnel_port=4732
applet_quick_ontop=false
applet_hide_count=false
recent_maximum=10
default_mode=0
tab_mode=0
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=107
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
expanded_group=
toolbar_pin_down=false
applet_new_ontop=false
applet_enable_avahi=false
disable_tray_icon=false
minimize_to_tray=false
vte_font=
vte_lines=512
