######################################################################
#                         GQview config file         version   2.1.5 #
######################################################################

# Note: This file is autogenerated. Options can be changed here,
#       but user comments and formatting will be lost.

##### General Options #####

layout_style: 0

layout_order: "123"

layout_view_as_icons: false

layout_view_as_tree: false

show_icon_names: true


tree_descend_folders: false

lazy_image_sync: false

update_on_time_change: true

exif_auto_rotate: true


enable_startup_path: false

startup_path: 

zoom_mode: fit
two_pass_scaling: false

zoom_to_fit_allow_expand: true


fit_window_to_image: true

limit_window_size: false

max_window_size: 100


progressive_keyboard_scrolling: false

scroll_reset_method: 0


enable_thumbnails: false

thumbnail_width: 96

thumbnail_height: 72

cache_thumbnails: true

cache_thumbnails_into_dirs: false

thumbnail_fast: true

use_xvpics_thumbnails: true

thumbnail_spec_standard: true


local_metadata: false


sort_method: 1

sort_ascending: true

sort_case_sensitive: false


confirm_delete: true

enable_delete_key: true

safe_delete: false

tools_float: false

tools_hidden: false

restore_tool_state: true

toolbar_hidden: false

mouse_wheel_scrolls: false

in_place_rename: true

open_recent_max: 10

image_cache_size_max: 10

thumbnail_quality: 1

zoom_quality: 0

dither_quality: 1

zoom_increment: 5

enable_read_ahead: true

display_dialogs_under_mouse: false

black_window_background: false

fullscreen_screen: -1

fullscreen_clean_flip: false

fullscreen_disable_saver: true

fullscreen_above: false

custom_similarity_threshold: 99


##### Slideshow Options #####

slideshow_delay: 3.0

slideshow_random: false

slideshow_repeat: false


##### Filtering Options #####

show_dotfiles: false

disable_filtering: false

filter_ext: "wbmp" ".wbmp" "Формат изображений WBMP"
filter_ext: "jpeg" ".jpeg;.jpe;.jpg" "Формат изображений JPEG"
filter_ext: "svg" ".svg;.svgz;.svg.gz" "Scalable Vector Graphics"
filter_ext: "bmp" ".bmp" "Формат изображений BMP"
filter_ext: "tga" ".tga;.targa" "Формат изображений Targa"
filter_ext: "wmf" ".wmf;.apm" "Windows Metafile"
filter_ext: "xpm" ".xpm" "Формат изображения XPM"
filter_ext: "gif" ".gif" "Формат изображений GIF"
filter_ext: "ico" ".ico;.cur" "Формат изображений ICO"
filter_ext: "tiff" ".tiff;.tif" "Формат изображений TIFF"
filter_ext: "pnm" ".pnm;.pbm;.pgm;.ppm" "Семейство форматов изображений PNM/PBM/PGM/PPM"
filter_ext: "jpeg2000" ".jp2;.jpc;.jpx;.j2k;.jpf" "Формат изображений JPEG 2000"
filter_ext: "png" ".png" "Формат изображений PNG"
filter_ext: "icns" ".icns" "Формат изображений ICNS"
filter_ext: "xbm" ".xbm" "Формат изображений XBM"
filter_ext: "ani" ".ani" "Формат изображений ANI"
filter_ext: "pcx" ".pcx" "Формат изображений PCX"
filter_ext: "ras" ".ras" "Формат растровых изображений компании Sun"
filter_ext: "crw" ".crw;.cr2" "Canon raw format"
filter_ext: "raf" ".raf" "Fujifilm raw format"
filter_ext: "nef" ".nef" "Nikon raw format"
filter_ext: "orf" ".orf" "Olympus raw format"
filter_ext: "pef" ".pef" "Pentax raw format"

##### Color Profiles #####

# NOTICE: GQview was not built with support for color profiles,
#         color profile options will have no effect.

color_profile_enabled: false

color_profile_use_image: true

color_profile_input_type: 0

color_profile_input_file_1: 
color_profile_input_name_1: 
color_profile_input_file_2: 
color_profile_input_name_2: 
color_profile_input_file_3: 
color_profile_input_name_3: 
color_profile_input_file_4: 
color_profile_input_name_4: 

color_profile_screen_type: 0

color_profile_screen_file_1: 

##### External Programs #####
# Maximum of 10 programs (external_1 through external_10)
# format: external_n: "menu name" "command line"

external_1: "The Gimp" "gimp %f"
external_2: "XV" "xv %f"
external_3: "Xpaint" "xpaint %f"
external_4: "" ""
external_5: "" ""
external_6: "" ""
external_7: "" ""
external_8: "" ""
external_9: "Повернуть jpeg по часовой стрелк" "%vif jpegtran -rotate 90 -copy all -outfile %p_tmp %p; then mv %p_tmp %p;else rm %p_tmp;fi"
external_10: "Повернуть jpeg против часовой ст" "%vif jpegtran -rotate 270 -copy all -outfile %p_tmp %p; then mv %p_tmp %p;else rm %p_tmp;fi"

##### Collection Options #####

rectangular_selections: false


##### Window Positions #####

restore_window_positions: true


main_window_x: 315

main_window_y: 83

main_window_width: 700

main_window_height: 500

main_window_maximized: true

float_window_x: 0

float_window_y: 0

float_window_width: 260

float_window_height: 450

float_window_divider: 200

divider_position_h: 270

divider_position_v: 200

######################################################################
#                      end of GQview config file                     #
######################################################################
