gdk-pixbuf2.0-
glib-networking-
gmtk-i18n-
gtk+2.0-
gtk+2.0-common-
gtk+3.0-
gtk+3.0-common-
gtk+-common-
gtkspell-
libart_lgpl2-
libatkmm1.6_1-
libbonobo2_0-
libbonoboui-
libbonoboui2_0-
libcanberra-gtk0-
libcanberra-gtk3_0-
libdbusmenu-gtk3_4-
libgail18-
libgck1_0-
libgconf-gir2.0-
libgcr-base3_1-
libgdk_pixbuf-gir2.0-
libgksu2.0_0-
libglade2.0_0-
libglib-networking-
libgmodule1.2_0-
libgmtk1-
libgsf-1_114-
libgtk+1.2-
libgtk+2.0_0-
libgtk+3_0-
libgtk-gir3.0-
libgtk-modules2.0-
libgtkspell0-
libgtop2-
libgtop2.0_7-
libharfbuzz-icu0-
libiptcdata0-
libiptcdata-i18n-
libjavascriptcoregtk1.0_0-
libjson-glib1.0_0-
liblua5.2-
libmediaart1.0_0-
libmetacity-private0-
libnautilus-extension1-
libORBit-CosNaming2_0-
libORBit-imodule2_0-
libpangomm2.4_1-
libproxy1-
librarian0-
libsecret1_0-
libtotem-plparser18-
libvte2_90_9-
libwebkitgtk1.0_0-
libwebp4-
libwnck-
libwnck-1_22-
libwx_baseu2.8_0-
libwx_baseu_net2.8_0-
libwx_baseu_xml2.8_0-
libwx_gtk2u_adv2.8_0-
libwx_gtk2u_aui2.8_0-
libwx_gtk2u_core2.8_0-
libwx_gtk2u_gizmos2.8_0-
libwx_gtk2u_gl2.8_0-
libwx_gtk2u_html2.8_0-
libwx_gtk2u_media2.8_0-
libwx_gtk2u_qa2.8_0-
libwx_gtk2u_richtext2.8_0-
libwx_gtk2u_xrc2.8_0-
libwx_baseu3.0_0-
libwx_baseu_net3.0_0-
libwx_baseu_xml3.0_0-
libwx_gtk2u_adv3.0_0-
libwx_gtk2u_aui3.0_0-
libwx_gtk2u_core3.0_0-
libwx_gtk2u_xrc3.0_0-
libwx_gtk2u_html3.0_0-
perl-Cairo-
perl-Cairo-GObject-
perl-Glib-
perl-Glib-Object-Introspection-
perl-Gtk2-
perl-Gtk3-
perl-Pango-
pygtk2.0-
pygtk2.0-libglade-
pyorbit-
python-lxml-
python-webkitgtk-
rarian-
scim-gtk-
scim-gtk3-
vte-
vte3-
webkit1.0-
webkit1.0-webinspector-
wxgtk2.8-
wxgtk3.0-
wxPythonGTK-wxversion-
xdg-user-dirs-gtk-
libwnck-
obexd-
libgnome-keyring0-
gnome-keyring-
libgnome2_0-
gnome-vfs2-
libgnomeui2-
libgnomeui2_0-
libgnome-vfs2_0-
libgnome-keyring-i18n-
gnome-mime-data-
gnome-python-
libgnomecanvas2_0-
gtksourceview-
gnome-python-desktop-
gnome-python-bonobo-
perl-Gtk2-SourceView2-
gnome-python-canvas-
gnome-desktop-
xsltproc-
gnome-python-gnomekeyring-
python-gi-
libgtksourceview-2.0_0-
libgnome-desktop-
libgtkmm2.4_1-
libgtkmm3.0_1-
gtk-aurora-engine-
libgtk-aurora-engine-
libdbusmenu-tools-
libgtk-modules3.0-
libcolord2-
libcolordprivate2-
wxPythonGTK-
libwx_gtk2u_stc2.8_0-
libbonobo-
adwaita-icon-theme-
gtk-update-icon-cache-
