bitmap-
exif-
exiv2-
gegl-
gimp-
inkscape-
jasper-
jpeg-progs-
libbabl0.1_0-
libfftw3f3-
libgegl0.2_0-
libgimp2.0_0-
libgimpbase2.0_0-
libgimpcolor2.0_0-
libgimpconfig2.0_0-
libgimpmath2.0_0-
libgimpmodule2.0_0-
libgimpthumb2.0_0-
libgimpui2.0_0-
libgimpwidgets2.0_0-
libgsl0-
libgslcblas0-
libjpeg62-
libMagick++6.Q16_6-
libopenraw1-
libplotutils2-
libpst4-
libpstoedit0-
libturbojpeg0-
perl-Parse-Yapp-
perl-SVG-
perl-SVG-Parser-
perl-XML-RegExp-
perl-XML-XQL-
perl-YAML-Syck-
pstoedit-
python-pyxml-
rawtherapee-
recoverjpeg-
