# Sneaking through the code are we.? ;)
style "default"
{

	GtkEntry::cursor_color = "#FFCE00"
	GtkTextView::cursor_color = "#FFCE00"
	NautilusIconContainer::frame_text = 1

	fg[NORMAL]        = "#CACAC6"
	fg[ACTIVE]        = "#CACAC6"
	fg[INSENSITIVE]   = "#000000"
	fg[PRELIGHT]      = "#E2E2E2"
	fg[SELECTED]      = "#E2E2E2"

	bg[ACTIVE]        = "#484949"
	bg[NORMAL]        = "#5A5C5F"
	bg[INSENSITIVE]   = "#505050"
	bg[PRELIGHT]      = "#6A6C6F"
	bg[SELECTED]      = "#424446"

	base[NORMAL]      = "#919499"
	base[ACTIVE]      = "#5A5C5F"
	base[INSENSITIVE] = "#5A5C5F"
	base[PRELIGHT]    = "#646668"
	base[SELECTED]    = "#5A5C5F"

	text[NORMAL]      = "#000000"
	text[ACTIVE]      = "#000000"
	text[PRELIGHT]    = "#000000"
	text[SELECTED]    = "#E0D6AD"
	text[INSENSITIVE] = "#777777"

	engine "thinice"
	{
		# Do you want the scrollbar handles rectangular or a bit shaped?
		rect_scrollbar = TRUE

		# The following variables are semi-generic, can be applied to
		# different widget classes etc..

		# Mark type 1 is used on scrollbar handles, handleboxes etc
		mark_type1 = DOT
		# Mark type 2 is used on scrollbar buttons
		mark_type2 = ARROW
	}
}

style "togglebuttons" = "default"
{
	fg[NORMAL]        = "#000000"
	fg[ACTIVE]        = "#000000"
	fg[PRELIGHT]      = "#000000"
	fg[SELECTED]      = "#000000"
	engine "redmond95" { }
}

class "GtkWidget" style "default"
class "GtkCheckButton" style "togglebuttons"
class "GtkRadioButton" style "togglebuttons"

