[AppletGlobals][plasma_applet_pager]
rows=2

[Containments][14]
activity=Desktop
desktop=-1
formfactor=0
immutability=1
location=0
plugin=folderview
screen=0
textColor=255,255,255
zvalue=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage 

[Containments][14][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/

[Containments][2]
activity=
desktop=-1
formfactor=2
immutability=1
location=4
plugin=panel
screen=0
zvalue=150

[Containments][2][Applets][1]
geometry[$d]
immutability[$d]
plugin[$d]
zvalue[$d]

[Containments][2][Applets][1][Shortcuts]
global[$d]

[Containments][2][Applets][11]
geometry=1148,3,64,32
immutability=1
plugin=digital-clock
zvalue=0

[Containments][2][Applets][11][Configuration]
Share=false
announceInterval=0
calendarType=locale
defaultTimezone=Local
displayHolidays=false
holidaysRegion=
plainClockColor=20,19,18
plainClockFont=Sans Serif,32,-1,0,50,0,0,0,0,0
showDate=true
showDay=true
showSeconds=false
showTimezone=false
showYear=false
timeZones=
useCustomColor=false

[Containments][2][Applets][11][Configuration][PopupApplet]
DialogHeight=271
DialogWidth=279

[Containments][2][Applets][12]
geometry=1216,3,64,32
immutability=1
plugin=lockout
zvalue=0

[Containments][2][Applets][17]
geometry=0,3,80,32
immutability=1
plugin=simplelauncher
zvalue=0

[Containments][2][Applets][17][Shortcuts]
global=Alt+F1

[Containments][2][Applets][17][LayoutInformation]
Order=0

[Containments][2][Applets][17][Configuration]
icon=mdvbutton

[Containments][2][Applets][3]
geometry=120,3,32,32
immutability=1
plugin=showdesktop
zvalue=0

[Containments][2][Applets][3][LayoutInformation]
Order=2

[Containments][2][Applets][4]
geometry=156,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][2][Applets][4][Configuration]
Url=file:///usr/share/applications/kde4/systemsettings.desktop

[Containments][2][Applets][4][LayoutInformation]
Order=4

[Containments][2][Applets][5]
geometry=192,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][2][Applets][5][Configuration]
Url=file:///usr/share/applications/magos-ctrl-center.desktop

[Containments][2][Applets][5][LayoutInformation]
Order=3

[Containments][2][Applets][6]
geometry=228,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][2][Applets][6][Configuration]
Url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][6][LayoutInformation]
Order=5

[Containments][2][Applets][7]
geometry=264,3,40,32
immutability=1
plugin=pager
zvalue=0

[Containments][2][Applets][7][Configuration]
displayedText=0

[Containments][2][Applets][7][LayoutInformation]
Order=6

[Containments][2][Applets][8]
geometry=308,3,746,32
immutability=1
plugin=tasks
zvalue=0

[Containments][2][Applets][8][LayoutInformation]
Order=7

[Containments][2][Applets][9]
geometry=1058,3,86,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][2][Applets][9][Configuration]
AutoHidePopup=true
Share=false
alwaysShown=
hidden=

[Containments][2][Applets][9][Configuration][Applets][18]
geometry=270,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][2][Applets][9][Configuration][Applets][18][Configuration]
Share=false
ShowDevices=2

[Containments][2][Applets][9][LayoutInformation]
Order=8

[General]
immutability=2
