[AppletGlobals][plasma_applet_pager]
rows=2

[Containments][14]
activity=Desktop
desktop=-1
formfactor=0
immutability=1
location=0
plugin=folderview
screen=0
textColor=255,255,255
zvalue=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage 

[Containments][14][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/magos/wallpapers/Default

[Containments][2]
activity=
desktop=-1
formfactor=2
immutability=1
location=4
plugin=rosapanel
screen=0
zvalue=150

[Containments][2][Applets][1]
geometry[$d]
immutability[$d]
plugin[$d]
zvalue[$d]

[Containments][2][Applets][1][Shortcuts]
global[$d]

[Containments][2][Applets][12]
geometry=1216,3,64,32
immutability=1
plugin=lockout
zvalue=0

[Containments][2][Applets][17]
geometry=0,3,80,32
immutability=1
plugin=simplelauncher
zvalue=0

[Containments][2][Applets][17][Shortcuts]
global=Alt+F1

[Containments][2][Applets][17][LayoutInformation]
Order=0

[Containments][2][Applets][17][Configuration]
icon=mdvbutton

[Containments][2][Applets][3]
geometry=120,3,32,32
immutability=1
plugin=rosaicon
zvalue=0

[Containments][2][Applets][3][Configuration]
Url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][2][Applets][3][LayoutInformation]
Order=2

[Containments][2][Applets][4]
geometry=156,3,32,32
immutability=1
plugin=rosaicon
zvalue=0

[Containments][2][Applets][4][Configuration]
Url=file:///usr/share/applications/kde4/systemsettings.desktop

[Containments][2][Applets][4][LayoutInformation]
Order=3

[Containments][2][Applets][5]
geometry=192,3,32,32
immutability=1
plugin=rosaicon
zvalue=0

[Containments][2][Applets][5][Configuration]
Url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][5][LayoutInformation]
Order=4

[Containments][2][Applets][6]
geometry=228,3,32,32
immutability=1
plugin=rosaicon
zvalue=0

[Containments][2][Applets][6][Configuration]
Url=file:///usr/share/applications/mandriva-mozilla-thunderbird.desktop

[Containments][2][Applets][6][LayoutInformation]
Order=5

[Containments][2][Applets][7]
geometry=264,3,32,32
immutability=1
plugin=rosaicon
zvalue=0

[Containments][2][Applets][7][Configuration]
Url=file:///usr/share/applications/doublecmd.desktop

[Containments][2][Applets][7][LayoutInformation]
Order=6

[Containments][2][Applets][8]
geometry=300,3,32,32
immutability=1
plugin=rosaicon
zvalue=0

[Containments][2][Applets][8][Configuration]
Url=file:///usr/share/applications/kde4/kcalc.desktop

[Containments][2][Applets][8][LayoutInformation]
Order=7

[Containments][2][Applets][9]
geometry=336,3,40,32
immutability=1
plugin=pager
zvalue=0

[Containments][2][Applets][9][Configuration]
displayedText=0

[Containments][2][Applets][9][LayoutInformation]
Order=8

[General]
immutability=2
