
[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
bgcolor=#000000000000
bgalpha=65535
fgcolor=#aaaaaaaaaaaa
tabpos=top
scrollback=1000
disablef10=true
hidemenubar=false
hidescrollbar=false
cursorblinks=false
