#!/bin/bash
cd /
[ -f usr/share/apps/konsole/Shell.profile ] || exit 0
patch -p1 --no-backup-if-mismatch <<EOF
diff -aupr a/usr/share/apps/konsole/Shell.profile b/usr/share/apps/konsole/Shell.profile
--- a/usr/share/apps/konsole/Shell.profile	2009-10-02 12:18:54.000000000 +0400
+++ b/usr/share/apps/konsole/Shell.profile	2010-03-21 14:06:51.000000000 +0300
@@ -160,7 +160,8 @@ LocalTabTitleFormat=%d : %n
 RemoteTabTitleFormat=%h : %u
 
 [Appearance]
-ColorScheme=DarkPastels
+ColorScheme=Linux
+Font=Fixed [Misc],9,-1,5,50,0,0,0,0,0
 
 [Scrolling]
 ScrollMode=FixedLineCount
EOF
