acr38u-
alsa-utils-
apmd-
atk1.0-common-
aumix-text-
autologin-
avahi-
bootloader-utils-
canberra-common-
ccp-
cdialog-
consolekit-x11-
dbus-x11-
desktop-common-data-
desktop-file-utils-
enchant-
expect-
fontconfig-
fribidi-
gio2.0-64-
gobject-introspection-
gpicview-
guile-
hddtemp-
hdparm-
hicolor-icon-theme-
iceauth-
imagemagick-
jackit-
laptop-mode-tools-
lesstif-
lib64aa1-
lib64acr38u0-
lib64afpclient0-
lib64alsa2-
libalsa-data-
lib64ao4-
lib64apm1-
lib64archive1-
lib64aspell15-
lib64asyncns0-
lib64atasmart4-
lib64atk1.0_0-
lib64audiofile0-
lib64avahi-client3-
lib64avahi-common3-
lib64avahi-compat-libdns_sd1-
lib64avahi-core7-
lib64avahi-glib1-
lib64avformats52-
lib64avutil50-
lib64blas3-
lib64bluez3-
lib64boost_filesystem1.46.1-
lib64boost_serialization1.46.1-
lib64boost_system1.46.1-
lib64cairo2-
lib64cairomm1.0_1-
lib64canberra0-
lib64cdio12-
lib64cdio_cdda0-
lib64cdt5-
lib64cups2-
lib64datrie1-
lib64dbi1-
lib64dc1394_22-
lib64directfb1.4_5-
lib64djvulibre21-
lib64dmx1-
lib64drm2-
libdrm-common-
lib64drm_intel1-
lib64drm_nouveau1-
lib64drm_radeon1-
lib64dv4-
lib64dvdread4-
lib64enchant1-
lib64esound0-
lib64exif12-
libexif12-common-
lib64exiv2_10-
lib64expect5.43-
lib64flac8-
lib64fontconfig1-
lib64fontenc1-
lib64freetype6-
lib64fribidi0-
lib64gamin-1_0-
lib64gd2-
lib64gfortran3-
libggi-
lib64ggi2-
lib64gif4-
lib64gii1-
lib64girepository1.0_1-
lib64gnokii6-
lib64gnutls26-
lib64gphoto2-
libgphoto-common-
lib64gpsd19-
lib64graph5-
lib64gssdp1.0_2-
lib64gstreamer0.10_0.10-
lib64gstreamer-plugins-base0.10-
lib64gudev1.0_0-
lib64guile17-
lib64gupnp1.0_3-
lib64gupnp-igd1.0_3-
lib64gvc6-
lib64hunspell1.3_0-
lib64ical0-
lib64icalss0-
lib64ice6-
lib64icu48-
lib64id3tag0-
lib64IDL2_0-
lib64ieee1284_3-
lib64ilmbase6-
libimobiledevice-
lib64imobiledevice1-
lib64isofs6-
lib64jack0-
lib64jasper1-
lib64jbig1-
lib64jpeg8-
lib64lapack3-
lib64lcms1-
lib64lockdev1-
lib64lqr0-
lib64lvm2app2.2-
lib64lzo2_2-
lib64mad0-
lib64magick4-
lib64malaga7-
lib64mcpp0-
lib64mesaegl1-
lib64mesagl1-
lib64mesaglesv2_2-
lib64mesaglu1-
lib64mesaglut3-
lib64mesaopenvg1-
lib64microhttpd10-
lib64mng1-
lib64modman1-
lib64mpfr4-
lib64mpg123_0-
lib64mysql18-
lib64nice10-
lib64nfs1-
lib64nm-glib4-
lib64nm-util2-
libnotify-
lib64nspr4-
lib64nss3-
lib64ogg0-
lib64openal1-
lib64OpenEXR6-
lib64openjpeg2-
lib64openobex1-
lib64ORBit2_0-
lib64pango1.0_0-
lib64pango1.0_0-modules-
lib64paper1-
lib64pathplan4-
lib64pciaccess0-
lib64pixman1_0-
libplist-
lib64plist1-
lib64png3-
lib64poppler13-
lib64portaudio2-
lib64pulseaudio0-
lib64pulseglib20-
lib64pyglib2.0_0-
lib64quadmath0-
lib64raptor1-
lib64raptor2_0-
lib64rasqal3-
lib64raw1394_11-
lib64recode0-
lib64redland0-
lib64rrdtool4-
lib64rsvg2_2-
lib64samplerate0-
lib64sane1-
lib64scim1.0_8-
lib64SDL1.2_0-
lib64SDL_image1.2_0-
lib64SDL_net1.2_0-
lib64sgutils2-
lib64shairport1-
lib64sigc++2.0_0-
lib64slang2-
lib64sm6-
lib64sndfile1-
lib64spectre1-
lib64speex1-
lib64startup-notification-1_0-
lib64swscaler0-
lib64taglib1-
lib64talloc2-
lib64tasn1_3-
lib64tcl8.6-
lib64thai0-
lib64tiff3-
lib64tk8.6-
lib64unixODBC1-
lib64upower-glib1-
lib64usbmuxd1-
lib64v4l0-
lib64v4l-wrappers-
lib64vdpau1-
lib64vncserver0-
lib64voikko1-
lib64vorbis0-
lib64vorbisenc2-
lib64vorbisfile3-
lib64wmf0.2_7-
lib64wpd0.9_9-
lib64wpg0.2_2-
lib64x11_6-
libx11-common-
lib64x86_1-
lib64xau6-
lib64xaw7-
lib64xcb1-
lib64xcb-atom1-
lib64xcb-aux0-
lib64xcb-dri2_0-
lib64xcomposite1-
lib64xcursor1-
lib64xdamage1-
lib64xdmcp6-
lib64xevie1-
lib64xext6-
lib64xfixes3-
lib64xfont1-
lib64xft2-
lib64xi6-
lib64xinerama1-
lib64xkbfile1-
lib64xkbui1-
lib64xml++2.6_2-
libxml2-python-
libxml2-utils-
lib64xmu6-
lib64xp6-
lib64xpm4-
lib64xrandr2-
lib64xrender1-
lib64xres1-
lib64xscrnsaver1-
lib64xslt1-
lib64xt6-
lib64xtst6-
lib64xv1-
lib64xvmc1-
lib64xxf86dga1-
lib64xxf86misc1-
lib64xxf86vm1-
lib64yajl2-
lilo-
lm_sensors-
lockdev-baudboy-
luit-
mandriva-theme-common-
mandriva-theme-Rosa-
mandriva-theme-Rosa-screensaver-
mcpp-
menu-messages-
mkfontdir-
mkfontscale-
mkxauth-
monitor-edid-
mscompress-
mtools-
nss-
openssh-askpass-
openssh-askpass-common-
ORBit2-
pango-
pcsc-lite-
perl-Archive-Cpio-
perl-Crypt-SSLeay-
perl-File-Temp-
perl-Locale-gettext-
perl-XML-NamespaceSupport-
perl-XML-Parser-
perl-XML-SAX-
perl-XML-Simple-
pm-utils-
pulseaudio-client-config-
python-cairo-
python-dbus-
python-gobject-
python-numpy-
python-sip-
python-zope-interface-
pyxdg-
radeontool-
rgb-
s2u-
sane-backends-
scim-
scim-bridge-
scim-common-
scim-tables-
sdparm-
sessreg-
setxkbmap-
sgml-common-
shared-mime-info-
sound-scripts-
sound-theme-freedesktop-
suspend-
task-x11-
tcl-
thai-data-
tk-
udisks-
upower-
urw-fonts-
usbmuxd-
v4l-utils-
vbetool-
vnstat-
x11-data-bitmaps-
x11-data-cursor-themes-
x11-data-xkbdata-
x11-driver-input-
x11-driver-input-acecad-
x11-driver-input-aiptek-
x11-driver-input-evdev-
x11-driver-input-fpit-
x11-driver-input-hyperpen-
x11-driver-input-joystick-
x11-driver-input-keyboard-
x11-driver-input-mouse-
x11-driver-input-mutouch-
x11-driver-input-penmount-
x11-driver-input-synaptics-
x11-driver-input-vboxmouse-
x11-driver-input-void-
x11-driver-input-wacom-
x11-driver-video-
x11-driver-video-ati-
x11-driver-video-cirrus-
x11-driver-video-fbdev-
x11-driver-video-glint-
x11-driver-video-intel-
x11-driver-video-mach64-
x11-driver-video-mga-
x11-driver-video-neomagic-
x11-driver-video-nouveau-
x11-driver-video-nv-
x11-driver-video-openchrome-
x11-driver-video-r128-
x11-driver-video-radeonhd-
x11-driver-video-s3-
x11-driver-video-s3virge-
x11-driver-video-savage-
x11-driver-video-sis-
x11-driver-video-sisimedia-
x11-driver-video-sisusb-
x11-driver-video-tdfx-
x11-driver-video-trident-
x11-driver-video-v4l-
x11-driver-video-vboxvideo-
x11-driver-video-vesa-
x11-driver-video-vmware-
x11-font-alias-
x11-font-cronyx-cyrillic-
x11-font-cursor-misc-
x11-font-cyrillic-
x11-font-daewoo-misc-
x11-font-encodings-
x11-font-isas-misc-
x11-font-jis-misc-
x11-font-misc-cyrillic-
x11-font-misc-misc-
x11-font-screen-cyrillic-
x11-font-winitzki-cyrillic-
x11-server-common-
x11-server-xorg-
xauth-
xbindkeys-
xclip-
xdg-user-dirs-
xdg-utils-
xdpyinfo-
xev-
xhost-
xinit-
xinitrc-
xkbcomp-
xkill-
xmessage-
xmodmap-
xprop-
xrandr-
xrdb-
xrefresh-
xset-
xsetroot-
xterm-
xvinfo-
lib64p11-kit0-
webkit-
lib64xcb-xfixes0-
lib64glapi0-
fonts-ttf-ptsans-
fonts-ttf-ptserif-
python-pyinotify-
lib64dbus-1-devel-
beesu-
python-decorator-
python-slip-
python-slip-dbus-
lib64selinux1-
python-selinux-
python-configobj-
xsudo-
xsudo-sudoers-
python-pexpect-
lib64idn11-
lib64xrender1-
lib64xrandr2-
fm_scripts-
magic_keys-
lib64zlcore0.99-
lib64zlui0.99-
lib64zltext0.99-
zlibrary-common-
lib64graphite2_2-
VirtualGL-
lib64VirtualGL-
lib64bsd-
bumblebee-
florence-
lib64freebl3-
nss-shlibsign-
