at-spi-
canberra-gtk-
galaxy-gtk12-
GConf2-
gdk-pixbuf2.0-
gdk-pixbuf-loaders-
gksu-
glib-networking-
gnome-desktop-common-
gnome-icon-theme-
gnome-keyring-
gnome-mime-data-
gnome-python-
gnome-python-bonobo-
gnome-python-canvas-
gnome-python-extras-
gnome-python-gconf-
gnome-python-gnomevfs-
gnome-vfs2-
gsettings-desktop-schemas-
gtk+2.0-
gtk-engines2-
gtk-equinox-engine-
gtksourceview-
gtksourceview1-
gtkspell-
lib64art_lgpl2-
lib64atkmm1.6_1-
lib64at-spi0-
lib64avahi-ui1-
libbonobo-
lib64bonobo2_0-
libbonoboui-
lib64bonoboui2_0-
lib64canberra-gtk0-
lib64exempi3-
lib64gail18-
lib64GConf2_4-
lib64gcr0-
lib64gdk-pixbuf2-
lib64gdk_pixbuf2.0_0-
lib64gdu0-
lib64gdu-gtk0-
lib64gimp2.0_0-
lib64gksu2.0_0-
lib64glade2.0_0-
lib64glibmm2.4_1-
lib64glib-networking-
libgnome2-
lib64gnome2_0-
libgnome2-schemas-
libgnomecanvas-
lib64gnomecanvas2_0-
libgnomecups-0.
lib64gnomecups-1.0_
lib64gnome-desktop-2_17-
lib64gnome-keyring0-
libgnome-keyring-i18n-
libgnomeprint-
lib64gnomeprint2-2_0-
libgnomeprintui-
lib64gnomeprintui2-2_0-
libgnomeui2-
lib64gnomeui2_0-
lib64gnome-vfs2_0-
lib64gnome-window-settings1-
lib64gsf-1_114-
lib64gtk+1.2-
lib64gtk+2.0_0-
lib64gtk-engines2-
lib64gtk-equinox-engine-
lib64gtkhtml-3.14_19-
lib64gtkimageview0-
lib64gtkmm2.4_1-
lib64gtksourceview-1.0_0-
lib64gtksourceview-2.0_0-
lib64gtkspell0-
lib64gtk+-x11-2.0_0-
libgtop2-
lib64gtop2.0_7-
lib64gucharmap7-
lib64iptcdata0-
libiptcdata-i18n-
lib64nautilus1-
lib64notify4-
lib64pangomm2.4_1-
lib64poppler-glib6-
lib64proxy1-
lib64rarian0-
lib64sexy2-
lib64soup-2.2_8-
lib64soup-2.4_1-
lib64unique0-
lib64vte9-
lib64webkitgtk1.0_0-
lib64wnck-
lib64wnck-1_22-
lib64wxgtkglu2.8-
lib64wxgtku2.8-
notification-daemon-
obex-data-server-
perl-Cairo-
perl-Glib-
perl-Gnome2-Print-
perl-Gtk2-
perl-Gtk2-Notify-
perl-Gtk2-Sexy-
perl-Gtk2-SourceView-
perl-Pango-
pinentry-gtk2-
polkit-gnome-
poppler-
pygtk2.0-
pygtk2.0-libglade-
pyorbit-
python-gtksourceview-
python-lxml-
python-notify-
python-sexy-
python-webkitgtk-
rarian-
scim-bridge-gtk-
scim-gtk-
usermode-
vte-
webkit1.0-
wxgtk2.8-
xdg-user-dirs-gtk-
Xdialog-
systemd-gtk-
lib64gee2-
lib64gtk+3_0-
at-spi2-core-
lib64atspi0-
libwnck-
