#!/bin/bash
service rpcbind status | grep pid  || service rpcbind start
service nfs-common status | grep pid  || service nfs-common start
par=start
end=stop
service nfs-server status | grep pid  && par=restart end=restart
string=$(mdialog --inputbox "Эта строка будет скопирована в /etc/exports" "$(readlink -f $1) 192.168.1.0/16(all_squash,anonuid=500,anongid=100,async,secure,no_subtree_check,rw)")
#"
[ "$string" ] || exit 0
echo $string >> /etc/exports
mdialog --passivepopup "$(CONSOLETYPE=serial service nfs-server $par)"
for arg in $(ifconfig | grep "inet addr" | awk -F: ' { print $2 } ' | awk '{ print $1 }') ; do
   echo $arg | grep 192.168  && ip="${ip}mount -t nfs $arg:$(readlink -f $1) /mountdir \n"
done
mdialog --msgbox "Каталог $1 временно доступен по NFS, после того как вы закроете это окно доступ будет прекращен,  смонтировать можно так \n $ip"
sed -i /"^${string//'/'/\/}$"/d /etc/exports
mdialog --passivepopup "$(CONSOLETYPE=serial service nfs-server $end)"
exit
