#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=MagOS autorun scripts for shutdown
ConditionFileIsExecutable=/usr/sbin/halt.local
DefaultDependencies=no
After=umount.target
Before=final.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/halt.local
TimeoutSec=180
StandardOutput=tty
RemainAfterExit=no

[Install]
WantedBy=shutdown.target
