accountsservice
acl
acpi
acpid
alsa-lib
aspell
aspell-en
aspell-ru
at
attr
aufs-tools
autofs
basesystem
basesystem-mandatory
basesystem-minimal
bash
bash-completion
bc
binutils
branding-configs-common
branding-configs-fresh
bridge-utils
btrfs-progs
bzip2
ccid
cdrtools
cdrkit-genisoimage
chkconfig
cifs-utils
common-licenses
coreutils
coreutils-doc
cpio
cpqarrayd
cpupower
cracklib-common
cracklib-dicts
crda
cronie
cronie-anacron
crontabs
cryptsetup
curl
dash
dbus-common
dbus-daemon
dbus-tools
dbview
dhcp-client
dhcp-common
dhcp-server
diffutils
distro-release-common
distro-release-rosa2019.1
dkms-minimal
dmidecode
dmraid
dmraid-events
dmsetup
dnsmasq-base
dracut
dracut-aufs
dvd+rw-tools
dynamic
e2fsprogs
efivar
encfs
etcskel
ethtool
exfat-utils
f2fs-tools
file
filesystem
findutils
fontconfig
fuse
gamin
gawk
gettext
gettext-base
glib2.0-common
glibc
glibc-devel
glibc-i18ndata
gnupg1
gnupg2
gnutls-locales
gobject-introspection
gpm
gptfdisk
grep
groff
groff-base
groff-perl
gssproxy
gzip
gzip-utils
hostapd
hostap-utils
hostname
hwdata
icu-data
ifmetric
ifplugd
info
initscripts
ipcalc
iperf
iproute2
iptables
iptables-services
iputils
irqbalance
isomd5sum
iw
kbd
kbd-legacy
kbd-misc
keychain
keyutils
kmod
kmod-compat
kpartx
krb5
ldb-utils
ldetect
ldetect-lst
less
lib64accountsservice0
lib64acl1
lib64adns1
lib64aio1
lib64archive18
lib64asm1
lib64asound2
lib64aspell15
lib64assuan0
lib64argon2_1
lib64atm1
lib64attr1
lib64audit1
lib64avahi-client3
lib64avahi-common3
lib64basicobjects0
lib64blkid1
lib64bluez3
lib64bsd0
lib64btrfs0
lib64btrfsutil1
lib64bzip2_1
lib64cairo2
lib64cap2
lib64cap-ng0
lib64cares2
lib64collection4
lib64crack2
lib64croco0.6_3
lib64crypt1
lib64crypt-devel
lib64crypto1.0.0
lib64crypto1.1
lib64crypto10
lib64crypto_libressl46
lib64cryptsetup12
lib64cups2
lib64curl4
lib64daemon0
lib64db5.2
lib64db18.1
lib64dcerpc0
lib64dbnss5.2
lib64dbus-1_3
lib64dbus-glib-1_2
lib64devmapper1.02
lib64devmapper-event1.02
lib64dmraid1
lib64drop_ambient0
lib64dw1
lib64edit0
lib64efivar1
lib64elf1
lib64encfs1.9
lib64estr0
lib64event2.1_7
lib64event_core2.1_7
lib64expat1
lib64ext2fs2
lib64f2fs8
lib64fastjson4
lib64fdisk1
lib64ffi7
lib64fontconfig1
lib64freetype6
lib64fuse2_2
lib64fuse3_3
lib64gamin-1_0
lib64gcc1
lib64gcc_s-gcc10_1
lib64gcrypt20
lib64gdbm6
lib64gdbm_compat4
lib64gettextmisc
lib64gio2.0_0
lib64girepository1.0_1
lib64glib1.2_0
lib64glib2.0_0
lib64glibc_lsb
lib64gmodule2.0_0
lib64gmp10
lib64gnet-2.0_0
lib64gnutls30
lib64gobject2.0_0
lib64gomp1
lib64gpg-error0
lib64gpgme11
lib64gpm2
lib64gsnmp0
lib64gssapi_krb5_2
lib64gssglue1
lib64gssrpc4
lib64gthread2.0_0
lib64gudev1.0_0
lib64Half2_5_25
lib64hffilter1
lib64history8
lib64hogweed6
lib64ice6
lib64icudata67
lib64icui18n67
lib64icuuc67
lib64idn12
lib64idn2_0
lib64ini_config5
lib64inih0
lib64intl8
lib64ip4tc2
lib64ip6tc2
lib64iperf0
lib64iw30
lib64jansson4
lib64json0
lib64json-c5
lib64k5crypto3
lib64kadm5clnt_mit12
lib64kadm5srv_mit12
lib64kdb5_10
lib64keyutils1
lib64kmod2
lib64krad0
lib64krb5_3
lib64krb5support0
lib64kdb_ldap1
lib64ksba8
lib64lazy1
lib64ldap2.4_2
lib64ldb2
lib64ldetect0.12
lib64lmdb0
lib64lm_sensors5
lib64lockdev1
lib64logging-stdlog0
lib64ltdl7
lib64lua5.1
lib64lua5.2
lib64lua5.3
lib64lz4_1
lib64lzma5
lib64lzmalib1
lib64lzo2_2
lib64mad0
lib64magic1
lib64mariadb3
lib64mbim-glib4
lib64mnl0
lib64mcs1
lib64minizip1
lib64mm-glib0
lib64mount1
lib64mowgli2
lib64mozjs78_78
lib64natspec0
lib64ncurses6
lib64ncursesw6
lib64ndp0
lib64ndr1
lib64neon0.27
lib64netapi0
lib64netfilter_acct1
lib64netfilter_conntrack3
lib64netfilter_cthelper0
lib64netfilter_cttimeout1
lib64netfilter_log1
lib64netfilter_queue1
lib64netsnmp40
lib64netsnmpagent40
lib64netsnmpmibs40
lib64netsnmptrapd40
lib64nettle8
lib64networkmanager-gir1.0
lib64newt0.52
lib64nfnetlink0
lib64nfsidmap1
lib64nftnl11
lib64nl1
lib64nl3_200
lib64nl-genl3_200
lib64nl-route3_200
lib64nm0
lib64npth0
lib64nsl2
lib64nspr4
lib64nss3
lib64nss_mdns2
lib64nss_myhostname2
lib64nss_tcb2
lib64nsswins2
lib64ntfs-3g88
lib64numa1
lib64nutscan1
lib64oil0.3_0
lib64onig5
lib64openconnect5
lib64openpgm5.2_0
lib64openssl-engines1.1
lib64openssl-gost-engine1.1
lib64p11-kit0
lib64pam0
lib64pam_misc0
lib64pam_userpass1
lib64parted2
lib64path_utils1
lib64pcap1
lib64pci3
lib64pcre1
lib64pcre16_0
lib64pcre2-16_0
lib64pcre2-32_0
lib64pcre2-8_0
lib64pcre32_0
lib64pcrecpp0
lib64pcreposix1
lib64pcsclite1
lib64perl5
lib64pipeline1
lib64pixman1_0
lib64png16
lib64polkit1_0
lib64popt0
lib64powerman0
lib64procps8
lib64proxy1
lib64psl5
lib64pth20
lib64pugixml1
lib64pwdb0
lib64pwquality1
lib64py3talloc-util2
lib64py3ldb-util2
lib64python3.8
lib64qmi-glib5
lib64qrencode4
lib64readline8
lib64ref_array1
lib64rpcsecgss3
lib64rpm9
lib64ruby2.7
lib64samba-credentials0
lib64samba-errors1
lib64samba-hostconfig0
lib64samba-libs0
lib64samba-libs-config0
lib64samba-passdb0
lib64samba-policy0
lib64samba-util0
lib64samdb0
lib64sasl2
lib64sasl2-plug-digestmd5
lib64sasl2-plug-login
lib64sasl2-plug-ntlm
lib64sasl2-plug-plain
lib64seccomp2
lib64secret1_0
lib64selinux1
lib64semanage1
lib64sepol1
lib64sigsegv2
lib64slang2
lib64slang-modules
lib64sm6
lib64smartcols1
lib64smbclient0
lib64smbconf0
lib64smbios2
lib64smbldap2
lib64sodium23
lib64sqlite3_0
lib64ssh2_1
lib64ssh4
lib64ssl1.0.0
lib64ssl1.1
lib64ssl_libressl48
lib64stdc++-gcc10_6
lib64stdc++6
lib64sysfs2
lib64systemd0
lib64systemd-shared_246
lib64talloc2
lib64tasn1_6
lib64tasn1-devel
lib64tcb0
lib64tcl8.6_0
lib64tdb1
lib64teamdctl0
lib64termcap2
lib64tevent0
lib64tevent-util0
lib64textstyle0
lib64tinyxml2_6
lib64tirpc3
lib64tls_libressl20
lib64udev1
lib64unistring2
lib64unwind8
lib64upsclient3
lib64usb1.0_0
lib64usb-compat0.1_4
lib64user1
lib64utempter0
lib64uuid1
lib64verto1
lib64verto-tevent1
lib64wbclient0
lib64winbind2
lib64wrap0
lib64x11_6
lib64xau6
lib64xaw7
lib64xcb1
lib64xcb-render0
lib64xcb-shm0
lib64xdmcp6
lib64xext6
lib64xft2
lib64xkbcommon0
lib64xml2_2
lib64xmlsec1_1
lib64xmu6
lib64xpm4
lib64xrender1
lib64xscrnsaver1
lib64xslt1
lib64xtables12
lib64xt6
lib64yaml0_2
lib64z1
lib64zeromq5
lib64zip5
lib64zstd1
libaudit-common
libc6
libcap-utils
libgcc1
libgpg-error-common
libidn2-i18n
libnatspec
libnfsidmap
liboil-tools
libpwquality-common
libpwquality-tools
libreport-filesystem
libsoup-common
libstdc++6
libtirpc
libuser
lilo
locales
locales-en
locales-ru
lockdev
logrotate
lsb-release
lsof
lua
lua-posix
lzmacmd
mailcap
makedev
man-db
man-pages
mc
mcs
mdadm
mingetty
mlocate
mobile-broadband-provider-info
modemmanager
nail
nc6
ncurses
ncurses-extraterms
neon-i18n
netcat-openbsd
netprofile
net-snmp
net-snmp-tkmib
net-snmp-utils
net-tools
networkmanager
nfs-utils
nss
nss_ldap
nss_mdns
nss-shlibsign
ntfs-3g
ntp
ntp-client
ntp-config
numlock
nut
openldap
openssh
openssh-clients
openssh-server
openssl
p11-kit
pam
pam_ldap
pam_pwquality
pam_tcb
passwd
parted
pciutils
pcmciautils
pcsc-lite
pdnsd
p11-kit-trust
perl
perl-Archive-Cpio
perl-Archive-Extract
perl-Authen-SASL
perl-autodie
perl-base
perl-B-Hooks-EndOfScope
perl-Carp
perl-Class-Singleton
perl-common-sense
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Zlib
perl-constant
perl-Convert-ASN1
perl-CPANPLUS
perl-CPAN-Meta
perl-CPAN-Meta-Requirements
perl-CPAN-Meta-YAML
perl-Crypt-DES
perl-Data-Dump
perl-Date-ISO8601
perl-DateTime-TimeZone
perl-DateTime-TimeZone-Tzfile
perl-Devel-PPPort
perl-DBD-SQLite
perl-DBI
perl-DBIx-Simple
perl-Data-Dumper
perl-Digest
perl-Digest-HMAC
perl-Digest-MD5
perl-Digest-SHA
perl-Digest-SHA1
perl-Encode
perl-Encode-Locale
perl-encoding
perl-Errno
perl-Exporter
perl-Exporter-Tiny
perl-ExtUtils-Command
perl-ExtUtils-Install
perl-ExtUtils-MakeMaker
perl-ExtUtils-Manifest
perl-ExtUtils-MM-Utils
perl-ExtUtils-ParseXS
perl-File-Fetch
perl-File-Listing
perl-File-Path
perl-File-Remove
perl-File-Sync
perl-File-Temp
perl-Filter
perl-Getopt-Long
perl-HTML-Parser
perl-HTML-Tagset
perl-HTTP-Cookies
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-HTTP-Tiny
perl-IO
perl-IO-Compress
perl-IO-SessionData
perl-IO-Socket-INET6
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-IO-Zlib
perl-IPC-Cmd
perl-JSON
perl-JSON-PP
perl-ldap
perl-libnet
perl-libs
perl-libwww-perl
perl-List-AllUtils
perl-List-MoreUtils
perl-Locale-Maketext
perl-Locale-Maketext-Simple
perl-Log-Message
perl-Log-Message-Simple
perl-LWP-MediaTypes
perl-Mail-Sender
perl-Mail-Sendmail
perl-Math-BigInt
perl-Math-Complex
perl-MDK-Common
perl-MIME-Base64
perl-Module-CoreList
perl-Module-Implementation
perl-Module-Install
perl-Module-Loaded
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Metadata
perl-Module-Pluggable
perl-Module-Runtime
perl-Module-Signature
perl-namespace-clean
perl-Net-HTTP
perl-Net-Ping
perl-NetSNMP
perl-Net-SNMP
perl-Net-SSLeay
perl-Object-Accessor
perl-Package-Constants
perl-Package-Stash
perl-Params-Check
perl-Params-Classify
perl-Params-Validate
perl-parent
perl-PathTools
perl-PerlIO-utf8_strict
perl-podlators
perl-Pod-Escapes
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-Scalar-List-Utils
perl-Socket
perl-Socket6
perl-Storable
perl-Sub-Exporter-Progressive
perl-Sys-Syslog
perl-Term-ANSIColor
perl-Term-Cap
perl-Term-UI
perl-Test
perl-Test-Harness
perl-Text-ParseWords
perl-Text-Tabs+Wrap
perl-Thread-Queue
perl-threads
perl-threads-shared
perl-Time-HiRes
perl-Time-Local
perl-Time-ZoneInfo
perl-Try-Tiny
perl-Types-Serialiser
perl-Unicode-Normalize
perl-URI
perl-utils
perl-Variable-Magic
perl-version
perl-WWW-Curl
perl-WWW-RobotRules
perl-XML-Dumper
perl-XML-Parser
perl-XML-SAX-Base
perl-YAML
perl-YAML-Syck
perl-YAML-Tiny
pigz
pinentry
pm-fallback-policy
polkit
popt-data
portreserve
ppp
procps-ng
proftpd
psmisc
publicsuffix-list-dafsa
pwdb-conf
python3
python3-appdirs
python3-dbus
python3-dnspython
python3-ldb
python3-packaging
python3-parsing
python3-pkg-resources
python3-samba
python3-six
python3-talloc
python3-tdb
python3-tevent
qmi-tools
quota
reptyr
rmt
rng-utils
rootcerts
rootfiles
rpcbind
rpm
rpm-helper
rpm-openmandriva-setup
rsyslog
ruby
run-parts
samba-client
samba-common
samba-server
samba-winbind
sash
scli
screen
sed
setserial
setup
shadow-conv
shadow-utils
sharutils
socat
squashfs3-tools
squashfs-tools
sshfs-fuse
sshpass
sudo
sysfsutils
systemd
systemd-units
sysvinit-tools
tar
tcb
tcl
tcp_wrappers
tcsh
termcap
terminus-font
tftp-server
time
timezone
tree
udev
unzip
update-alternatives
usb_modeswitch
usb_modeswitch-data
usbutils
usermode-consoleonly
utempter
util-linux
v86d
vim-minimal
wget
which
wireless-regdb
wireless-tools
wpa_supplicant
x11-data-bitmaps
xinetd
xfsprogs
xz
zip
zstd
whois
rfkill
curlftpfs
fusesmb
iftop
krb5-workstation
lftp
lib64lftp-jobs0
lib64lftp-tasks0
perl-String-CRC32
minicom
lrzsz
rsync
lib64xxhash0
ppp-pppoatm
ppp-pppoe
pptp-linux
proxychains
lib64proxychains3
traceroute
bind-utils
bind-libs
bind-libs-lite
lib64bind9_161
lib64isccc161
lib64lwres161
lib64dns1112
lib64irs161
lib64isc1107
lib64isccfg163
python3-bind
lib64geoip1
python3-ply
mirrordir
lib64diffie1
nethogs
xl2tpd
zcip
lib64net1.0.2
pam_krb5
vlan-utils
aria2
comgt
davfs2
ddclient
ibod
ipsec-tools
ipw3945d
ipxutils
isdn4k-utils
lib64capi20_3
ncpfs
lib64ncpfs2.3
nscd
openconnect
openl2tp
openldap-clients
openswan
openvpn
lib64pcks11-helper1
rsnapshot
perl-XML-Simple
perl-Tree-DAG_Node
perl-XML-Validator-Schema
perl-XML-Filter-BufferText
perl-XML-SAX
perl-File-Slurp-Tiny
perl-XML-NamespaceSupport
rstart
udpxy
vpnc
rp-pppoe
wvdial
lib64wvstreams4.6
lib64p11_3
lib64squashfuse0
selinux-policy
selinux-policy-mls
policycoreutils
policycoreutils-newrole
mcstrans
libselinux-utils
pcre
lib64netsnmp35
lib64netsnmpagent35
lib64netsnmpmibs35
lib64netsnmptrapd35
ssd-utils
polipo
ed
fuse-exfat
fuseiso
html2text
ipset
lib64ipset13
ranger
tmpwatch
tsocks
xmlstarlet
lib64pamc0
open
lib64pcreposix0
lib64iniparser0
lib64lzmadec0
lib64gmpxx4
lz4
lib64psx2
perl-Class-Inspector
perl-Config-IniFiles
perl-Crypt-PasswdMD5
perl-Curses
perl-Curses-UI
perl-Env
perl-Expect
perl-File-BaseDir
perl-File-DesktopEntry
perl-File-FnMatch
perl-File-MimeInfo
perl-File-NCopy
perl-File-Slurp
perl-Filesys-Df
perl-XML-RegExp
perl-XML-Stream
perl-XML-Twig
perl-XML-XQL
perl-IO-String
perl-IO-Tty
perl-IPC-System-Simple
perl-TimeDate
perl-Term-ReadKey
perl-Parse-Yapp
perl-pcsc-perl
perl-String-ShellQuote
perl-Text-DelimMatch
perl-MailTools
nash
lib64nash6.0.93
lib64bdevid6.0.93
pax
lib64exslt0
perl-Date-Manip
perl-Net-SMTP-SSL
genhdlist2
lib64rpmbuild9
patch
patchelf
perl-MDV-Distribconf
perl-MDV-Packdrakeng
perl-URPM
perl-XML-LibXML
preload
help2man
bootloader-utils
lib64isl23
