[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Applications
Name[af]=Toepassings
Name[am]=መጠቀሚያ ፕሮግራሞች
Name[ar]=تطبيقات
Name[as]=অনুপ্ৰয়োগ
Name[az]=Proqramlar
Name[be]=Дастасаваньні
Name[bg]=Програми
Name[bn]=অ্যাপলিকেশন
Name[br]=Arloadoù
Name[bs]=Programi
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[cy]=Rhaglenni
Name[da]=Programmer
Name[de]=Programme
Name[el]=Εφαρμογές
Name[eo]=Aplikaĵoj
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=برنامه‌های کاربردی
Name[fi]=Sovellukset
Name[fr]=Applications
Name[fur]=Aplicazions
Name[ga]=Feidhmchláir
Name[gl]=Aplicacións
Name[gu]=કાર્યક્રમો
Name[he]=יישומים
Name[hi]=अनुप्रयोग
Name[hr]=Aplikacije
Name[hu]=Alkalmazások
Name[hy]=Կիրառական ծրագրեր
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ka]=პროგრამები
Name[kn]=ಅನ್ವಯಗಳು
Name[ko]=응용 프로그램
Name[ku]=Sepan
Name[ky]=Иштемелер
Name[li]=Toepassinge
Name[lo]=ແອພພຣິເຄຊັນ
Name[lt]=Programos
Name[lv]=Aplikācijas
Name[mi]=Ngā Pūmanawa Tautono
Name[mk]=Апликации
Name[ml]=പ്രയോഗങ്ങള്‌
Name[mn]=Х.программууд
Name[mr]=अनुप्रयोग
Name[ms]=Aplikasi
Name[mt]=Applikazzjonijiet
Name[nb]=Programmer
Name[nds]=Programmen
Name[ne]=अनुरोधपत्रहरु
Name[nl]=Programma's
Name[nn]=Program
Name[oc]=Aplicacions
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਕਾਰਜ
Name[pl]=Programy
Name[pt]=Aplicações
Name[pt_BR]=Programas
Name[ro]=Aplicații
Name[ru]=Приложения
Name[sc]=Programas
Name[se]=Prográmmat
Name[sk]=Aplikácie
Name[sl]=Uporabniški programi
Name[sq]=Programe
Name[sr]=Програми
Name[sr@Latn]=Programi
Name[ss]=Sicelo
Name[sv]=Program
Name[ta]=நிரல்கள்
Name[tg]=Замимаҳо
Name[th]=โปรแกรม
Name[tk]=Äplikeýşenler
Name[tl]=Application
Name[tr]=Uygulamalar
Name[uk]=Програми
Name[uz]=Dasturlar
Name[uz@cyrillic]=Дастурлар
Name[vi]=Ứng dụng
Name[wa]=Programes
Name[xh]=Izicelo
Name[yo]=Ìlòsí ìdaríi kòmpútà
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Icon=magos
