[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File
Name[af]=Lêer
Name[sq]=File
Name[ar]=ملف
Name[hy]=Ֆայլ
Name[be]=Файлавыя
Name[bg]=Файлове
Name[ca]=Arxiu
Name[zh_CN]=文件
Name[zh_HK]=文件
Name[zh_TW]=文件
Name[hr]=Datoteka
Name[cs]=Soubor
Name[da]=Fil
Name[nl]=Bestand
Name[et]=Pilt
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[gl]=Arquivo
Name[ka]=ფაილი
Name[de]=Datei
Name[el]=Αρχείο
Name[he]=קובץ
Name[hi]=फ़ाइल
Name[hu]=Fájl
Name[is]=Mynd
Name[id]=File
Name[ga]=Comhad
Name[it]=File
Name[ja]=ファイル
Name[ko]=파일
Name[lv]=Failu
Name[lt]=Vaizdas
Name[mk]=Податотека
Name[ms]=File
Name[mt]=Stampa
Name[nn]=Fil
Name[nb]=Fil
Name[pl]=Plik
Name[pt]=Arquivo
Name[pt_BR]=Arquivo
Name[ro]=Fişier
Name[ru]=Файлы
Name[sr]=Филе
Name[sk]=Súbor
Name[sl]=File
Name[es]=Archivo
Name[sw]=Picha
Name[sv]=Arkiv
Name[th]=ไฟล์์
Name[tr]=Dosya
Name[uk]=Файлові
Name[ur]=تصویر
Name[vi]=Tập tin
Name[cy]=Ffeil
Name[yi]=טעקע
Icon=drive-harddisk
