[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Monitoring
Name[af]=Monitering
Name[sq]=Monitorimi
Name[ar]=رصد
Name[hy]=Մոնիտորինգ
Name[be]=Назіраць
Name[bg]=Наблюдение
Name[ca]=Seguiment
Name[zh_CN]=监测
Name[zh_HK]=监测
Name[zh_TW]=监测
Name[hr]=Nadgledanje
Name[cs]=Monitorování
Name[da]=Overvågning
Name[nl]=Toezicht
Name[et]=Seire
Name[fi]=Seuranta
Name[fr]=Surveillance
Name[gl]=Seguimento
Name[ka]=მონიტორინგი
Name[de]=Monitoring
Name[el]=Παρακολούθηση
Name[he]=ניטור
Name[hi]=निगरानी
Name[hu]=Megfigyelés
Name[is]=Eftirlit
Name[id]=Pemantau
Name[ga]=Monatóireacht
Name[it]=Monitoraggio
Name[ja]=監視
Name[ko]=모니터링
Name[lv]=Uzraudzība
Name[lt]=Stebėsena
Name[mk]=Надзор
Name[ms]=Pemantauan
Name[mt]=Monitoraġġ
Name[nn]=Overvåking
Name[nb]=Overvåking
Name[pl]=Monitorowanie
Name[pt]=Acompanhamento
Name[pt_BR]=Acompanhamento
Name[ro]=Monitorizarea
Name[ru]=Наблюдение
Name[sr]=Надгледање
Name[sk]=Monitorovanie
Name[sl]=Spremljanje
Name[es]=Seguimiento
Name[sw]=Ufuatiliaji
Name[sv]=Övervakning
Name[th]=การตรวจสอบ
Name[tr]=Izleme
Name[uk]=Моніторинг
Name[ur]=باخبر رہنا
Name[vi]=Giám sát
Name[cy]=Monitro
Name[yi]=מאָניטאָרינג
Icon=monitoring_section
