[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Office
Name[af]=Kantoor
Name[am]=ቢሮ
Name[ar]=أطقم مكتبية
Name[as]=কাৰ্যালয়
Name[az]=Offis
Name[be]=Канцэлярыя
Name[bg]=Офис
Name[bn]=অফিস
Name[br]=Burev
Name[bs]=Uredske aplikacije
Name[ca]=Oficina
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büroprogramme
Name[el]=Γραφείο
Name[eo]=Laborejo
Name[es]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fa]=دفتری
Name[fi]=Toimisto
Name[fo]=Skrivstova
Name[fr]=Bureautique
Name[fur]=Ufizi
Name[ga]=Oifig
Name[gl]=Oficina
Name[gu]=ઓફીસ
Name[he]=משרד
Name[hi]=कार्यालय
Name[hr]=Ured
Name[hu]=Iroda
Name[hy]=Գրասենյակ
Name[id]=Perkantoran
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kn]=ಕಛೇರಿ
Name[ko]=사무용 도구
Name[ku]=Ofîs
Name[ky]=Офис
Name[li]=Kentoer
Name[lo]=ໂປຣແກຣມຊຸດສຳນັກງານ
Name[lt]=Biuro programos
Name[lv]=Ofiss
Name[mi]=Tari
Name[mk]=Канцелариски
Name[ml]=കാര്യാലയം
Name[mn]=Албан газар
Name[mr]=कार्यालय (आॅफिस)
Name[ms]=Pejabat
Name[mt]=Uffiċċju
Name[nb]=Kontorstøtte
Name[nds]=Kontoor
Name[ne]=कार्यालय
Name[nl]=Kantoor
Name[nn]=Kontor
Name[oc]=Burèu
Name[or]=କାର୍ଯ୍ଯାଳୟ
Name[pa]=ਦਫਤਰ (ਆਫਿਸ)
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Birotică
Name[ru]=Офис
Name[sc]=Ofìtziu
Name[se]=Kántuvra
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Канцеларија
Name[sr@Latn]=Kancelarija
Name[ss]=Plugin KDataTool di KTextEditor
Name[sv]=Kontor
Name[ta]=அலுவலகம்
Name[tg]=Идора
Name[th]=สำนักงาน
Name[tk]=Afys
Name[tl]=Opisina
Name[tr]=Ofis
Name[uk]=Офіс
Name[uz]=Idora uchun dasturlar
Name[uz@cyrillic]=Идора учун дастурлар
Name[vi]=Văn phòng
Name[wa]=Buro
Name[xh]=Ofisi
Name[yo]=Ợfiìsì
Name[zh_CN]=办公
Name[zh_TW]=辦公
Icon=office_section
