[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Tools
Name[af]=Nutsprogramme
Name[am]=መሳሪያዎች
Name[ar]=أدوات
Name[az]=Vasitələr
Name[be]=Інструмэнты
Name[bg]=Инструменти
Name[bn]=সরঞ্জাম
Name[br]=Binvioù
Name[bs]=Alati
Name[ca]=Eines
Name[cs]=Nástroje
Name[cy]=Offer
Name[da]=Værktøjer
Name[de]=Werkzeuge
Name[el]=Εργαλεία
Name[eo]=Iloj
Name[es]=Herramientas
Name[et]=Tööriistad
Name[eu]=Tresnak
Name[fa]=ابزار
Name[fi]=Työkalut
Name[fr]=Outils
Name[fur]=Imprescj
Name[ga]=Uirlisí
Name[gl]=Ferramentas
Name[gu]=સાધનો
Name[he]=כלים
Name[hi]=औज़ार
Name[hr]=Alati
Name[hu]=Segédeszközök
Name[hy]=Գործիքներ
Name[id]=Perkakas
Name[is]=Tól
Name[it]=Strumenti
Name[ja]=ツール
Name[ka]=ხელსაწყოები
Name[ko]=도구
Name[ku]=Amûran
Name[ky]=Куралдар
Name[li]=Getuug
Name[lo]=ເຄື່ອງມື
Name[lt]=Įrankiai
Name[lv]=Rīki
Name[mk]=Алатки
Name[ml]=ഉപകരണങ്ങള്
Name[ms]=Alat
Name[mt]=Għodda
Name[nb]=Verktøy
Name[nl]=Gereedschappen
Name[nn]=Verktøy
Name[pa]=ਸੰਦ
Name[pl]=Narzędzia
Name[pt]=Ferramentas
Name[pt_BR]=Ferramentas
Name[ro]=Unelte
Name[ru]=Утилиты
Name[sc]=Ainas
Name[se]=Reaiddut
Name[sk]=Nástroje
Name[sl]=Orodja
Name[sq]=Veglat
Name[sr]=Алати
Name[sr@Latn]=Alati
Name[sv]=Verktyg
Name[ta]=கருவிகள்
Name[tg]=Асбобҳо
Name[th]=เครื่องมือ
Name[tl]=Kasangkapan
Name[tr]=Araçlar
Name[uk]=Інструменти
Name[uz]=Vositalar
Name[uz@cyrillic]=Воситалар
Name[vi]=Công cụ
Name[wa]=Usteyes
Name[zh_CN]=工具
Name[zh_TW]=工具
Icon=system_section
