[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=News
Name[af]=Nuus
Name[sq]=Lajme
Name[ar]=أخبار
Name[hy]=Նորություններ
Name[be]=Навіны
Name[bg]=Новини
Name[ca]=Notícies
Name[zh_CN]=新闻
Name[zh_HK]=新闻
Name[zh_TW]=新闻
Name[hr]=Vijesti
Name[cs]=Novinky
Name[da]=Nyheder
Name[nl]=Nieuws
Name[et]=Uudised
Name[fi]=Uutiset
Name[fr]=Nouvelles
Name[gl]=Novas
Name[ka]=ახალი ამბები
Name[de]=News
Name[el]=Ειδήσεις
Name[he]=חדשות
Name[hi]=समाचार
Name[hu]=Hírek
Name[is]=Fréttir
Name[id]=Berita
Name[ga]=Nuacht
Name[it]=Notizie
Name[ja]=ニュース
Name[ko]=뉴스
Name[lv]=Jaunumi
Name[lt]=Naujienos
Name[mk]=Вести
Name[ms]=Berita
Name[mt]=Aħbarijiet
Name[nn]=Nyheter
Name[nb]=Nyheter
Name[pl]=Nowości
Name[pt]=Notícias
Name[pt_BR]=Notícias
Name[ro]=Ştiri
Name[ru]=Новости
Name[sr]=Вести
Name[sk]=Novinky
Name[sl]=Novice
Name[es]=Noticias
Name[sw]=Habari
Name[sv]=Nyheter
Name[th]=ข่าวูุ์์
Name[tr]=Haber
Name[uk]=Новини
Name[ur]=خبریں
Name[vi]=Tin tức
Name[cy]=Newyddion
Name[yi]=נייַעס
Icon=news_section
