[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Sciences
Name[af]=Wetenskap
Name[am]=ሳይንስ
Name[ar]=علوم
Name[az]=Elmlər
Name[bg]=Науки
Name[bn]=বিজ্ঞান
Name[br]=Skiantoù
Name[bs]=Naučni programi
Name[ca]=Ciències
Name[cs]=Věda
Name[cy]=Gwyddorau
Name[da]=Videnskab
Name[de]=Wissenschaften
Name[el]=Επιστήμες
Name[eo]=Sciencoj
Name[es]=Ciencias
Name[et]=Teadus
Name[eu]=Zientziak
Name[fa]=دانش
Name[fi]=Tiede
Name[fr]=Sciences
Name[fur]=Siencis
Name[ga]=Eolaíochtaí
Name[gl]=Ciencias
Name[he]=מדעים
Name[hi]=विज्ञान शाखायें
Name[hr]=Znanosti
Name[hu]=Tudományok
Name[hy]=Գիտություններ
Name[id]=Ilmu Pengetahuan
Name[is]=Vísindi
Name[it]=Scienze
Name[ja]=サイエンス
Name[ka]=მეცნიერება
Name[ko]=과학
Name[ku]=Zanistiyên
Name[ky]=Илимий програмдар
Name[lt]=Mokslai
Name[lv]=Zinātnes
Name[mk]=Науки
Name[ms]=Sains
Name[mt]=Xjenza
Name[nb]=Vitenskap
Name[nl]=Wetenschappelijk
Name[nn]=Vitskap
Name[pl]=Nauka
Name[pt]=Ciências
Name[pt_BR]=Ciências
Name[ro]=Științe
Name[ru]=Научные программы
Name[sc]=Scèntzias
Name[sk]=Veda
Name[sl]=Vede
Name[sq]=Shkencat
Name[sr]=Наука
Name[sr@Latn]=Nauka
Name[sv]=Vetenskaper
Name[ta]=அறிவியல்
Name[tg]=Илмӣ
Name[th]=วิทยาศาสตร์
Name[tl]=Agham
Name[tr]=Bilimler
Name[uk]=Наукові програми
Name[uz]=Tabiiy fanlar
Name[uz@cyrillic]=Табиий фанлар
Name[vi]=Khoa học
Name[wa]=Siyince
Name[zh_CN]=科学
Name[zh_TW]=科學
Icon=sciences_section
