[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Graphics
Name[af]=Grafika
Name[am]=ንድፍ
Name[ar]=رسوميات
Name[as]=গ্ৰাফিক্স
Name[az]=Qrafika
Name[be]=Ґрафіка
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[br]=Grafikoù
Name[bs]=Grafika
Name[ca]=Gràfics
Name[cs]=Grafika
Name[cy]=Graffigau
Name[da]=Grafik
Name[de]=Grafik
Name[el]=Γραφικά
Name[eo]=Grafiko
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Irudiak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fo]=Teknindi
Name[fr]=Graphisme
Name[fur]=Grafiche
Name[ga]=Grafaic
Name[gl]=Gráficos
Name[gu]=ભૂમિતીય આકૃતી
Name[he]=גרפיקה
Name[hi]=आलेखी
Name[hr]=Grafike
Name[hu]=Grafika
Name[hy]=Գրաֆիկա
Name[id]=Grafis
Name[is]=Myndvinnsla
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[kn]=ಚಿತ್ರರಚನೆ
Name[ko]=그림
Name[ku]=Grafîk
Name[ky]=Графикалар
Name[li]=Grafis
Name[lo]=ກຣາບຟິກ
Name[lt]=Grafika
Name[lv]=Grafikas
Name[mi]=Ngā pūmanawa whakaāhua
Name[mk]=Графика
Name[ml]=ചിത്രീകരണം
Name[mn]=График
Name[mr]=ग्राफिक्स
Name[ms]=Grafik
Name[mt]=Grafika
Name[nb]=Grafikk
Name[nds]=Grafik
Name[ne]=तस्विरहरु
Name[nl]=Grafisch
Name[nn]=Bilete
Name[oc]=Grafics
Name[or]=ଆଲେଖୀ
Name[pa]=ਚਿੱਤਰਕਲਾ
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[sc]=Gràfiga
Name[se]=Grafihkka
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafikë
Name[sr]=Графика
Name[sr@Latn]=Grafika
Name[ss]=Titfombe-mdvwebo
Name[sv]=Grafik
Name[ta]=வரைவுகள்
Name[tg]=Графикаҳо
Name[th]=รูปภาพ
Name[tk]=Grafyklar
Name[tl]=Graphics
Name[tr]=Grafik Programları
Name[uk]=Графіка
Name[uz]=Grafika
Name[uz@cyrillic]=Графика
Name[vi]=Đồ họa
Name[wa]=Grafikes
Name[xh]=Imizobo
Name[yo]=Àpèjúwe
Name[zh_CN]=图像
Name[zh_TW]=美工繪圖
Icon=graphics_section
