[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Games
Name[af]=Speletjies
Name[am]=ጨዋታዎች
Name[ar]=ألعاب
Name[as]=খেলা
Name[az]=Oyunlar
Name[be]=Гульні
Name[bg]=Игри
Name[bn]=খেলা
Name[br]=C'hoarioù
Name[bs]=Igre
Name[ca]=Jocs
Name[cs]=Hry
Name[cy]=Gemau
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[eo]=Ludoj
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازی‌ها
Name[fi]=Pelit
Name[fo]=Spøl
Name[fr]=Jeux
Name[fur]=Zûcs
Name[ga]=Cluichí
Name[gl]=Xogos
Name[gu]=રમતો
Name[he]=משחקים
Name[hi]=खेल
Name[hr]=Igre
Name[hu]=Játékok
Name[hy]=Խաղեր
Name[id]=Permainan
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[ka]=თამაშები
Name[kn]=ಆಟಗಳು
Name[ko]=놀이
Name[ku]=Lîstik
Name[ky]=Оюндар
Name[li]=Sjpelkes
Name[lo]=ເກມ
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mi]=Tākaro
Name[mk]=Игри
Name[ml]=കളികള്
Name[mn]=Тоглоом
Name[mr]=खेळ
Name[ms]=Permainan
Name[mt]=Logħob
Name[nb]=Spill
Name[nds]=Spelen
Name[ne]=खेलहरु
Name[nl]=Spelletjes
Name[nn]=Spel
Name[oc]=Jogs
Name[or]=ଖେଳ
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[sc]=Jogus
Name[se]=Spealut
Name[sk]=Hry
Name[sl]=Igre
Name[sq]=Lojra
Name[sr]=Игре
Name[sr@Latn]=Igre
Name[ss]=Imidlalo
Name[sv]=Spel
Name[ta]=விளையாட்டுக்கள்
Name[tg]=Бозиҳо
Name[th]=เกม
Name[tk]=Oýunlar
Name[tl]=Laro
Name[tr]=Oyunlar
Name[uk]=Ігри
Name[uz]=Oʻyinlar
Name[uz@cyrillic]=Ўйинлар
Name[vi]=Trò chơi
Name[wa]=Djeus
Name[xh]=Imidlalo
Name[yo]=ìdaríi kòmpútà iṣeré
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Icon=amusement_section
