[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Viewing
Name[af]=Lees
Name[sq]=Duke parë
Name[ar]=عرض
Name[hy]=Դիտարկում
Name[be]=Прагляд
Name[bg]=Разглежда
Name[ca]=Veient
Name[zh_CN]=查看
Name[zh_HK]=查看
Name[zh_TW]=查看
Name[hr]=Pregledava
Name[cs]=Prohlížení
Name[da]=Visning
Name[nl]=Bekijken
Name[et]=Vaatamine
Name[fi]=Katsoo
Name[fr]=Affichage
Name[gl]=Vendo
Name[ka]=პროფაილის
Name[de]=Anzeigen
Name[el]=Επισκόπηση
Name[he]=צופה
Name[hi]=देखने
Name[hu]=Profil
Name[is]=Skoða
Name[id]=Melihat
Name[ga]=Ag féachaint ar
Name[it]=Visualizzazione
Name[ja]=表示
Name[ko]=보기
Name[lv]=Skatās
Name[lt]=Peržiūri
Name[mk]=Прикажување
Name[ms]=Melihat
Name[mt]=Viewing
Name[nn]=Vise
Name[nb]=Vise
Name[pl]=Przeglądanie
Name[pt]=Vendo
Name[pt_BR]=Vendo
Name[ro]=Vizualizare
Name[ru]=Просмотр
Name[sr]=Преглед
Name[sk]=Prehliadanie
Name[sl]=Pregled
Name[es]=Viendo
Name[sw]=Viewing
Name[sv]=Kollar
Name[th]=การดูุ์์
Name[tr]=Görüntüleme
Name[uk]=Перегляд
Name[ur]=لاگ ان
Name[vi]=Xem thông tin
Name[cy]=Edrych ar
Name[yi]=וויוינג
Icon=media-playback-start
