[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Development
Name[af]=Ontwikkeling
Name[am]=እድገት
Name[ar]=تطوير
Name[as]=বিকাশ
Name[az]=İnkişaf
Name[be]=Распрацоўка
Name[bg]=Разработка
Name[bn]=ডেভেলপমেন্ট
Name[br]=Diorren
Name[bs]=Programiranje
Name[ca]=Desenvolupament
Name[cs]=Vývoj
Name[cy]=Datblygu
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[eo]=Programado
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fa]=برنامه‌نویسی
Name[fi]=Kehitystyökalut
Name[fo]=Menning
Name[fr]=Développement
Name[fur]=Svilup
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[gu]=વિકાસ
Name[he]=פיתוח
Name[hi]=विकास
Name[hr]=Razvoj
Name[hu]=Fejlesztőeszközök
Name[hy]=Ծրագրավորում
Name[id]=Pengembangan
Name[is]=Þróun
Name[it]=Sviluppo
Name[ja]=開発
Name[ka]=პროგრამირება
Name[kn]=ಅಭಿವೃದ್ಧಿ
Name[ko]=개발
Name[ku]=Perisandin
Name[ky]=Өндүрмө
Name[li]=Development
Name[lo]=ພັດທະນາໂປຣແກຣມ
Name[lt]=Programavimas
Name[lv]=Izstrāde
Name[mi]=Tupu
Name[mk]=Развој
Name[ml]=വികസനം‌
Name[mn]=Хөгжүүлэл
Name[mr]=विकास
Name[ms]=Pemaju
Name[mt]=Żvilupp
Name[nb]=Utvikling
Name[nds]=Entwickeln
Name[ne]=बिकास
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[oc]=Desvelopament
Name[or]=ବିକାଶ
Name[pa]=ਵਿਕਾਸ
Name[pl]=Narzędzia programistów
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Разработка
Name[sc]=Adelantamentu
Name[se]=Ovddideapmi
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sq]=Zhvillimi
Name[sr]=Развој
Name[sr@Latn]=Razvoj
Name[ss]=Kundlondlobala
Name[sv]=Utveckling
Name[ta]=உருவாக்கம்
Name[tg]=Пешрафт
Name[th]=พัฒนาโปรแกรม
Name[tk]=Programlemek
Name[tl]=Paglilinang
Name[tr]=Geliştirme
Name[uk]=Розробка
Name[uz]=Tuzish
Name[uz@cyrillic]=Тузиш
Name[vi]=Phát triển
Name[wa]=Programaedje
Name[xh]=Ubhekiso phambili
Name[zh_CN]=开发
Name[zh_TW]=程式開發
Icon=development_section
