[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=.hidden
Name[ar]=.مخفي
Name[az]=.hidden
Name[bg]=.скрити
Name[bn]=.hidden
Name[br]=.hidden
Name[bs]=.sakriven
Name[ca]=.hidden
Name[cs]=.hidden
Name[cy]=.cudd
Name[da]=.hidden
Name[de]=KDE spezial
Name[el]=.κρυφά
Name[eo]=.hidden
Name[es]=.hidden
Name[et]=.hidden
Name[eu]=.hidden
Name[fa]=پنهان
Name[fi]=.piilotettu
Name[fr]=.hidden
Name[ga]=.hidden
Name[gl]=.hidden
Name[he]=.חבוי
Name[hi]=ॅछिपाहुआ
Name[hr]=.hidden
Name[hu]=.rejtett
Name[id]=.hidden
Name[is]=.hidden
Name[it]=.nascosto
Name[ja]=.hidden
Name[ko]=.숨김
Name[ky]=.hidden
Name[lt]=.hidden
Name[mk]=.hidden
Name[ms]=.hidden
Name[mt]=.hidden
Name[nb]=.gjemt
Name[nl]=.hidden
Name[nn]=.hidden
Name[pl]=.hidden
Name[pt]=.escondido
Name[pt_BR]=.oculto
Name[ro]=.hidden
Name[ru]=.hidden
Name[sc]=.hidden
Name[sk]=skrytý
Name[sl]=.skrito
Name[sq]=.fshehura
Name[sr]=.скривено
Name[sr@Latn]=.skriveno
Name[sv]=.hidden
Name[ta]=பதுங்கியவை
Name[tg]=.пинҳон
Name[th]=.ซ่อนไว้
Name[tl]=.nakatago
Name[tr]=.gizli
Name[uk]=.hidden
Name[uz]=.hidden
Name[uz@cyrillic]=.hidden
Name[vi]=.ẩn
Name[zh_CN]=.hidden
Name[zh_TW]=.hidden
NoDisplay=true
Comment=Please don't remove or modify
Comment[ar]=رجاءً لا تزل أو تعدل
Comment[az]=Xahiş edirik, çıxartmayın ya da düzəltməyin
Comment[bg]=Моля не изтривайте/променяйте
Comment[bn]=অনুগ্রহপূর্বক অপসারণ বা পরিবর্তন করবেন না
Comment[br]=Ne lemit ket pe ne gemmit ket mar plij
Comment[bs]=Molim nemojte ukloniti niti promijeniti
Comment[ca]=Si us plau, no ho esborreu ni ho modifiqueu
Comment[cs]=Prosím nemazat ani neměnit
Comment[cy]=Peidiwch tynnu na'i newid
Comment[da]=venligst fjern eller ændr ikke
Comment[de]=Bitte nicht verändern oder löschen
Comment[el]=Παρακαλώ να μην διαγραφεί ή να μην τροποποιηθεί
Comment[es]=Por favor, no borrar ni modificar
Comment[et]=Palun ärge eemaldage ega muutke
Comment[eu]=Ez kendu, ez aldatu, mesedez
Comment[fa]=لطفاً برندارید یا تغییر ندهید
Comment[fi]=Älä poista tai muokkaa
Comment[fr]=Ne pas enlever ou modifier
Comment[gl]=Por favor, non o elimine nin o modifique
Comment[he]=בבקשה לא למחוק או לשנות
Comment[hi]=कृपया हटाना या परिवर्तन ना करें
Comment[hu]=Ne törölje és ne módosítsa
Comment[id]=Harap tidak menghapus atau memodifikasi
Comment[is]=Vinsamlega fjarlægið ekki eða breytið
Comment[it]=Per favore non rimuovere o modificare
Comment[ja]=移動/変更しないでください
Comment[ko]=변경 또는 제거하지 마세요
Comment[ky]=Алып салбаңыз жана өзгөртпөңүз
Comment[lt]=Prašom nekeisti ir netrinti
Comment[mk]=Ве молам не отстранувајте и менувајте
Comment[mt]=Jekk jogħġbok tneħħix jew tbiddel dan
Comment[nb]=Vennligst ikke fjern eller modifiser
Comment[nl]=Gelieve niet verwijderen of wijzigen
Comment[nn]=Ikkje fjern eller endra
Comment[pl]=Proszę nie usuwać ani nie modyfikować
Comment[pt]=Por favor não remova ou modifique
Comment[pt_BR]=Por favor não remova ou modifique
Comment[ro]=Vă rugăm să nu ștergeți sau modificați
Comment[ru]=Пожалуйста, не удаляйте и не изменяйте
Comment[sc]=Po praxeri, no movast e no mudist
Comment[sk]=Prosím neodstraňujte a nemodifikujte
Comment[sl]=Ne odstranite ali spreminjajte
Comment[sq]=Ju lutemi mos i zhdukni apo ndryshoni
Comment[sr]=Немојте да уклањате или мењате
Comment[sr@Latn]=Nemojte da uklanjate ili menjate
Comment[sv]=Ta inte bort och ändra inte
Comment[ta]=தயவுசெய்து இதை நீக்கவோ, மாற்றவோ வேண்டாம்
Comment[tg]=Илтимос, хориҷ ё тағир надиҳед
Comment[th]=กรุณาอย่าเปลี่ยนแปลงหรือเอาออก
Comment[tl]=Pakiusap, huwag alisin o baguhin!
Comment[tr]=Lütfen silmeyiniz veya değiştirmeyiniz
Comment[uk]=Будь ласка, не вилучайте і не змінюйте
Comment[uz]=Iltimos oʻzgartirmang ham oʻchirmang ham
Comment[uz@cyrillic]=Илтимос ўзгартирманг ҳам ўчирманг ҳам
Comment[vi]=Xin đừng gỡ bỏ hay thay đổi
Comment[wa]=Nel candjîz et nel oistez nén s' i vs plait
Comment[zh_CN]=请不要删除或修改
Comment[zh_TW]=請勿刪除或修改
Icon=go
