[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Emulators
Name[af]=Emulators
Name[am]=ተስተካካዮች
Name[ar]=محاكيات
Name[az]=Emulyatorlar
Name[bg]=Емулатори
Name[bn]=এমুলেটর
Name[br]=Kendarvanerien
Name[bs]=Simulatori
Name[ca]=Emuladors
Name[cs]=Emulátory
Name[cy]=Efelychwyr
Name[da]=Emulatorer
Name[de]=Emulatoren
Name[el]=Εξομοιωτές
Name[eo]=Imitiloj
Name[es]=Emuladores
Name[et]=Emulaatorid
Name[eu]=Emulatzaileak
Name[fa]=شبیه‌سازها
Name[fi]=Emulaattorit
Name[fr]=Emulateurs
Name[fur]=Similadôrs
Name[ga]=Iomaitheoirí
Name[gl]=Emuladores
Name[he]=אמולטורים
Name[hi]=एमयूलेटर्स
Name[hr]=Emulatori
Name[hu]=Emulátorok
Name[hy]=Էմուլատորներ
Name[id]=Emulator
Name[is]=Hermar
Name[it]=Emulatori
Name[ja]=エミュレータ
Name[ka]=ემულატორები
Name[ko]=에뮬레이터
Name[ku]=Emûlatôr
Name[ky]=Эмуляторлор
Name[lt]=Emuliatoriai
Name[lv]=Emulatori
Name[mk]=Емулатори
Name[ms]=Emulator
Name[mt]=Emulaturi
Name[nb]=Emulatorer
Name[nl]=Emulators
Name[nn]=Emulatorar
Name[pl]=Emulatory
Name[pt]=Emuladores
Name[pt_BR]=Emuladores
Name[ro]=Emulatoare
Name[ru]=Эмуляторы
Name[sc]=Emuladoris
Name[sk]=Emulátory
Name[sl]=Emulatorji
Name[sq]=Imituesit
Name[sr]=Емулатори
Name[sr@Latn]=Emulatori
Name[sv]=Emulatorer
Name[ta]=போன்மிகள்
Name[tg]=Намунасозҳо
Name[th]=อิมูเลเตอร์
Name[tl]=Emulator (manggagaya)
Name[tr]=Emülatörler
Name[uk]=Емулятори
Name[uz]=Emulyatorlar
Name[uz@cyrillic]=Эмуляторлар
Name[vi]=Trình mô phỏng
Name[wa]=Emulateus
Name[zh_CN]=模拟器
Name[zh_TW]=模擬器
Icon=emulators_section
