[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Other
Name[af]=Ander
Name[am]=ሌላ
Name[ar]=آخر
Name[as]=অন্যান্য
Name[az]=Digər
Name[be]=Іншыя
Name[bg]=Други
Name[bn]=অন্যান্য
Name[br]=All
Name[bs]=Ostalo
Name[ca]=Altres
Name[cs]=Ostatní
Name[cy]=Eraill
Name[da]=Andre
Name[de]=Sonstiges
Name[el]=Άλλα
Name[eo]=Aliaj
Name[es]=Otro
Name[et]=Muu
Name[eu]=Bestelakoak
Name[fa]=غیره
Name[fi]=Muut
Name[fr]=Autre
Name[fur]=Altri
Name[ga]=Cíon Eile
Name[gl]=Outro
Name[gu]=અન્ય
Name[he]=אחר
Name[hi]=अन्य
Name[hr]=Ostalo
Name[hu]=Egyéb
Name[hy]=Այլ
Name[id]=Lainnya
Name[is]=Annað
Name[it]=Altro
Name[ja]=その他
Name[ka]=სხვა
Name[kn]=ಬೇರೆ
Name[ko]=기타
Name[ku]=Diger
Name[ky]=Башка
Name[li]=Euverige
Name[lo]=ອື່ນໆ
Name[lt]=Kita
Name[lv]=Citi
Name[mk]=Други
Name[ml]=മറ്റുള്ളവ
Name[mn]=Бусад
Name[mr]=इतर
Name[ms]=Lain-lain
Name[mt]=Oħrajn
Name[nb]=Annet
Name[nds]=Annerswat
Name[ne]=अरु
Name[nl]=Overig
Name[nn]=Anna
Name[oc]=Autres
Name[or]=ଅନ୍ଯ
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[pt]=Outros
Name[pt_BR]=Outra
Name[ro]=Altele
Name[ru]=Прочие
Name[sc]=Atru
Name[se]=Eará
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sq]=Tjetër
Name[sr]=Остало
Name[sr@Latn]=Ostalo
Name[ss]=Lokunye
Name[sv]=Annat
Name[ta]=மற்றவை
Name[tg]=Дигар
Name[th]=อื่นๆ
Name[tk]=Başga
Name[tl]=Iba pa
Name[tr]=Diğer
Name[uk]=Інше
Name[uz]=Boshqa
Name[uz@cyrillic]=Бошқа
Name[vi]=Trình khác
Name[wa]=Ôtes
Name[xh]=Enye
Name[yi]=אַנדער
Name[yo]=Àfikún
Name[zh_CN]=其它
Name[zh_TW]=其它
Icon=more_applications_other_section
