[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Sound & Video
Name[af]=Klank & video
Name[am]=ድምጽ እና ቪዲዮ
Name[ar]=صوت وفيديو
Name[as]=শব্দ ও ভিডিও
Name[be]=Аўдыё і відэа
Name[bg]=Звук и видео
Name[bn]=শব্দ ও ভিডিও
Name[br]=Son ha video
Name[ca]=So i vídeo
Name[cs]=Zvuk a video
Name[cy]=Sain a Fideo
Name[da]=Lyd og video
Name[de]=Unterhaltungsmedien
Name[el]=Ήχος & Βίντεο
Name[eo]=Sono kaj video
Name[es]=Sonido y vídeo
Name[et]=Heli ja video
Name[eu]=Soinua eta bideoa
Name[fa]=صدا و تصویر
Name[fi]=Ääni ja video
Name[fr]=Son et Vidéo
Name[fur]=Audio e video
Name[ga]=Fuaim & Fiseán
Name[gl]=Son e vídeo
Name[gu]=સાઉન્ડ & વીડિયો
Name[he]=קול ווידאו
Name[hi]=ध्वनि व वीडियो
Name[hr]=Zvuk i video
Name[hu]=Hang és videó
Name[hy]=Ձայն և Վիդեո
Name[id]=Suara & Video
Name[is]=Hljóð og mynd
Name[it]=Audio & Video
Name[ja]=サウンドとビデオ
Name[ka]=ხმა და ვიდეო
Name[kn]=ಧ್ವನಿ ಹಾಗು ದೃಶ್ಯ
Name[ko]=멀티미디어
Name[ku]=Deng & Vîdeo
Name[ky]=Аудио и видео
Name[lt]=Garsas ir vaizdas
Name[lv]=Skaņas un Video
Name[mk]=Звук и видео
Name[ml]=ശബ്ദവും ചലച്ചിത്രവും
Name[mn]=Дуу & Видео
Name[mr]=आवाज व चलचित्र
Name[ms]=Bunyi & Video
Name[nb]=Lyd og bilde
Name[nds]=Ton un Bild
Name[ne]=ध्वनि र भिडियो
Name[nl]=Geluid & Video
Name[nn]=Lyd og film
Name[oc]=Son e vidèo
Name[or]=ଧ୍ବନି ଏବଂ ଭିଡିଓ
Name[pa]=ਸਾਊਂਡ ਅਤੇ ਵੀਡਿਓ
Name[pl]=Dźwięk i obraz
Name[pt]=Som e Vídeo
Name[pt_BR]=Som e Vídeo
Name[ro]=Sunet & video
Name[ru]=Аудио и видео
Name[sk]=Zvuk a video
Name[sl]=Zvok in video
Name[sq]=Zë & Video
Name[sr]=Звук и покретне слике
Name[sr@Latn]=Zvuk i pokretne slike
Name[sv]=Ljud och video
Name[ta]=ஒலி மற்றும் படக்காட்சி
Name[th]=เสียงและวีดิทัศน์
Name[tr]=Ses ve Görüntü
Name[uk]=Звук та відео
Name[uz]=Tovush va video
Name[uz@cyrillic]=Товуш ва видео
Name[vi]=Âm thanh và Ảnh động
Name[xh]=Isandi neVidiyo
Name[yo]=Ìró & Fídíò
Name[zh_CN]=影音
Name[zh_TW]=影音
Icon=multimedia_section
