[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=System Tools
Name[af]=Stelselnutsgoed
Name[ar]=أدوات النّظام
Name[as]=ব্যৱস্থাপ্ৰণালীৰ বিভিন্ন সৰঞ্জাম
Name[az]=Sistem Vasitələri
Name[be]=Сыстэмныя сродкі
Name[bg]=Системни инструменти
Name[bn]=সিস্টেম টুল
Name[br]=Binvioù reizhiad
Name[ca]=Eines del sistema
Name[cs]=Systémové nástroje
Name[cy]=Offer System
Name[da]=Systemværktøjer
Name[de]=Systemwerkzeuge
Name[el]=Εργαλεία Συστήματος
Name[eo]=Sistemaj iloj
Name[es]=Herramientas del sistema
Name[et]=Süsteemi tööriistad
Name[eu]=Sistemaren tresnak
Name[fa]=ابزارهای سیستم
Name[fi]=Järjestelmätyökalut
Name[fr]=Outils système
Name[fur]=Imprescj di sisteme
Name[ga]=Uirlisí Córais
Name[gl]=Ferramentas do sistema
Name[gu]=સિસ્ટમના સાધનો
Name[he]=כלי מערכת
Name[hi]=सिस्टम उपकरण
Name[hr]=Alati sustava
Name[hu]=Rendszereszközök
Name[hy]=Համակարգի գործիքներ
Name[id]=Peralatan Sistem
Name[is]=Kerfistól
Name[it]=Strumenti di sistema
Name[ja]=システムツール
Name[ka]=სისტემური ხელსაწყოები
Name[kn]=ಗಣಕ ಉಪಕರಣಗಳು
Name[ko]=시스템
Name[ku]=Amûrên Pergalê
Name[ky]=Системалык аспаптар
Name[li]=Systeem
Name[lt]=Sistemos įrankiai
Name[lv]=Sistēmas Rīki
Name[mk]=Системски алатки
Name[ml]=വ്യ‍ൂഹ ഉപകരണങ്ങള്
Name[mn]=Системийн хэрэгслүүд
Name[mr]=सिस्टम साधने
Name[ms]=Alatan Sistem
Name[nb]=Systemverktøy
Name[nds]=Systemprogramme
Name[ne]=प्रणालि औजारहरु
Name[nl]=Systeemgereedschap
Name[nn]=Systemverktøy
Name[oc]=Espleches sistèma
Name[or]=ତନ୍ତ୍ର ଉପକରଣ
Name[pa]=ਮਸ਼ੀਨੀ ਸੰਦ
Name[pl]=Narzędzia systemowe
Name[pt]=Ferramentas do Sistema
Name[pt_BR]=Ferramentas do Sistema
Name[ro]=Unelte sistem
Name[ru]=Системные
Name[sk]=Systémové nástroje
Name[sl]=Sistemska orodja
Name[sq]=Vegla të Sistemit
Name[sr]=Системски алати
Name[sr@Latn]=Sistemski alati
Name[sv]=Systemverktyg
Name[ta]=கணிப்பொறிக் கருவிகள்
Name[th]=เครื่องมือระบบ
Name[tk]=Sistem Wesileleri
Name[tr]=Sistem Araçları
Name[uk]=Системні утиліти
Name[uz]=Tizim vositalari
Name[uz@cyrillic]=Тизим воситалари
Name[vi]=Công cụ hệ thống
Name[xh]=Izixhobo Zeenkqubo
Name[yo]=Irinṣẹ ètò kọmpútà 
Name[zh_CN]=系统工具
Name[zh_TW]=系統工具
Icon=configuration_section
