[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Documentation
Name[af]=Dokumentasie
Name[am]=ማስረጃ
Name[ar]=توثيق
Name[az]=Sənədlər
Name[be]=Дакумэнтацыя
Name[bg]=Документация
Name[bn]=ডকুমেন্টেশন
Name[br]=Teuliadur
Name[bs]=Dokumentacija
Name[ca]=Documentació
Name[cs]=Dokumentace
Name[cy]=Dogfennau
Name[da]=Dokumentation
Name[de]=Dokumentation
Name[el]=Τεκμηρίωση
Name[eo]=Dokumentaro
Name[es]=Documentación
Name[et]=Dokumentatsioon
Name[eu]=Dokumentazioa
Name[fa]=نوشتارها
Name[fi]=Ohjeet
Name[fr]=Documentation
Name[fur]=Documentazion
Name[ga]=Áit
Name[gl]=Documentación
Name[he]=תיעוד
Name[hi]=प्रलेखन
Name[hr]=Dokumentacija
Name[hu]=Dokumentáció
Name[hy]=Ձեռնարկ
Name[id]=Dokumentasi
Name[is]=Handbækur
Name[it]=Documentazione
Name[ja]=文書
Name[ka]=დოკუმენტაცია
Name[ko]=그놈 문서
Name[ku]=Dokûmantasyon
Name[ky]=Документация
Name[lo]=ຄູ່ມື
Name[lt]=Dokumentacija
Name[lv]=Dokumentācija
Name[mk]=Документација
Name[mn]=Баримтжуулалт
Name[ms]=Dokumentasi
Name[mt]=Dokumentazzjoni
Name[nb]=Dokumentasjon
Name[nds]=Dokmentatschoon
Name[nl]=Documentatie
Name[nn]=Hjelpetekstar
Name[pl]=Dokumentacja
Name[pt]=Documentação
Name[pt_BR]=Documentação
Name[ro]=Documentație
Name[ru]=Документация
Name[sc]=Documentadura
Name[se]=Veahkketeaksta
Name[sk]=Dokumentácia
Name[sl]=Dokumentacija
Name[sq]=Dokumentacioni
Name[sr]=Документација
Name[sr@Latn]=Dokumentacija
Name[ss]=Kugcinwa
Name[sv]=Dokumentation
Name[ta]=இடம்
Name[tg]=Ҳуҷҷатҳо
Name[th]=คู่มือ
Name[tl]=Dokumentasyon
Name[tr]=Belgelendirme
Name[uk]=Документація
Name[ur]=دستاویزات كا مجموعه
Name[uz]=Qoʻllanmalar
Name[uz@cyrillic]=Қўлланмалар
Name[vi]=Tài liệu
Name[wa]=Documintåcion
Name[xh]=Ulwenziwo lwamaxwebhu
Name[zh_CN]=文档
Name[zh_TW]=文件
Icon=documentation_section
