[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Communication
Name[af]=Kommunikasie
Name[sq]=Komunikim
Name[ar]=الاتصالات
Name[hy]=Հաղորդակցություն
Name[be]=Зносіны
Name[bg]=Съобщение
Name[ca]=Comunicació
Name[zh_CN]=通讯
Name[zh_HK]=通讯
Name[zh_TW]=通讯
Name[hr]=Komunikacija
Name[cs]=Komunikace
Name[da]=Kommunikation
Name[nl]=Communicatie
Name[et]=Teatis
Name[fi]=Tiedonannossa
Name[fr]=Communication
Name[gl]=Comunicación
Name[ka]=ურთიერთობა
Name[de]=Mitteilung
Name[el]=Ανακοίνωση
Name[he]=תקשורת
Name[hi]=संचार
Name[hu]=Kommunikáció
Name[is]=Samskipti
Name[id]=Komunikasi
Name[ga]=Cumarsáid
Name[it]=Comunicazione
Name[ja]=コミュニケーション
Name[ko]=통신
Name[lv]=Paziņojums
Name[lt]=Bendravimas
Name[mk]=Порака
Name[ms]=Komunikasi
Name[mt]=Komunikazzjoni
Name[nn]=Kommunikasjon
Name[nb]=Kommunikasjon
Name[pl]=Komunikat
Name[pt]=Comunicação
Name[pt_BR]=Comunicação
Name[ro]=Comunicare
Name[ru]=Общение
Name[sr]=Комуникација
Name[sk]=Komunikácia
Name[sl]=Sporočilo
Name[es]=Comunicación
Name[sw]=Mawasiliano
Name[sv]=Kommunikation
Name[th]=การสื่อสารูุ์์
Name[tr]=Iletişim
Name[uk]=Спілкування
Name[ur]=مواصلات
Name[vi]=Thông tin
Name[cy]=Cyfathrebu
Name[yi]=קאָמוניקאַציע
Icon=phone
