[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Security
Name[af]=Sekuriteit
Name[sq]=Sigurisë
Name[ar]=الأمن
Name[hy]=Անվտանգության
Name[be]=Бяспека
Name[bg]=Сигурност
Name[ca]=Seguretat
Name[zh_CN]=安全
Name[zh_HK]=安全
Name[zh_TW]=安全
Name[hr]=Sigurnost
Name[cs]=Zabezpečení
Name[da]=Sikkerhed
Name[nl]=Beveiliging
Name[et]=Julgeolekunõukogu
Name[fi]=Turvallisuus
Name[fr]=Sécurité
Name[gl]=Seguridade
Name[ka]=უსაფრთხოება
Name[de]=Sicherheit
Name[el]=Ασφάλεια
Name[he]=אבטחה
Name[hi]=सुरक्षा
Name[hu]=Biztonsági
Name[is]=Öryggi
Name[id]=Keamanan
Name[ga]=Slándáil
Name[it]=Sicurezza
Name[ja]=セキュリティ
Name[ko]=보안
Name[lv]=Drošības
Name[lt]=Saugumo
Name[mk]=Безбедност
Name[ms]=Keselamatan
Name[mt]=Sigurtà
Name[nn]=Sikkerhet
Name[nb]=Sikkerhet
Name[pl]=Bezpieczeństwo
Name[pt]=Segurança
Name[pt_BR]=Segurança
Name[ro]=De securitate
Name[ru]=Безопасность
Name[sr]=Безбедности
Name[sk]=Zabezpečenie
Name[sl]=Varnost
Name[es]=Seguridad
Name[sw]=Usalama
Name[sv]=Säkerhet
Name[th]=ความปลอดภัย์
Name[tr]=Güvenlik
Name[uk]=Безпека
Name[ur]=سلامتی
Name[vi]=An ninh
Name[cy]=Diogelwch
Name[yi]=זיכערהייַט
Icon=password
