[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Hardware
Name[ar]=أجهزة
Name[ast]=Hardware
Name[bg]=Хардуер
Name[ca]=Maquinari
Name[cs]=Hardware
Name[da]=Hardware
Name[de]=Geräte
Name[el]=Υλικό
Name[en_AU]=Hardware
Name[en_GB]=Hardware
Name[eo]=Aparataro
Name[es]=Hardware
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[gl]=Hardware
Name[he]=חומרה
Name[hr]=Sklopovlje
Name[hu]=Hardver
Name[id]=Peranti keras
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[kk]=Құрылғылар
Name[ko]=하드웨어
Name[lt]=Aparatinė įranga
Name[ms]=Perkakasan
Name[nb]=Maskinvare
Name[nl]=Apparatuur
Name[nn]=Maskinvare
Name[oc]=Material
Name[pl]=Sprzęt
Name[pt]=Equipamento
Name[pt_BR]=Hardware
Name[ro]=Hardware
Name[ru]=Оборудование
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sr]=Уређаји
Name[sv]=Hårdvara
Name[te]=హార్డ్‌వేర్
Name[th]=ฮาร์ดแวร์
Name[tr]=Donanım
Name[ug]=قاتتىق دېتال
Name[uk]=Пристрої
Name[uz]=Apparat ta'minoti
Name[uz@Latn]=Apparat ta'minoti
Name[zh_CN]=硬件
Name[zh_HK]=硬件
Name[zh_TW]=硬體
Icon=preferences-desktop-peripherals
