[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Internet
Name[af]=Internet
Name[am]=ኢንተርኔት
Name[ar]=إنترنت
Name[as]=ইন্টাৰনেট
Name[az]=İnternet
Name[be]=Інтарнэт
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[br]=Kenrouedad
Name[bs]=Internet
Name[ca]=Internet
Name[cs]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[el]=Διαδίκτυο
Name[eo]=Interreto
Name[es]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[fur]=Internet
Name[ga]=Idirlíon
Name[gl]=Internet
Name[gu]=ઇન્ટરનેટ
Name[he]=אינטרנט
Name[hi]=इंटरनेट
Name[hr]=Internet
Name[hu]=Internet
Name[hy]=Համացանց
Name[id]=Internet
Name[is]=Internetið
Name[it]=Internet
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[kn]=ಅಂತರ್ಜಾಲ
Name[ko]=인터넷
Name[ku]=Înternet
Name[ky]=Интернет
Name[li]=Internet
Name[lo]=ອິນເຕີເນັຕ
Name[lt]=Internetas
Name[lv]=Internets
Name[mi]=Ipurangi
Name[mk]=Интернет
Name[ml]=വിവരമണ്ഡലം
Name[mn]=Интернэт
Name[mr]=इन्टरनेट
Name[ms]=Internet
Name[mt]=Internet
Name[nb]=Internett
Name[nds]=Innernet
Name[ne]=इन्टरनेट
Name[nl]=Internet
Name[nn]=Internett
Name[oc]=Internet
Name[or]=ଇଣ୍ଟରନେଟ
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[pt]=Rede
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[sc]=Internet
Name[se]=Fierpmádat
Name[sk]=Internet
Name[sl]=Splet
Name[sq]=Internet
Name[sr]=Интернет
Name[sr@Latn]=Internet
Name[sv]=Internet
Name[ta]=இணையம்
Name[tg]=Интернет
Name[th]=อินเทอร์เน็ต
Name[tk]=Internet
Name[tl]=Internet
Name[tr]=İnternet
Name[uk]=Інтернет
Name[uz]=Internet
Name[uz@cyrillic]=Интернет
Name[vi]=Mạng
Name[wa]=Daegntoele
Name[xh]=Internet
Name[yo]=Àsopọ kòmpútà àgbáyé
Name[zh_CN]=Internet
Name[zh_TW]=網際網路
Icon=internet_section
