[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Education
Name[af]=Opvoeding
Name[am]=ትምህርት
Name[ar]=تعليم
Name[as]=শিক্ষাবিষয়ক বস্তু
Name[az]=Təhsil
Name[be]=Адукацыя
Name[bg]=Образование
Name[bn]=শিক্ষা
Name[br]=Deskadurezh
Name[bs]=Edukacija
Name[ca]=Educació
Name[cs]=Vzdělávání
Name[cy]=Addysg
Name[da]=Undervisning
Name[de]=Bildung
Name[el]=Εκπαίδευση
Name[eo]=Edukado
Name[es]=Educación
Name[et]=Õppeprogrammid
Name[eu]=Hezkuntza
Name[fa]=آموزش
Name[fi]=Opetus
Name[fr]=Éducatif
Name[fur]=Istruzion
Name[ga]=Oideachas
Name[gl]=Educación
Name[gu]=શિક્ષણ
Name[he]=לימוד
Name[hi]=शिक्षा
Name[hr]=Obrazovanje
Name[hu]=Oktatás
Name[hy]=Ուսուցում
Name[id]=Pendidikan
Name[is]=Kennsla
Name[it]=Istruzione
Name[ja]=教育
Name[ka]=განათლება
Name[kn]=ಶಿಕ್ಷಣ
Name[ko]=교육
Name[ku]=Perwerdehî
Name[ky]=Билим берүү
Name[lt]=Mokslas
Name[lv]=Izglītība
Name[mk]=Едукација
Name[ml]=വിദ്യാഭ്യാസം
Name[mn]=Боловсрол
Name[mr]=शिक्षण
Name[ms]=Pendidikan
Name[mt]=Edukazzjoni
Name[nb]=Opplæring
Name[nds]=Lexen
Name[ne]=शिक्षा
Name[nl]=Educatie
Name[nn]=Læring
Name[oc]=Educacion
Name[or]=ଶିକ୍ଷା
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Nauka
Name[pt]=Educação
Name[pt_BR]=Educação
Name[ro]=Educație
Name[ru]=Образование
Name[sc]=Imparu
Name[se]=Oahpahus
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sq]=Edukim
Name[sr]=Образовање
Name[sr@Latn]=Učenje
Name[sv]=Utbildning
Name[ta]=கல்வி
Name[tg]=Маълумот
Name[th]=การเรียนการสอน
Name[tl]=Edukasyon
Name[tr]=Eğitim
Name[uk]=Навчання
Name[uz]=Taʼlim
Name[uz@cyrillic]=Таълим
Name[vi]=Giáo dục
Name[wa]=Educåcion
Name[xh]=Imfundo
Name[yo]=Ẹ̀kọ́
Name[zh_CN]=教育
Name[zh_TW]=教育
Icon=education_section
