%% include system.inc
%% include bsplash.inc

%% include timeout.inc
%% include common.inc

%% include ../po/text.inc
%% include window.inc
%% include button.inc
%% include help.inc
%% include menu.inc
%% include xmenu.inc
%% include dia_lang.inc
%% include dia_magosvideo.inc
%% include dia_magosdesktop.inc
%% include dia_magos3d.inc
%% include dia_magosother.inc
%% include dia_help.inc
%% include dia_bits.inc
%% include dia_about.inc
%% include dia_keymap.inc
%% include panel.inc
%% include keytables.inc
%% include locale.inc
%% include speech.inc

