[General]
__userfile__=true
panels=panel1

[desktopswitch2]
alignment=Left
type=desktopswitch

[kbindicator]
alignment=Right
type=kbindicator

[mainmenu]
alignment=Left
filterMenu=false
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=28
lineCount=1
lockPanel=false
opacity=100
panelSize=34
plugins=mainmenu, showdesktop2, quicklaunch, desktopswitch2, taskbar, quicklaunch2, tray, statusnotifier, kbindicator, mount, volume, worldclock, quicklaunch3
position=Bottom
reserve-space=true
show-delay=0
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/mandriva-mozilla-thunderbird.desktop
apps\4\desktop=/usr/share/applications/doublecmd.desktop
apps\5\desktop=/usr/share/applications/gcalctool.desktop
apps\size=5
type=quicklaunch

[quicklaunch2]
alignment=Left
type=quicklaunch

[quicklaunch3]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-lockscreen.desktop
apps\2\desktop=/usr/share/applications/lxqt-leave.desktop
apps\size=2
type=quicklaunch

[showdesktop2]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Right
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
timeAMPM=false
timePadHour=true
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
