at-spi-
galaxy-gtk12-
GConf2-
gdk-pixbuf2.0-
gdk-pixbuf-loaders-
gksu-
glib-networking-
gnome-icon-theme-
gnome-keyring-
gnome-mime-data-
gnome-python-
gnome-python-bonobo-
gnome-python-canvas-
gnome-python-extras-
gnome-python-gconf-
gnome-python-gnomevfs-
gnome-vfs2-
gsettings-desktop-schemas-
gtk+2.0-
gtk-engines2-
gtk-equinox-engine-
gtksourceview-
gtksourceview1-
gtkspell-
libart_lgpl2-
libatkmm1.6_1-
libat-spi0-
libavahi-ui1-
libbonobo-
libbonobo2_0-
libbonoboui-
libbonoboui2_0-
libcanberra-gtk0-
libexempi3-
libgail18-
libGConf2_4-
libgdk-pixbuf2-
libgimp2.0_0-
libgksu2.0_0-
libglade2.0_0-
libglibmm2.4_1-
libglib-networking-
libgnome2-
libgnome2_0-
libgnome2-schemas-
libgnomecanvas-
libgnomecanvas2_0-
libgnomecups-
libgnomecups-1.0_1-
libgnome-keyring0-
libgnome-keyring-i18n-
libgnomeprint-
libgnomeprint2-2_0-
libgnomeprintui-
libgnomeprintui2-2_0-
libgnomeui2-
libgnomeui2_0-
libgnome-vfs2_0-
libgsf-1_114-
libgtk+1.2-
libgtk+2.0_0-
libgtk-engines2-
libgtk-equinox-engine-
libgtkhtml-3.14_19-
libgtkimageview0-
libgtkmm2.4_1-
libgtksourceview-1.0_0-
libgtksourceview-2.0_0-
libgtkspell0-
libgtop2-
libgtop2.0_7-
libgucharmap2_90_7-
libiptcdata0-
libiptcdata-i18n-
libnotify4-
libpangomm2.4_1-
libpoppler-glib8-
libproxy1-
librarian0-
libsexy2-
libunique0-
libvte9-
libwebkitgtk1.0_0-
libwnck-
libwnck-1_22-
notification-daemon-
obex-data-server-
perl-Cairo-
perl-Glib-
perl-Gnome2-Print-
perl-Gtk2-
perl-Gtk2-Notify-
perl-Gtk2-Sexy-
perl-Gtk2-SourceView-
perl-Pango-
pinentry-gtk2-
polkit-gnome-
poppler-
pygtk2.0-
pygtk2.0-libglade-
pyorbit-
python-gtksourceview-
python-lxml-
python-notify-
python-sexy-
python-webkitgtk-
rarian-
scim-gtk-
usermode-
vte-
webkit1.0-
wxgtk2.8-
xdg-user-dirs-gtk-
libgee2-
gtk+2.0-common-
gtk+3.0-
gtk+3.0-common-
libgtk+3_0-
gtk+-common-
gtk-unico-engine-
libcanberra-gtk3_0-
libgck1_0-
libgconf-gir2.0-
at-spi2-atk-
libcheese7-
libgtkmm3.0_1-
libgmtk1-
libgtk-modules2.0-
libgtksourceview-3.0_0-
libjavascriptcoregtk1.0_0-
libnautilus-extension1-
libORBit-CosNaming2_0-
libORBit-imodule2_0-
libvte2_90_9-
libwebkitgtk3.0_0-
scim-gtk3-
at-spi2-core-
gmtk-i18n-
gtksourceview3-
libclutter-gst2.0_0-
libdbusmenu-gtk3_4-
libgstreamer-plugins-base1.0_0-
libgtk-gir2.0-
libgtk-gir3.0-
vte3-
libatspi0-
libgstreamer1.0_0-
libgdk_pixbuf-gir2.0-
webkit1.0-webinspector-
libjavascriptcoregtk3.0_0-
libwebp4-
libgtk+3_0-
libwx_baseu2.8_0-
libwx_baseu_net2.8_0-
libwx_baseu_xml2.8_0-
libwx_gtk2u_adv2.8_0-
libwx_gtk2u_core2.8_0-
libwx_gtk2u_aui2.8_0-
libwx_gtk2u_xrc2.8_0-
libwx_gtk2u_html2.8_0-
libwx_gtk2u_gizmos2.8_0-
libwx_gtk2u_qa2.8_0-
libwx_gtk2u_gl2.8_0-
libwx_gtk2u_richtext2.8_0-
libwx_gtk2u_media2.8_0-
libwx_gtk2u_stc2.8_0-
zenity-
gnome-python-gnomekeyring-
libgnome-keyring-i18n-
libgnome-keyring0-
