# LANGUAGE translations for boot loader
# Copyright (C) 2005 SUSE Linux GmbH
#
msgid ""
msgstr ""
"Project-Id-Version: @PACKAGE@\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-03-07 18:59+0100\n"
"PO-Revision-Date: 2005-07-29 15:37+0530\n"
"Last-Translator: Priyavert Sharma<priyavert.sharma@agreeya.com>\n"
"Language-Team: AgreeYa Solutions <linux_team@agreeya.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  bootloader.bn.po (@PACKAGE@)  #-#-#-#-#\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "বাতিল"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "রিবুট"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "ক্রমাগত"

#. txt_install
msgid "Installation"
msgstr "স্থাপন"

#. txt_manual_install
msgid "Manual Installation"
msgstr "নিজের হাতে স্থাপন"

#. txt_noacpi_install
msgid "Installation--ACPI Disabled"
msgstr "স্থাপন--ACPI অসমর্থ"

#. txt_safe_install
msgid "Installation--Safe Settings"
msgstr "স্থাপন--সেটিংগুলি সুরক্ষিত করুন"

#. txt_safe_linux
msgid "Linux--Safe Settings"
msgstr "লিনাক্স--সেটিংসমূহ সুরক্ষিত করুন"

#. txt_boot_harddisk
msgid "Boot from Hard Disk"
msgstr "হার্ড ডিস্ক থেকে বুট করুন"

#. txt_rescue
msgid "Rescue System"
msgstr "সিস্টেম উদ্ধার করুন"

#. txt_memtest
msgid "Memory Test"
msgstr "মেমরি টেস্ট"

#. txt_bootoptions
msgid "Boot Options"
msgstr "বুট বিকল্পসমূহ"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "মজুদ করছি..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"আপনি গ্রাফিকাল বুট মেনু ছেড়ে যাচ্ছেন এবং রচনাশর্ত\n"
" ইন্টারফেস শুরু করছে."

#. txt_help
msgid "Help"
msgstr "হেল্প"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "স্টর্টিং..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"লিনাক্স কার্নেল লোড করছি\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
" memtest86 লোড করছি\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot Loader"
msgstr "বুট লোডার"

#. error box title
#. txt_error_title
msgid "I/O Error"
msgstr "I/O ত্রুটি"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "বুট ডিস্ক পরিবর্তন করুন"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "%u বুড ডিস্ক প্রবিষ্ট করুন."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"এটা বুড ডিস্ক %u.\n"
"বুট ডিস্ক %u প্রবিষ্ট করুন."

#. <product> is e.g. SuSE Linux X.Y or Enterprise Server Z
#. txt_insert_disk3
#, c-format
msgid ""
"This is not a <product> boot disk.\n"
"Insert boot disk %u."
msgstr ""
"এটা <প্রোডাক্ট> বুট ডিস্ক নয়.\n"
"বুট ডিস্ক %u প্রবিষ্ট করুন."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "পাসওয়ার্ড"

#. txt_dud_ready
msgid "Get your driver update floppy ready."
msgstr "আপনার ড্রাইভার আপডেট ফ্লপি রেডি নিন."

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD ত্রুটি"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"একটা একটা দুদিকের DVD. আপনি দ্বিতীয় দিক থকে বুট করেছেন.\n"
"\n"
"DVD র দিকে পাল্টে তারপর চালাতে থাকুন."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "পাওয়ার অফ"

#. txt_power_off
msgid "Halt the system now?"
msgstr "সিস্টেম কি বন্ধ করব?"

#. menu entry for hard disk installation
#. txt_harddisk
msgid "Hard Disk"
msgstr "হার্ড ডিস্ক"

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "হার্ড ডিস্ক স্থাপন"

#. txt_hd_diskdevice
msgid "Disk Device (Scans All Disks If Empty)\n"
msgstr "ডিস্ক সরঞ্জাম (যদি খালি থাকে সমস্ত ডিস্কগুলি স্ক্যান করুন)\n"

#. txt_directory
msgid "Directory\n"
msgstr "ডাইরেক্টরি\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "FTP স্থাপন"

#. txt_server
msgid "Server\n"
msgstr "সার্ভার\n"

#. txt_password
msgid "Password\n"
msgstr "পাসওয়ার্ড\n"

#. label for ftp user input
#. txt_user1
msgid "User (Anonymous Login If Empty)\n"
msgstr "ব্যবহারকারী(যদি খালি এনোমাস লগইন করুন)\n"

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "NFS স্থাপন"

#. label for smb user input
#. txt_user2
msgid "User (Uses \"guest\" If Empty)\n"
msgstr "ব্যবহারকারী(ব্যবহার করছি \"guest\" যদি খালি থাকে)\n"

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "SMB (উইণ্ডোস শেয়ার) স্থাপন"

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "HTTP স্থাপন"

#. 'driver' as in '(hardware) driver update'
#. txt_driver_update
msgid "Driver"
msgstr "ড্রাইভার"

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "ডোমেন\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "অন্য বিকল্পসমূহ"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "ভাষা"

#. txt_apic
msgid "Installation--IOAPIC Enabled"
msgstr "স্থাপন--IOAPIC সমর্থিত"

#. txt_noapic_install
msgid "Installation--IOAPIC Disabled"
msgstr "স্থাপন--IOAPIC অসমর্থিত"

#. txt_nolapic_install
msgid "Installation--Local APIC Disabled"
msgstr "স্থাপন--লোকাল APIC অসমর্থিত"

#. txt_yes
msgid "Yes"
msgstr "হ্যাঁ"

#. txt_no
msgid "No"
msgstr "না"

#. menu item for selecting a file
#. txt_file
msgid "File"
msgstr "ফাইল"

#. input label: share as in "Windows share" (SMB)
#. txt_share
msgid "Share\n"
msgstr "শেয়ার\n"

#. txt_zenAuto
msgid "Automatic Mode"
msgstr "স্বয়ংক্রিয় শর্ত"

#. txt_zenManual
msgid "Manual Mode"
msgstr "ম্যানুয়াল শর্ত"

#. txt_zenConfig
msgid "Configure Parameters on ZEN Partition"
msgstr "ZEN পার্টিশনে প্যারমিটার গঠন করুন"

#. txt_zenInstall
msgid "Install or Update ZEN Partition"
msgstr "ZEN পার্টিশন ইনস্টল/আপডেট করুন"

#. txt_zenLilo
msgid "Reinstall ZEN Partition Boot Loader"
msgstr "ZEN পার্টিশন বুট লোডার পুনরায় ইনস্টল করুন"

#. txt_zenDisable
msgid "Disable ZEN Partition"
msgstr "ZEN পার্টিশন অসমর্থ করুন"

#. txt_zenEnable
msgid "Enable ZEN Partition"
msgstr "ZEN পার্টিশন সমর্থ করুন"

#. video mode menu item
#. txt_text_mode
msgid "Text Mode"
msgstr "পাঠ্যাংশ মোড"

#. menu item, like 'memory test'
#. txt_firmware
msgid "Firmware Test"
msgstr "ফার্মওয়্যার পরীক্ষণ"

#. txt_dud_file_msg
msgid ""
"To load driver updates directly from CD-ROM,\n"
"enter the driver update file names (separated\n"
"by commas ',') here:\n"
msgstr ""
"সরাসরি CD-ROM থেকে ড্রাইভারের আপডেট ভরার জন্যে\n"
"ড্রাইভার আপডেটের ফাইলের নামগুলি প্রবিষ্ট করুন (কমা দ্বারা\n"
"পৃথকীকৃত ',') এখানে:\n"

#. install source menu title
#. ** please keep it really short (comparable to the english text) **
#. txt_install_source
msgid "Source"
msgstr "উত্‍স"

#. video mode/display size menu title
#. ** please keep it really short (comparable to the english text) **
#. txt_video_mode
msgid "Video Mode"
msgstr ""

#. driver update dialog title
#. -> txt_dud_file_msg
#. txt_driver_update2
msgid "Driver Update"
msgstr ""

#. menu label for selecting (cpu) architecture
#. like i386, x86-64, ppc
#. ** please keep it really short (comparable to the english text) **
#. txt_arch
msgid "Arch"
msgstr "আর্ক"

#. menu label for selecting some (linux) kernel variant
#. ** please keep it really short (comparable to the english text) **
#. txt_kernel
msgid "Kernel"
msgstr ""

#. menu item for kernel variant (cf. txt_kernel)
#. txt_kernel_default
msgid "Default"
msgstr ""

#. menu item for kernel variant (cf. txt_kernel)
#. -> like in txt_safe_linux
#. txt_kernel_safe
msgid "Safe Settings"
msgstr ""

#. menu item for kernel variant (cf. txt_kernel)
#. -> similar to txt_noacpi_install
#. txt_kernel_noacpi
msgid "No ACPI"
msgstr ""

#. menu item for kernel variant (cf. txt_kernel)
#. -> similar to txt_nolapic_install
#. txt_kernel_nolapic
msgid "No Local APIC"
msgstr ""

#. main menu: start in system repair mode
#. txt_repain_system
msgid "Repair Installed System"
msgstr ""

#. menu item
#. txt_mediacheck
msgid "Check Installation Media"
msgstr ""

#. menu item for keyboard layout (please keep it short)
#. txt_keyboard
msgid "Keyboard"
msgstr "কিবোর্ড"

#. menu title
#. txt_dud_download
msgid "Download Driver Update"
msgstr ""

#. input label
#. txt_dud_enter_url
msgid "Enter Driver Update URL\n"
msgstr ""
