<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://standards.freedesktop.org/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Layout>
    <Menuname inline="false">Internet</Menuname>
    <Menuname inline="false">Office</Menuname>
    <Menuname inline="false">Graphics</Menuname>
    <Menuname inline="false">SoundVideo</Menuname>
    <Menuname inline="false">Tools</Menuname>
    <Menuname inline="false">Development</Menuname>
    <Menuname inline="false">Games</Menuname>
    <Menuname inline="false">Education</Menuname>
    <Menuname inline="false">Sciences</Menuname>
    <Menuname inline="false">Documentation</Menuname>
    <Merge type="menus"/>
    <Merge type="files"/>
    <Separator/>
  </Layout>
  <DefaultLayout inline="true" inline_limit="1">
    <Merge type="files"/>
    <Merge type="menus"/>
  </DefaultLayout>
  <DefaultMergeDirs/>
  <KDELegacyDirs/>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>mandrivalinux.directory</Directory>
  <Include>
    <Category>X-MandrivaLinux</Category>
  </Include>
  <Menu>
    <Name>Internet</Name>
    <Directory>mandriva-internet.directory</Directory>
    <Layout>
      <Menuname inline="false">Control</Menuname>
      <Menuname inline="false">Browsers</Menuname>
      <Menuname inline="false">File transfer</Menuname>
      <Menuname inline="false">E-mail</Menuname>
      <Menuname inline="false">News</Menuname>
      <Menuname inline="false">Chat</Menuname>
      <Menuname inline="false">Remote Access</Menuname>
      <Separator/>
      <Merge type="files"/>
      <Merge type="menus"/>
    </Layout>
    <Include>
        <And>
          <Or>
             <Category>X-MandrivaLinux-Internet</Category>
             <Category>Network</Category>
          </Or>
          <Not>
            <Category>Email</Category>
            <Category>WebBrowser</Category>
            <Category>FileTransfer</Category>
            <Category>Dialup</Category>
            <Category>InstantMessaging</Category>
            <Category>Chat</Category>
            <Category>IRCClient</Category>
            <Category>News</Category>
            <Category>RemoteAccess</Category>
            <Category>P2P</Category>
            <Category>Telephony</Category>
            <Category>VideoConference</Category>
            <Category>Monitor</Category>
            <Category>X-MandrivaLinux-System-SunJava6u22</Category>
            <Filename>draknetcenter.desktop</Filename>
          </Not>
        </And>
    </Include>
    <Menu>
      <Name>Control</Name>
      <Directory>magos-control.directory</Directory>
      <Include>
          <Filename>draknetcenter.desktop</Filename>
          <And>
            <Category>Monitor</Category>
            <Category>Network</Category>
          </And>
          <Category>Dialup</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>Browsers</Name>
      <Directory>magos-viewing.directory</Directory>
      <Include>
        <Category>WebBrowser</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>File transfer</Name>
      <Directory>magos-file.directory</Directory>
      <Include>
        <Category>FileTransfer</Category>
        <Category>P2P</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>E-mail</Name>
      <Directory>magos-mail.directory</Directory>
      <Include>
        <Category>Email</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>News</Name>
      <Directory>magos-news.directory</Directory>
      <Include>
        <Category>News</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Chat</Name>
      <Directory>magos-chat.directory</Directory>
      <Include>
        <Category>InstantMessaging</Category>
        <Category>Chat</Category>
        <Category>IRCClient</Category>
        <Category>Telephony</Category>
        <Category>VideoConference</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Remote Access</Name>
      <Directory>magos-admin.directory</Directory>
      <Include>
        <Category>RemoteAccess</Category>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>Office</Name>
    <Directory>mandriva-office.directory</Directory>
    <Layout>
      <Menuname inline="false">Editors</Menuname>
      <Menuname inline="false">Viewers</Menuname>
      <Menuname inline="false">Control</Menuname>
      <Menuname inline="false">Capture</Menuname>
      <Merge type="files"/>
      <Merge type="menus"/>
    </Layout>
    <Include>
      <And>
        <Or>
          <Category>X-MandrivaLinux-Office</Category>
          <Category>X-MandrivaLinux-Office-Other</Category>
          <Category>Office</Category>
          <Category>Publishing</Category>
          <Category>Calculator</Category>
        </Or>
        <Not>
          <Category>Viewer</Category>
          <Category>WordProcessor</Category>
          <Category>Spreadsheet</Category>
          <Category>Presentation</Category>
          <Category>Editor</Category>
          <Category>Calendar</Category>
          <Category>OCR</Category>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>Editors</Name>
      <Directory>magos-editors.directory</Directory>
      <Layout>
        <Filename>startcenter.desktop</Filename>
        <Filename>writer.desktop</Filename>
        <Filename>calc.desktop</Filename>
        <Filename>impress.desktop</Filename>
        <Filename>base.desktop</Filename>
        <Filename>draw.desktop</Filename>
        <Filename>web.desktop</Filename>
        <Separator/>
        <Merge type="files"/>
        <Merge type="menus"/>
      </Layout>
      <Include>
        <And>
          <Or>
            <Category>WordProcessor</Category>
            <Category>Spreadsheet</Category>
            <Category>Presentation</Category>
            <Category>Editor</Category>
          </Or>
          <Category>Office</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Viewers</Name>
      <Directory>magos-viewing.directory</Directory>
      <Include>
        <And>
          <Category>Office</Category>
          <Category>Viewer</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Control</Name>
      <Directory>magos-control.directory</Directory>
      <Include>
        <And>
          <Category>Office</Category>
          <Category>Calendar</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Capture</Name>
      <Directory>magos-capture.directory</Directory>
      <Include>
        <And>
          <Category>Office</Category>
          <Category>OCR</Category>
        </And>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>Graphics</Name>
    <Directory>mandriva-graphics.directory</Directory>
    <Layout>
      <Menuname inline="false">Editors</Menuname>
      <Menuname inline="false">Viewers</Menuname>
      <Menuname inline="false">Scanning</Menuname>
      <Separator/>
      <Merge type="files"/>
      <Merge type="menus"/>
    </Layout>
    <Include>
      <And>
        <Or>
          <Category>X-MandrivaLinux-Multimedia-Graphics</Category>
          <Category>Graphics</Category>
        </Or>
        <Not>
          <Category>Scanning</Category>
          <Category>OCR</Category>
          <Category>Publishing</Category>
          <Category>RasterGraphics</Category>
          <Category>VectorGraphics</Category>
          <Category>Viewer</Category>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>Editors</Name>
      <Directory>magos-editors.directory</Directory>
      <Include>
        <Category>RasterGraphics</Category>
        <Category>VectorGraphics</Category>
        <Category>3DGraphics</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Viewers</Name>
      <Directory>magos-viewing.directory</Directory>
      <Include>
        <And>
          <Category>Viewer</Category>
          <Category>Graphics</Category>
          <Not>
            <Category>3DGraphics</Category>
          </Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Scanning</Name>
      <Directory>magos-capture.directory</Directory>
      <Include>
        <Category>Scanning</Category>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>SoundVideo</Name>
    <Directory>mandriva-soundvideo.directory</Directory>
    <Layout>
      <Menuname inline="false">Editors</Menuname>
      <Menuname inline="false">Players</Menuname>
      <Menuname inline="false">Capture</Menuname>
      <Menuname inline="false">Mixer</Menuname>
      <Separator/>
      <Merge type="files"/>
      <Merge type="menus"/>
    </Layout>
    <Include>
      <And>
        <Or>
          <Category>X-MandrivaLinux-Multimedia</Category>
          <Category>X-MandrivaLinux-Multimedia-Sound</Category>
          <Category>X-MandrivaLinux-Multimedia-Video</Category>
          <Category>AudioVideo</Category>
          <Category>Audio</Category>
          <Category>Video</Category>
          <Category>X-MandrivaLinux-Multimedia-Other</Category>
        </Or>
        <Not>
          <Category>AudioVideoEditing</Category>
          <Category>Player</Category>
          <Category>DiscBurning</Category>
          <Category>AudioRipper</Category>
          <Category>Mixer</Category>
          <Category>Recorder</Category>
          <Category>TV</Category>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>Editors</Name>
      <Directory>magos-editors.directory</Directory>
      <Include>
        <Category>AudioVideoEditing</Category>
        <Category>AudioRipper</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Players</Name>
      <Directory>magos-viewing.directory</Directory>
      <Include>
        <Category>Player</Category>
        <Category>TV</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Capture</Name>
      <Directory>magos-capture.directory</Directory>
      <Include>
        <Category>Recorder</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Mixer</Name>
      <Directory>magos-control.directory</Directory>
      <Include>
        <Category>Mixer</Category>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>Tools</Name>
    <Directory>mandriva-tools.directory</Directory>
    <Layout>
      <Menuname inline="false">Accessibility</Menuname>
      <Menuname inline="false">Emulators</Menuname>
      <Menuname inline="false">TerminalEmulator</Menuname>
      <Menuname inline="false">DiscBurning</Menuname>
      <Menuname inline="false">TextTools</Menuname>
      <Menuname inline="false">Archiving</Menuname>
      <Menuname inline="false">FileManager</Menuname>
      <Menuname inline="false">Security</Menuname>
      <Menuname inline="false">Monitor</Menuname>
      <Separator/>
      <Merge type="files"/>
      <Merge type="menus"/>
    </Layout>
    <Include>
      <And>
        <Or>
          <Category>Utility</Category>
          <Category>X-MandrivaLinux-More</Category>
        </Or>
        <Not>
          <Category>Accessibility</Category>
          <Category>TerminalEmulator</Category>
          <Category>Emulator</Category>
          <Category>TextEditor</Category>
          <Category>TextTools</Category>
          <Category>Compression</Category>
          <Category>DiscBurning</Category>
          <Category>FileManager</Category>
          <Category>Security</Category>
          <Category>Calculator</Category>
          <Category>TelephonyTools</Category>
          <Category>Archiving</Category>
          <Category>Calculator</Category>
          <Category>Clock</Category>
          <Category>X-KDE-Utilities-Desktop</Category>
          <Category>Graphics</Category>
          <Category>Office</Category>
          <Category>X-KDE-Utilities-PIM</Category>
          <Category>Development</Category>
          <Category>X-MandrivaLinux-System-FileTools</Category>
          <Category>X-MandrivaLinux-MoreApplications-Education</Category>
          <Category>Education</Category>
          <Category>X-MandrivaLinux-MoreApplications-Sciences</Category>
          <Category>Science</Category>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>Accessibility</Name>
      <Directory>mandriva-accessibility.directory</Directory>
      <Include>
            <Category>Accessibility</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Emulators</Name>
      <Directory>mandriva-emulators.directory</Directory>
      <Include>
        <Category>Emulator</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>TerminalEmulator</Name>
      <Directory>magos-terminals.directory</Directory>
      <Include>
        <Category>TerminalEmulator</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>DiscBurning</Name>
      <Directory>magos-cdburning.directory</Directory>
      <Include>
        <Category>DiscBurning</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>TextTools</Name>
      <Directory>magos-text.directory</Directory>
      <Include>
        <Category>TextTools</Category>
        <Category>TextEditor</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Archiving</Name>
      <Directory>magos-archive.directory</Directory>
      <Include>
        <Category>Archiving</Category>
        <Category>Compression</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>FileManager</Name>
      <Directory>magos-file.directory</Directory>
      <Include>
        <Category>FileManager</Category>
        <Category>X-MandrivaLinux-System-FileTools</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Security</Name>
      <Directory>magos-security.directory</Directory>
      <Include>
        <Category>Security</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Monitor</Name>
      <Directory>magos-monitor.directory</Directory>
      <Include>
        <And>
          <Category>Monitor</Category>
          <Not>
            <Category>Network</Category>
          </Not>
        </And>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>SystemSettings</Name>
    <Directory>magos-settings.directory</Directory>
    <Layout>
      <Menuname>KDE</Menuname>
      <Menuname>GNOME</Menuname>
      <Menuname>LXDE</Menuname>
      <Menuname>System</Menuname>
      <Menuname>Hardware</Menuname>
      <Menuname>Printing</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
      <Separator/>
    </Layout>
    <Include>
      <Filename>mandriva-drakconf.desktop</Filename>
      <Filename>rpmdrake.desktop</Filename>
    </Include>
    <Menu>
      <Name>System</Name>
      <Directory>mandriva-systemtools.directory</Directory>
      <Include>
        <And>
          <Or>
            <Category>PackageManager</Category>
            <Category>DesktopSettings</Category>
            <Category>Settings</Category>
            <Category>X-MandrivaLinux-System-SunJava6u22</Category>
            <Category>X-MandrivaLinux-System-Configuration-Other</Category>
            <Category>X-MandrivaLinux-System-Monitoring</Category>
          </Or>
          <Not>
            <Filename>rpmdrake.desktop</Filename>
            <Category>HardwareSettings</Category>
            <Category>Printing</Category>
            <Category>TerminalEmulator</Category>
            <Category>X-LXDE-Settings</Category>
            <Category>X-KDE-settings-peripherals</Category>
            <Category>X-KDE-settings-hardware</Category>
            <Category>X-KDE-settings-power</Category>
            <Category>Calculator</Category>
            <Category>X-GNOME-PersonalSettings</Category>
            <Category>Monitor</Category>
            <And>
              <Category>DesktopSettings</Category>
              <Category>GNOME</Category>
            </And>
          </Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Hardware</Name>
      <Directory>Hardware.directory</Directory>
      <Include>
        <And>
          <Or>
            <Category>HardwareSettings</Category>
            <Category>X-KDE-settings-peripherals</Category>
            <Category>X-KDE-Utilities-Peripherals</Category>
            <Category>X-KDE-settings-hardware</Category>
            <Category>X-KDE-settings-power</Category>
            <Category>TelephonyTools</Category>
          </Or>
          <Not>
            <Category>Printing</Category>
            <Category>Monitor</Category>
            <Category>X-MandrivaLinux-System-Configuration-Printing</Category>
          </Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Printing</Name>
      <Directory>magos-printing.directory</Directory>
      <Include>
          <Category>Printing</Category>
          <Category>X-MandrivaLinux-System-Configuration-Printing</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>KDE</Name>
      <Directory>magos-kde.directory</Directory>
      <Include>
            <Filename>kde4-systemsettings.desktop</Filename>
            <Category>X-KDE-Utilities-PIM</Category>
            <Category>X-KDE-More</Category>
            <Category>X-KDE-Utilities-Desktop</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>GNOME</Name>
      <Directory>magos-gnome.directory</Directory>
      <Include>
         <Or>
           <Category>X-MandrivaLinux-System-Configuration-GNOME</Category>
           <Category>X-GNOME-PersonalSettings</Category>
           <And>
             <Category>DesktopSettings</Category>
             <Category>GNOME</Category>
           </And>
         </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>LXDE</Name>
      <Directory>magos-lxde.directory</Directory>
      <Include>
            <Category>X-LXDE-Settings</Category>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>Development</Name>
    <Directory>mandriva-development.directory</Directory>
    <Layout>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Include>
          <Category>X-MandrivaLinux-MoreApplications-Development</Category>
          <Category>Development</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Games</Name>
    <Layout>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-games.directory</Directory>
    <Include>
        <Category>X-MandrivaLinux-MoreApplications-Games</Category>
        <Category>Game</Category>
        <Category>X-MandrivaLinux-MoreApplications-Games-Toys</Category>
        <Category>Amusement</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Education</Name>
    <Layout>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-education.directory</Directory>
    <Include>
      <And>
        <Or>
           <Category>X-MandrivaLinux-MoreApplications-Education</Category>
           <Category>Education</Category>
        </Or>
        <Not>
           <Category>X-MandrivaLinux-MoreApplications-Sciences</Category>
           <Category>Science</Category>
        </Not>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Sciences</Name>
    <Layout>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-sciences.directory</Directory>
    <Include>
      <Category>X-MandrivaLinux-MoreApplications-Sciences</Category>
      <Category>Science</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Documentation</Name>
    <Directory>mandriva-documentation.directory</Directory>
    <Include>
      <Category>X-MandrivaLinux-MoreApplications-Documentation</Category>
      <Category>Documentation</Category>
    </Include>
  </Menu>
<!--
  <Menu>
    <Name>Other</Name>
    <Directory>mandriva-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
	    <All/>
    </Include>
    <Exclude>
	    <Category>Core</Category>
    </Exclude>
  </Menu>
-->
  <Menu>
    <Name>.hidden</Name>
    <Directory>mandriva-hidden.directory</Directory>
    <Include>
      <Category>X-MandrivaLinux-.hidden</Category>
    </Include>
  </Menu>
  <MergeFile>applications-kmenuedit.menu</MergeFile>
</Menu>
